src/html/pages/about-us.pug
extends ../shared/layout.pug

include ../shared/head-image.pug

block content
    +headImage("head-bg-about-us", "We believe in the pursuit of happiness, and good health")

    article.content-block.text-image
        .text-container
            h2.block-title Who We Are
            p.text.
                We are a group of socially-minded individuals 
                from a spectrum of developed and developing
                countries around the world. We represent many
                different cultures, religions, ethnic background,
                and speak over a dozen spoken languages.
                Some of us are starting to dabble in the world of
                social causes, while others have generations of social
                work in our lineage. We have deep expertise in
                the areas of technical, medical, legal, arts
                and linguistics, and at DiyaHealth, we share a common cause
                to help make life saving healthcare decisions feasible for all.
        .image-container
            img(src=require("../../images/index/people.jpg"), alt="People in village")

    article.content-block-bg
        .content-inner.index-mission
                .text-container
                    h2.block-title Our Mission
                    p.text.
                        Much of the world's population lives in rural or undeveloped
                        areas where basic life needs cannot be met.
                        Yet, they still develop health ailments requiring medical treatment.
                        They may have to travel miles to find this help, however communication
                        can be limited to nil. Making health care decisions based on limited
                        information is not desirable; in reality, it’s unsafe.
                .quote-container
                    .header-replacement
                    p.quote.
                        The primary mission of DiyaHealth is to build technology 
                        o bridge the gap of access to basic health care information
                        for underprivileged population, in order to assist them to make safer health care decisions.


    article.content-block
        .index-diya
            .border-container
                .image-container
                    img(src=require("../../images/index/diya.jpg"), alt="Diya")
                p.text.
                    The diya is a traditional oil lamp usually made from clay.
                    It is truly a great symbol of optimism and prosperity.
                    It lights the dark and gives a deep sense of calm, which is extremely in tune with our mission.
                    Similar to the diya we want to light the path for those who have lost in the dark
                    and give them the hope for a better and healthier future.

    article.content-block-bg
        .content-inner.image-text.hth-share
            .image-container
                img(src=require("../../images/how-to-help/share-with-others.jpg"), alt="Share with others")
            .text-container
                h2.block-title Share with others
                p.text.
                    If you believe in our mission or know someone else who may have the desire,
                    knowledge or expertise, please help by increasing awareness of DiyaHealth.
                    Share our story with your friends. Together we can make the future brighter
                    for those in need and give everyone a fair chance for good health.
                .input-group
                    a.social-btn.fb(href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.diyahealth.org/" target="_blank")
                        i.icon-facebook
                        |Share
                    a.social-btn.twt(href="https://twitter.com/intent/tweet/?text=DiyaHealth%20Website&amp;url=https%3A%2F%2Fwww.diyahealth.org%2F" target="_blank")
                        i.icon-twitter
                        |Tweet
                    a.social-btn.lin(href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.diyahealth.org/&title=DiyaHealth%20Website&summary=Lighting%20the%20Path%20to%20a%20Healthier%20Future%20for%20All&source=https%3A//www.diyahealth.org/" target="_blank")
                        i.icon-linkedin
                        |Share

about-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>About Us - Diya Health</title><meta name="decription" content="Learn about the DiyaHealth mission and members"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="logo-container"><a href="./"><img class="logo" src="images/892d59f32defe20e2bb079287f76058b.svg" alt="DiyaHealth Logo"></a></div><ul class="navigation"><li><a href="./doctors">Doctors</a></li><li><a href="https://mydiya.org" target="_blank">Patients & Families</a></li><li><a class="active" href="./about-us">About Us</a></li><li><a href="./contact-us">Contact Us</a></li></ul></nav><section class="head-image-container head-bg-about-us undefined"><div class="content-container"><div class="text-container">We believe in the pursuit of happiness, and good health</div></div></section><article class="content-block text-image"><div class="text-container"><h2 class="block-title">Who We Are</h2><p class="text">We are a group of socially-minded individuals 
from a spectrum of developed and developing
countries around the world. We represent many
different cultures, religions, ethnic background,
and speak over a dozen spoken languages.
Some of us are starting to dabble in the world of
social causes, while others have generations of social
work in our lineage. We have deep expertise in
the areas of technical, medical, legal, arts
and linguistics, and at DiyaHealth, we share a common cause
to help make life saving healthcare decisions feasible for all.</p></div><div class="image-container"><img src="images/4ce35245c4f7d2f65c0a97e60440016b.jpg" alt="People in village"></div></article><article class="content-block-bg"><div class="content-inner index-mission"><div class="text-container"><h2 class="block-title">Our Mission</h2><p class="text">Much of the world's population lives in rural or undeveloped
areas where basic life needs cannot be met.
Yet, they still develop health ailments requiring medical treatment.
They may have to travel miles to find this help, however communication
can be limited to nil. Making health care decisions based on limited
information is not desirable; in reality, it’s unsafe.</p></div><div class="quote-container"><div class="header-replacement"></div><p class="quote">The primary mission of DiyaHealth is to build technology 
o bridge the gap of access to basic health care information
for underprivileged population, in order to assist them to make safer health care decisions.

</p></div></div></article><article class="content-block"><div class="index-diya"><div class="border-container"><div class="image-container"><img src="images/a44ad1c1f916b48d0b2b1c814d364f3c.jpg" alt="Diya"></div><p class="text">The diya is a traditional oil lamp usually made from clay.
It is truly a great symbol of optimism and prosperity.
It lights the dark and gives a deep sense of calm, which is extremely in tune with our mission.
Similar to the diya we want to light the path for those who have lost in the dark
and give them the hope for a better and healthier future.
</p></div></div></article><article class="content-block-bg"><div class="content-inner image-text hth-share"><div class="image-container"><img src="images/9312bb4174a31b7a5795c947f141e6d9.jpg" alt="Share with others"></div><div class="text-container"><h2 class="block-title">Share with others</h2><p class="text">If you believe in our mission or know someone else who may have the desire,
knowledge or expertise, please help by increasing awareness of DiyaHealth.
Share our story with your friends. Together we can make the future brighter
for those in need and give everyone a fair chance for good health.</p><div class="input-group"><a class="social-btn fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.diyahealth.org/" target="_blank"><i class="icon-facebook"></i>Share</a><a class="social-btn twt" href="https://twitter.com/intent/tweet/?text=DiyaHealth%20Website&amp;amp;url=https%3A%2F%2Fwww.diyahealth.org%2F" target="_blank"><i class="icon-twitter"></i>Tweet</a><a class="social-btn lin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//www.diyahealth.org/&amp;title=DiyaHealth%20Website&amp;summary=Lighting%20the%20Path%20to%20a%20Healthier%20Future%20for%20All&amp;source=https%3A//www.diyahealth.org/" target="_blank"><i class="icon-linkedin"></i>Share</a></div></div></div></article><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./">About Us</a></li><li><a href="./doctors">Doctors</a></li><li><a href="./how-to-help">How to Help</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-408-771-6014">+1 (408) 771-6014</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2020 DiyaHealth. All Rights Reserved.</p></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>
