src/html/pages/ai-interpreter.pug
extends ../shared/layout.pug
include ../shared/contact-us.pug
include ../shared/youtube-popup.pug
include ../shared/waved.pug
include ../shared/customers.pug

block head
    meta(name="twitter:card" value="Diya Health AI Interpreter")
    meta(property="og:title" content="Diya Health AI Interpreter")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://www.diya.health/ai-interpreter")
    meta(property="og:image" content= require("@images/pages/ai-interpreter/explanation.jpg"))
    meta(property="og:description" content="Diya Health AI Interpreter")

block content
    main.v3.page-ai-interpreter 
        .plain-article.two-columns
            .simplified-page-intro
                .title Imagine an&nbsp;
                    span.text-primary ideal experience
                    |&nbsp; for non-English-speaking patients

                button.material-btn(onclick="window.diya.toAnchor('contact-us', 'input')") Request a demo

            div
                +youtubeInline('_UrW32z2d9A', require("@images/pages/ai-interpreter/explanation.jpg"))

        +waved
            .plain-article#collaboration
                h2 Introducing the first all&nbsp;
                    span.text-primary AI Interpreter
                    | !

                .article-subtitle Lives in your pocket. Speaks 120+ languages. At one-third the cost.

                button.m5.ma.material-btn(onclick='window.diya.toAnchor(\'contact-us\', \'input\')') Request a demo

        .plain-article#easy-access
            h2 Easy access

            .carousel-container.m4
                .content-container
                    .carousel-control.left
                        include ../../images/employers/arrow-left.svg

                    ul.content-items
                        li.carousel-item-container.active
                            .two-columns
                                div
                                    img(src=require("@images/pages/ai-interpreter/in-your-coat-pocket.jpg"))
                                .stack
                                    h3 In the Clinician’s Coat Pocket
                                    p.text-center At their service wherever they go, available 24/7.

                        li.carousel-item-container
                            .two-columns
                                div
                                    img(src=require("@images/pages/ai-interpreter/no-special-device.jpg"))
                                .stack
                                    h3 Works on Your Own Phone
                                    p.text-center No more chasing down special devices!

                        li.carousel-item-container
                            .two-columns
                                div
                                    img(src=require("@images/pages/ai-interpreter/available-immediately.jpg"))
                                .stack
                                    h3 Available Immediately
                                    p.text-center No need to wait 15+ minutes for the right interpreter.

                    .carousel-control.right
                        include ../../images/employers/arrow-right.svg

                .indicators-container
                    .carousel-control.left
                        include ../../images/employers/arrow-left.svg
                    ol.indicators
                        li.indicator.active
                        li.indicator
                        li.indicator
                    .carousel-control.right
                        include ../../images/employers/arrow-right.svg

        +waved
            .plain-article#continuum-of-care
                h2 Continuum of Care

                .carousel-container.m4
                    .content-container
                        .carousel-control.left
                            include ../../images/employers/arrow-left.svg

                        ul.content-items
                            li.carousel-item-container.active
                                .two-columns
                                    div
                                        img(src=require("@images/pages/ai-interpreter/follow-the-patient.png"))
                                    .stack
                                        h3 Follows the Patient - 
                                            span.text-primary Admission to Discharge
                                        p.text-center Provides limited English proficiency (LEP)  patients the same experience as English-speaking patients

                            li.carousel-item-container
                                .two-columns
                                    div
                                        img(src=require("@images/pages/ai-interpreter/transcript.png"))
                                    .stack
                                        h3 Captures All Patient Interactions
                                        p.text-center Add a full transcript of the conversation to your SOAP note in the EMR.

                        .carousel-control.right
                            include ../../images/employers/arrow-right.svg

                    .indicators-container
                        .carousel-control.left
                            include ../../images/employers/arrow-left.svg
                        ol.indicators
                            li.indicator.active
                            li.indicator
                        .carousel-control.right
                            include ../../images/employers/arrow-right.svg

        .plain-article
            h2 Low Cost

            .two-columns.m4
                .stack
                    p
                        strong.text-primary $400K savings&nbsp;
                        strong per year for the average 150-bed hospital

                    p Pay for only what you use.

                    button.ma.material-btn(onclick='window.diya.toAnchor(\'contact-us\', \'input\')') Learn More

                div
                    img(src=require("@images/pages/ai-interpreter/cost-savings.jpg"))

        +waved
            .plain-article
                h2 Exceeds All Legal Requirements

                .two-columns.m4.reversed
                    div
                        img(src=require("@images/pages/ai-interpreter/meets-requirements.png"))

                    .stack
                        p.strong Meets Medically Qualified Interpreter Requirements

                        p Fully compliant with federal and state requirements for healthcare interpretation.

        .plain-article#integrated-telehealth
            h2 Integrated Telehealth

            .carousel-container.m4
                .content-container
                    .carousel-control.left
                        include ../../images/employers/arrow-left.svg

                    ul.content-items
                        li.carousel-item-container.active
                            .two-columns
                                div
                                    img(src=require("@images/pages/ai-interpreter/telehealth.png"))
                                .stack
                                    h3 Supports Video & Phone Calls
                                    p.text-center Serve LEP patients no matter where they are located.

                        li.carousel-item-container
                            .two-columns
                                div
                                    img(src=require("@images/pages/ai-interpreter/everyone-needed.jpg"))
                                .stack
                                    h3 Include Everyone Needed
                                    p.text-center Add the patient’s family members and other caregivers to the same session.

                    .carousel-control.right
                        include ../../images/employers/arrow-right.svg

                .indicators-container
                    .carousel-control.left
                        include ../../images/employers/arrow-left.svg
                    ol.indicators
                        li.indicator.active
                        li.indicator
                    .carousel-control.right
                        include ../../images/employers/arrow-right.svg

        +waved
            .plain-article
                h2 Say Goodbye to Costly, Inaccessible Interpreter Services

                .m4
                    img(src=require("@images/pages/ai-interpreter/comparison-grid.png"))

        .plain-article
            h2 Seamless Integration
            p.article-subtitle With any major EMR & AMS system
            +integrationsSystem()

        +wave-divider

        article.plain-article#contact-us.contact-us-container
            .title 
                h2 Contact Us
                p.text-center Let's reimagine communication for your organization.
            .content
                +contactUsForm(organizationSizeOptions)

block script
    +youtubeIntegration
    script.
        window.addEventListener('load', (event) => {
            window.diya.carousel.init('easy-access', {
                switchSlideControlSelector: '.carousel-control',
            }, 8000);

            window.diya.carousel.init('continuum-of-care', {
                switchSlideControlSelector: '.carousel-control',
            }, 8000);

            window.diya.carousel.init('integrated-telehealth', {
                switchSlideControlSelector: '.carousel-control',
            }, 8000);
        }, { once: true });

ai-interpreter.html
<!doctype html><html lang="en"><head><meta name="twitter:card" value="Diya Health AI Interpreter"><meta property="og:title" content="Diya Health AI Interpreter"><meta property="og:type" content="website"><meta property="og:url" content="https://www.diya.health/ai-interpreter"><meta property="og:image" content="images/81259f04852f3eeb6972.jpg"><meta property="og:description" content="Diya Health AI Interpreter"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>AI Interpreter - Diya Health</title><meta name="decription" content="Imagine an ideal experience for non-English-speaking patients"><link rel="canonical" href="https://www.diya.health/ai-interpreter"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Playball&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400;1,700&amp;display=swap"><link rel="stylesheet" href="./css/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd8"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd8"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd8"><link rel="manifest" href="./manifest.json?v=bORy0nKRd8"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd8" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="navigation-desktop"><div class="bar-blocks"><div class="logo-container"><a href="./"><img class="logo" src="images/001eca9e1b26ec4e464c.svg" alt="Diya Health Logo"></a></div><ul class="navigation-list"><li><a class="nav-link" href="./why-diya" title="Why Diya"><span>Why Diya</span></a></li><li><a class="nav-link" title="Solutions"><span>Solutions</span></a><ul class="dropdown-menu"><li class="active"><a href="./ai-interpreter">AI Interpreter</a></li><li><a href="./health-systems">FamilyConnect™</a></li></ul></li><li><a class="nav-link" title="Who We Serve"><span>Who We Serve</span></a><ul class="dropdown-menu"><li><a href="./health-systems">Hospitals</a></li><li><a href="./family-connect">Long Term Care</a></li></ul></li><li><a class="nav-link" href="./blog" title="Resources"><span>Resources</span></a><ul class="dropdown-menu"><li><a href="./blog">Blog</a></li><li><a href="./news-and-resources">News</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></li><li><a class="nav-link" href="./about-us" title="About Us"><span>About Us</span></a><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li></ul></li></ul><div class="button-block"></div></div></div><div class="mobile-navigation"><div class="menu-toggle"><input type="checkbox"><span></span><span></span><span></span><ul class="menu"><li class="topMenu"><a href="./why-diya">Why Diya</a></li><li class="topMenu"><span>Solutions</span><ul class="dropdown-menu"><li class="dropMenu active"><a href="./ai-interpreter">AI Interpreter</a></li><li class="dropMenu"><a href="./health-systems">FamilyConnect™</a></li></ul></li><li class="topMenu"><span>Who We Serve</span><ul class="dropdown-menu"><li class="dropMenu"><a href="./health-systems">Hospitals</a></li><li class="dropMenu"><a href="./family-connect">Long Term Care</a></li></ul></li><li class="topMenu"><a href="./blog">Resources</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./blog">Blog</a></li><li class="dropMenu"><a href="./news-and-resources">News</a></li><li class="dropMenu"><a href="./faq">myDiya FAQ</a></li></ul></li><li class="topMenu"><a href="./about-us">About Us</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./about-us#mission">Our Mission</a></li><li class="dropMenu"><a href="./about-us#history">Our History</a></li><li class="dropMenu"><a href="./about-us#team">Our Team</a></li></ul></li></ul></div><div class="logo-container"><a href="./"><img class="logo" src="images/001eca9e1b26ec4e464c.svg" alt="Diya Health Logo"></a></div></div></nav><main class="v3 page-ai-interpreter"><div class="plain-article two-columns"><div class="simplified-page-intro"><div class="title">Imagine an&nbsp;<span class="text-primary">ideal experience</span>&nbsp; for non-English-speaking patients</div><button class="material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">Request a demo</button></div><div><a class="inline-video-preview" id="youtube-inline-_UrW32z2d9A" href="https://youtu.be/_UrW32z2d9A" target="__blank" data-youtube="_UrW32z2d9A" data-animate="fade-in-up" data-viewport rel="noopener noreferrer"><img src="images/81259f04852f3eeb6972.jpg"><div class="inline-player" id="_UrW32z2d9A"></div><div class="play-icon" id="youtube-icon-_UrW32z2d9A"><svg version="1.1" viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg"><circle cx="90" cy="90" r="90" fill="#fff"/><path d="m69.976 48.098c-1.885-1.2116-4.28-1.2974-6.247-0.2238-1.967 1.0737-3.19 3.1354-3.19 5.376v73.5c0 2.241 1.223 4.302 3.19 5.376s4.362 0.988 6.247-0.224l57.167-36.75c1.753-1.127 2.813-3.068 2.813-5.152s-1.06-4.025-2.813-5.152z" clip-rule="evenodd" fill="#0c9fdb" fill-rule="evenodd"/></svg></div></a></div></div><img class="waved-top" src="images/c7c9cb80900e11cc068c.svg"><div class="waved-content"><div class="plain-article" id="collaboration"><h2>Introducing the first all&nbsp;<span class="text-primary">AI Interpreter</span>!</h2><div class="article-subtitle">Lives in your pocket. Speaks 120+ languages. At one-third the cost.</div><button class="m5 ma material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">Request a demo</button></div></div><img class="waved-bottom" src="images/c7c9cb80900e11cc068c.svg"><div class="plain-article" id="easy-access"><h2>Easy access</h2><div class="carousel-container m4"><div class="content-container"><div class="carousel-control left"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle r="32" transform="matrix(-1 0 0 1 32 32)" fill="#DEF1FA"/><path d="M37.6836 39.65L30.0503 32L37.6836 24.35L35.3336 22L25.3336 32L35.3336 42L37.6836 39.65Z" fill="#93D3EE"/></svg></div><ul class="content-items"><li class="carousel-item-container active"><div class="two-columns"><div><img src="images/e6fa1da91f4b517f731e.jpg"></div><div class="stack"><h3>In the Clinician’s Coat Pocket</h3><p class="text-center">At their service wherever they go, available 24/7.</p></div></div></li><li class="carousel-item-container"><div class="two-columns"><div><img src="images/906da08c618e02e262e4.jpg"></div><div class="stack"><h3>Works on Your Own Phone</h3><p class="text-center">No more chasing down special devices!</p></div></div></li><li class="carousel-item-container"><div class="two-columns"><div><img src="images/fa2f889b3c358402b87a.jpg"></div><div class="stack"><h3>Available Immediately</h3><p class="text-center">No need to wait 15+ minutes for the right interpreter.</p></div></div></li></ul><div class="carousel-control right"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="#DEF1FA"/><path d="M26.3164 39.65L33.9497 32L26.3164 24.35L28.6664 22L38.6664 32L28.6664 42L26.3164 39.65Z" fill="#93D3EE"/></svg></div></div><div class="indicators-container"><div class="carousel-control left"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle r="32" transform="matrix(-1 0 0 1 32 32)" fill="#DEF1FA"/><path d="M37.6836 39.65L30.0503 32L37.6836 24.35L35.3336 22L25.3336 32L35.3336 42L37.6836 39.65Z" fill="#93D3EE"/></svg></div><ol class="indicators"><li class="indicator active"></li><li class="indicator"></li><li class="indicator"></li></ol><div class="carousel-control right"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="#DEF1FA"/><path d="M26.3164 39.65L33.9497 32L26.3164 24.35L28.6664 22L38.6664 32L28.6664 42L26.3164 39.65Z" fill="#93D3EE"/></svg></div></div></div></div><img class="waved-top" src="images/c7c9cb80900e11cc068c.svg"><div class="waved-content"><div class="plain-article" id="continuum-of-care"><h2>Continuum of Care</h2><div class="carousel-container m4"><div class="content-container"><div class="carousel-control left"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle r="32" transform="matrix(-1 0 0 1 32 32)" fill="#DEF1FA"/><path d="M37.6836 39.65L30.0503 32L37.6836 24.35L35.3336 22L25.3336 32L35.3336 42L37.6836 39.65Z" fill="#93D3EE"/></svg></div><ul class="content-items"><li class="carousel-item-container active"><div class="two-columns"><div><img src="images/f6472182d90618ea820b.png"></div><div class="stack"><h3>Follows the Patient - <span class="text-primary">Admission to Discharge</span></h3><p class="text-center">Provides limited English proficiency (LEP) patients the same experience as English-speaking patients</p></div></div></li><li class="carousel-item-container"><div class="two-columns"><div><img src="images/b635c17ac8cd138463b8.png"></div><div class="stack"><h3>Captures All Patient Interactions</h3><p class="text-center">Add a full transcript of the conversation to your SOAP note in the EMR.</p></div></div></li></ul><div class="carousel-control right"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="#DEF1FA"/><path d="M26.3164 39.65L33.9497 32L26.3164 24.35L28.6664 22L38.6664 32L28.6664 42L26.3164 39.65Z" fill="#93D3EE"/></svg></div></div><div class="indicators-container"><div class="carousel-control left"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle r="32" transform="matrix(-1 0 0 1 32 32)" fill="#DEF1FA"/><path d="M37.6836 39.65L30.0503 32L37.6836 24.35L35.3336 22L25.3336 32L35.3336 42L37.6836 39.65Z" fill="#93D3EE"/></svg></div><ol class="indicators"><li class="indicator active"></li><li class="indicator"></li></ol><div class="carousel-control right"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="#DEF1FA"/><path d="M26.3164 39.65L33.9497 32L26.3164 24.35L28.6664 22L38.6664 32L28.6664 42L26.3164 39.65Z" fill="#93D3EE"/></svg></div></div></div></div></div><img class="waved-bottom" src="images/c7c9cb80900e11cc068c.svg"><div class="plain-article"><h2>Low Cost</h2><div class="two-columns m4"><div class="stack"><p><strong class="text-primary">$400K savings&nbsp;</strong><strong>per year for the average 150-bed hospital</strong></p><p>Pay for only what you use.</p><button class="ma material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">Learn More</button></div><div><img src="images/b3fe34e2f03ee12ae255.jpg"></div></div></div><img class="waved-top" src="images/c7c9cb80900e11cc068c.svg"><div class="waved-content"><div class="plain-article"><h2>Exceeds All Legal Requirements</h2><div class="two-columns m4 reversed"><div><img src="images/4770e9654c32b4bf6199.png"></div><div class="stack"><p class="strong">Meets Medically Qualified Interpreter Requirements</p><p>Fully compliant with federal and state requirements for healthcare interpretation.</p></div></div></div></div><img class="waved-bottom" src="images/c7c9cb80900e11cc068c.svg"><div class="plain-article" id="integrated-telehealth"><h2>Integrated Telehealth</h2><div class="carousel-container m4"><div class="content-container"><div class="carousel-control left"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle r="32" transform="matrix(-1 0 0 1 32 32)" fill="#DEF1FA"/><path d="M37.6836 39.65L30.0503 32L37.6836 24.35L35.3336 22L25.3336 32L35.3336 42L37.6836 39.65Z" fill="#93D3EE"/></svg></div><ul class="content-items"><li class="carousel-item-container active"><div class="two-columns"><div><img src="images/6fdc2041850796d474cc.png"></div><div class="stack"><h3>Supports Video & Phone Calls</h3><p class="text-center">Serve LEP patients no matter where they are located.</p></div></div></li><li class="carousel-item-container"><div class="two-columns"><div><img src="images/3931c30bf67ff3837ca2.jpg"></div><div class="stack"><h3>Include Everyone Needed</h3><p class="text-center">Add the patient’s family members and other caregivers to the same session.</p></div></div></li></ul><div class="carousel-control right"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="#DEF1FA"/><path d="M26.3164 39.65L33.9497 32L26.3164 24.35L28.6664 22L38.6664 32L28.6664 42L26.3164 39.65Z" fill="#93D3EE"/></svg></div></div><div class="indicators-container"><div class="carousel-control left"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle r="32" transform="matrix(-1 0 0 1 32 32)" fill="#DEF1FA"/><path d="M37.6836 39.65L30.0503 32L37.6836 24.35L35.3336 22L25.3336 32L35.3336 42L37.6836 39.65Z" fill="#93D3EE"/></svg></div><ol class="indicators"><li class="indicator active"></li><li class="indicator"></li></ol><div class="carousel-control right"><svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="#DEF1FA"/><path d="M26.3164 39.65L33.9497 32L26.3164 24.35L28.6664 22L38.6664 32L28.6664 42L26.3164 39.65Z" fill="#93D3EE"/></svg></div></div></div></div><img class="waved-top" src="images/c7c9cb80900e11cc068c.svg"><div class="waved-content"><div class="plain-article"><h2>Say Goodbye to Costly, Inaccessible Interpreter Services</h2><div class="m4"><img src="images/8de69885dfd036b89970.png"></div></div></div><img class="waved-bottom" src="images/c7c9cb80900e11cc068c.svg"><div class="plain-article"><h2>Seamless Integration</h2><p class="article-subtitle">With any major EMR & AMS system</p><div class="integrations-seamless-container"><div class="integrations-seamless-content"><div class="customer-logo"><img src="images/d622164b2928dbc9594b.png" alt="Epic"></div><div class="customer-logo"><img src="images/4d8c3da0f5eb2a235914.png" alt="Meditech"></div><div class="customer-logo"><img src="images/16a44eb875850127b75f.png" alt="Cerner"></div><div class="customer-logo"><img src="images/42c79707a2b32e7f3c9f.png" alt="My Chart Logo"></div><div class="customer-logo"><img src="images/aec1635a166102f792cd.png" alt="Well sky"></div><div class="customer-logo hhax-logo"><img src="images/a668feeef2cde781d1cc.png" alt="Hhax"></div></div></div></div><img class="wave-divider" src="images/6f1b46f6d4b928a781b2.svg"><img class="wave-divider-tablet" src="images/1b82ec63bf550089afca.svg"><img class="wave-divider-phone" src="images/5cf54499a2daa1824101.svg"><article class="plain-article contact-us-container" id="contact-us"><div class="title"><h2>Contact Us</h2><p class="text-center">Let's reimagine communication for your organization.</p></div><div class="content"><form class="v3 contact-us-form" action="./contact-us" method="post" name="questions" onsubmit="return diya.contactUs.form.send(event, this)" id="form"><fieldset id="fields"><div class="columns-container"><div class="column left"><div class="form-control"><div class="input"><label for="cu-name">Name*</label><input id="cu-name" name="Name" required placeholder="John Doe" maxlength="250"></div></div><div class="form-control"><div class="input"><label for="cu-email">Email*</label><input id="cu-email" name="Email" required placeholder="john.doe@example.org" type="email" maxlength="250"></div></div><div class="form-control"><div class="select"><label for="cu-org-size">Organization Size</label><select id="cu-org-size" name="OrganizationSize" required placeholder="Select" value="1-10"><option value="1-10">up to 10 people</option><option value="11-100">11-100 people</option><option value="101-1000">101-1000 people</option><option value="1001-10000">1001-10000 people</option><option value="10000+">10000+ people</option></select></div></div></div><div class="column right comment"><div class="form-control"><div class="input"><label for="cu-message">Message</label><textarea class="non-resizable" id="message" name="Message" placeholder="Type your question or request" rows="10" maxlength="10000"></textarea></div></div></div></div><div class="g-recaptcha" data-sitekey="6Le-a1MUAAAAACpFUE5aZ5k-os4F_d9svImr_x8m" data-callback="passCaptcha" data-error-callback="resetCaptcha" data-expired-callback="resetCaptcha"></div><button class="material-btn" type="submit"><span class="label"><span>Submit</span></span></button></fieldset></form><div class="loader-container hidden" id="loader"><div class="loader"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="submit-message hidden" id="success-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">Your message has been sent</div><div class="message-text">Thank you for contacting us! We will get in touch with you as soon as possible.</div></div><div class="submit-message hidden" id="error-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">An error occured during the request</div><div class="message-text">Please contact us via email <a href="mailto:info@diyahealth.org">info@diyahealth.org</a></div><button class="btn" type="button" onclick="return diya.contactUs.form.reset()">Try Again</button></div></div></article></main><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./health-systems">Hospitals</a></li><li><a href="./family-connect">Home Health</a></li><li><a href="./employers">Employers</a></li><li><a href="./wellness-engagement">Wellness Engagement</a></li><li><a href="./about-us">About Us</a></li><li><a href="./individuals">Individuals</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></div><div class="section-site-map"><h4 class="section-title">Interactive Demos</h4><p class="mobileAlign">General Hospital</p><ul class="links specialList"><li><a href="general-hospital/neurocritical-care.html" rel=" noindex nofollow">Neurocritical Care</a></li><li><a href="general-hospital/labor-and-delivery.html" rel=" noindex nofollow">Labor &amp; Delivery</a></li><li><a href="general-hospital/cancer.html" rel="noindex nofollow">Cancer</a></li><li><a href="general-hospital/heart-transplant.html" rel="noindex nofollow">Heart Transplant</a></li><li><a href="general-hospital/drug-and-alcohol-addiction.html" rel="noindex nofollow">Drug &amp; Alcohol Addiction</a></li></ul><p class="marginTop mobileAlign">Community Health</p><ul class="links specialList"><li><a href="communityhealth/addiction-recovery.html" rel="noindex nofollow">Addiction Recovery Groups</a></li><li><a href="communityhealth/heart-health-association.html" rel="noindex nofollow">Heart Health Association</a></li><li><a href="communityhealth/dementia-foundation.html" rel="noindex nofollow">Dementia Foundation</a></li><li><a href="communityhealth/caregiving-association.html" rel="noindex nofollow">Caregiving Association</a></li><li><a href="communityhealth/veteran-health-association.html" rel="noindex nofollow">Veteran Health Association</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-888-797-8770">+1 (888) 797-8770</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2024 Diya Health. All Rights Reserved.</p></div><div class="input-footer-group"><a href="https://www.facebook.com/DiyaHealthOrg" target="_blank"><img class="input-footer-group__img" src="images/989af0c192ffeab1bca4.svg" alt="Facebook Community" title="Facebook Community"></a><a href="https://twitter.com/DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/62bd0b0c6cc009cf053d.svg" alt="Twitter" title="Twitter"></a><a href="https://www.linkedin.com/company/diyahealth" target="_blank"><img class="input-footer-group__img" src="images/fa473e3ff2ea3134d9d1.svg" alt="Linked In" title="Linked In"></a><a href="https://www.youtube.com/@DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/dd7e4247b3d4fa86406b.svg" alt="Youtube Channel" title="Youtube Channel"></a></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer="defer" src="./js/app.js"></script><script>const tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
const firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

document
    .querySelectorAll('[data-youtube]')
    .forEach(x => x.addEventListener('click', e => {
        const videoId = x.dataset.youtube;
        e.preventDefault();
        e.stopPropagation();
        const wrapper = document.getElementById('youtube-inline-' + videoId);
        if (wrapper.classList.contains('active')) {
            return;
        }
        wrapper.classList.add('active');
        document.getElementById('youtube-icon-' + videoId).style.display = 'none';
        const player = new YT.Player(videoId, {
            height: e.currentTarget.clientHeight,
            width: e.currentTarget.clientWidth,
            videoId: videoId,
            playerVars: { 'autoplay': 1 },
        });
    }));</script><script>window.addEventListener('load', (event) => {
    window.diya.carousel.init('easy-access', {
        switchSlideControlSelector: '.carousel-control',
    }, 8000);

    window.diya.carousel.init('continuum-of-care', {
        switchSlideControlSelector: '.carousel-control',
    }, 8000);

    window.diya.carousel.init('integrated-telehealth', {
        switchSlideControlSelector: '.carousel-control',
    }, 8000);
}, { once: true });</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-PGGE3W1JGZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "G-PGGE3W1JGZ");</script></body></html>
