blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Our Blog - Diya Health</title><meta name="decription" content="Blogs, news, and other announcements that help employers stay compliant with COVID-19 mandates and promote a safe workplace"><link rel="canonical" href="https://www.diyahealth.org/blog"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Playball&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="navigation-desktop"><div class="bar-blocks"><div class="logo-container"><a href="./"><img class="logo" src="images/d01ff76dab9c9113b3c17ae3f83860a4.svg" alt="Diya Health Logo"></a></div><ul class="navigation-list"><li href="./family-connect"><a class="nav-link" href="./family-connect" title="Home Health"><span>Home Health</span></a><ul class="dropdown-menu"><li><a href="./family-connect#shared-customers">Shared Customers</a></li><li><a href="./family-connect#administrator">Administrators</a></li></ul></li><li href="./health-systems"><a class="nav-link" href="./health-systems" title="Hospitals"><span>Hospitals</span></a></li><li href="./about-us"><a class="nav-link" href="./about-us" title="About Us"><span>About Us</span></a><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li></ul></li><li class="active" href="./blog"><a class="nav-link" href="./blog" title="Blog"><span>Blog</span></a><ul class="dropdown-menu"><li class="active"><a href="./blog">Blog</a></li><li><a href="./news-and-resources">News And Resources</a></li></ul></li></ul><div class="button-block"></div></div></div><div class="mobile-navigation"><div class="menu-toggle"><input type="checkbox"><span></span><span></span><span></span><ul class="menu"><li class="topMenu"><a href="./family-connect">Home Health</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./family-connect#shared-customers">Shared Customers</a></li><li class="dropMenu"><a href="./family-connect#administrator">Administrators</a></li></ul></li><li class="topMenu"><a href="./health-systems">Hospitals</a></li><li class="topMenu"><a href="./about-us">About Us</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./about-us#mission">Our Mission</a></li><li class="dropMenu"><a href="./about-us#history">Our History</a></li><li class="dropMenu"><a href="./about-us#team">Our Team</a></li></ul></li><li class="topMenu active"><a href="./blog">Blog</a><ul class="dropdown-menu"><li class="dropMenu active"><a href="./blog">Blog</a></li><li class="dropMenu"><a href="./news-and-resources">News And Resources</a></li></ul></li></ul></div><div class="logo-container"><a href="./"><img class="logo" src="images/d01ff76dab9c9113b3c17ae3f83860a4.svg" alt="Diya Health Logo"></a></div></div></nav><script></script><div class="our-blog"><div class="content-container"><article class="content"><div class="blog-articles-content"><div class="header-content-container"> <h1>Our blog </h1></div><div class="big-container"><div class="content"><div class="container"><a href="./blog/diya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key" target="_blank"><img class="image" src="images/667f7bfe950cd1e67be9002a82b250f6.jpg"></a></div><div class="container-big-info"><div class="tag"><div class="tagName">family</div></div><a href="./blog/diya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key" target="_blank"><h2 class="font-weight-bold articleMargin title">Diya Health Unlocks Patient Experience Improvements: Family Engagement is the Key</h2></a><div class="date-time"> <span class="date">October 24, 2022</span></div></div></div></div><div class="medium-container"><div class="content"><div class="container"><a href="./blog/diya-health-strengthens-its-team-with-appointment-of-susan-pasley-as-clinical-growth-advisor" target="_blank"><img class="image" src="images/0036d82576dab6310d913a6c70a16c4f.jpg"></a></div><div class="container-info container-info-padding"><div class="tag"><div class="tagName">team</div></div><a href="./blog/diya-health-strengthens-its-team-with-appointment-of-susan-pasley-as-clinical-growth-advisor" target="_blank"><h2 class="articleMargin title">Diya Health Strengthens Its Team with Appointment of Susan Pasley as Clinical Growth Advisor</h2></a><div class="date-time"> <span class="date">September 26, 2022</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/u-s-cardiologists-partner-with-diya-health-to-extend-their-reach-to-rural-india.html" target="_blank"><img class="image" src="images/76af9c5be79517d00efc9f6fd188daf5.jpg"></a></div><div class="container-info container-info-padding"><a href="./posts/u-s-cardiologists-partner-with-diya-health-to-extend-their-reach-to-rural-india.html" target="_blank"><h2 class="articleMargin title">U.S. Cardiologists Partner With Diya Health to Extend Their Reach to Rural India</h2></a><div class="date-time"> <span class="date">February 2, 2021</span><span class="time"></span></div></div></div></div><div class="small-container"><div class="content"><div class="container"><a href="./posts/digital-health-enhances-senior-care.html" target="_blank"><img class="image" src="images/b4bd8c2c3f52a94fea36752590358cd6.jpg"></a></div><div class="container-info"><a href="./posts/digital-health-enhances-senior-care.html" target="_blank"><h4 class="articleMargin title">Digital Health Enhances Senior Care</h4></a><div class="date-time"> <span class="date">November 17, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/telehealth-transforms-in-home-care.html" target="_blank"><img class="image" src="images/7a6adfe4683db877aa2f479daaba2c8d.jpg"></a></div><div class="container-info"><a href="./posts/telehealth-transforms-in-home-care.html" target="_blank"><h4 class="articleMargin title">Telehealth Transforms In-Home Care</h4></a><div class="date-time"> <span class="date">November 10, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/is-telehealth-overrated.html" target="_blank"><img class="image" src="images/b3e87c6b18ad102752f52938fd5108d7.png"></a></div><div class="container-info"><a href="./posts/is-telehealth-overrated.html" target="_blank"><h4 class="articleMargin title">Is Telehealth Overrated?</h4></a><div class="date-time"> <span class="date">November 3, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/your-new-competitor-big-tech.html" target="_blank"><img class="image" src="images/f5fb2067d7ce8ac3501b8633673d0efa.webp"></a></div><div class="container-info"><a href="./posts/your-new-competitor-big-tech.html" target="_blank"><h4 class="articleMargin title">Your New Competitor: Big Tech</h4></a><div class="date-time"> <span class="date">October 27, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/adapt-to-changes-in-telehealth-insurance-coverage.html" target="_blank"><img class="image" src="images/b3e87c6b18ad102752f52938fd5108d7.png"></a></div><div class="container-info"><a href="./posts/adapt-to-changes-in-telehealth-insurance-coverage.html" target="_blank"><h4 class="articleMargin title">Adapt to Changes in Telehealth Insurance Coverage?</h4></a><div class="date-time"> <span class="date">October 13, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/the-ehr-is-a-thing-of-the-past.html" target="_blank"><img class="image" src="images/7626051cac427b47d0b1b38305ee12f0.webp"></a></div><div class="container-info"><a href="./posts/the-ehr-is-a-thing-of-the-past.html" target="_blank"><h4 class="articleMargin title">The EHR Is a Thing of the Past</h4></a><div class="date-time"> <span class="date">October 10, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/stay-competitive-against-pharmacy-based-clinics.html" target="_blank"><img class="image" src="images/1928d86d01ea46f61ac31d03c569c82b.jpg"></a></div><div class="container-info"><a href="./posts/stay-competitive-against-pharmacy-based-clinics.html" target="_blank"><h4 class="articleMargin title">Stay Competitive Against Pharmacy-Based Clinics</h4></a><div class="date-time"> <span class="date">October 6, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/reduce-paperwork-and-increase-revenue-with-diyamd.html" target="_blank"><img class="image" src="images/b15a8efc0ee0042357384bad726b87e6.jpg"></a></div><div class="container-info"><a href="./posts/reduce-paperwork-and-increase-revenue-with-diyamd.html" target="_blank"><h4 class="articleMargin title">Reduce Paperwork and Increase Revenue with DiyaMD</h4></a><div class="date-time"> <span class="date">September 29, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/increase-revenue-and-reduce-costs-with-diyamd-s-remote-patient-monitoring.html" target="_blank"><img class="image" src="images/93c4c6227a9b2c49af87f1b55d31c821.png"></a></div><div class="container-info"><a href="./posts/increase-revenue-and-reduce-costs-with-diyamd-s-remote-patient-monitoring.html" target="_blank"><h4 class="articleMargin title">Increase Revenue and Reduce Costs with DiyaMD’s Remote Patient Monitoring</h4></a><div class="date-time"> <span class="date">September 22, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/diyamd-makes-compliance-with-stage-3-easy.html" target="_blank"><img class="image" src="images/1928d86d01ea46f61ac31d03c569c82b.jpg"></a></div><div class="container-info"><a href="./posts/diyamd-makes-compliance-with-stage-3-easy.html" target="_blank"><h4 class="articleMargin title">DiyaMD Makes Compliance with Stage 3 Easy</h4></a><div class="date-time"> <span class="date">September 15, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/provide-excellent-care-with-diyamd.html" target="_blank"><img class="image" src="images/758f6b2a3d6ca85ae0ee19abef04ef6f.jpg"></a></div><div class="container-info"><a href="./posts/provide-excellent-care-with-diyamd.html" target="_blank"><h4 class="articleMargin title">Provide Excellent Care with DiyaMD</h4></a><div class="date-time"> <span class="date">September 8, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/protect-your-practice-with-diyamd-s-covid-19-management-capabilities.html" target="_blank"><img class="image" src="images/c0248f1ec0ceedaa2871f34a61faf1b0.jpg"></a></div><div class="container-info"><a href="./posts/protect-your-practice-with-diyamd-s-covid-19-management-capabilities.html" target="_blank"><h4 class="articleMargin title">Protect Your Practice with DiyaMD’s COVID-19 Management Capabilities</h4></a><div class="date-time"> <span class="date">September 1, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/diyamd-one-platform-for-everyone.html" target="_blank"><img class="image" src="images/0054a501e10933aeab7467a8085304bf.jpg"></a></div><div class="container-info"><a href="./posts/diyamd-one-platform-for-everyone.html" target="_blank"><h4 class="articleMargin title">DiyaMD: One Platform For Everyone</h4></a><div class="date-time"> <span class="date">August 25, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/automatically-bill-for-e-services-with-diyamd.html" target="_blank"><img class="image" src="images/0b9aa8107727d959ba4aaf7b5b834bb1.jpg"></a></div><div class="container-info"><a href="./posts/automatically-bill-for-e-services-with-diyamd.html" target="_blank"><h4 class="articleMargin title">Get Ahead of the Competition with DiyaMD’s Billable E-Service Capabilities</h4></a><div class="date-time"> <span class="date">August 19, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/protecting-health-information-is-diya-health-s-top-priority.html" target="_blank"><img class="image" src="images/0da5fbcb3f4f6994672368c962a0f9e7.jpg"></a></div><div class="container-info"><a href="./posts/protecting-health-information-is-diya-health-s-top-priority.html" target="_blank"><h4 class="articleMargin title">Protecting Health Information is Diya Health’s Top Priority</h4></a><div class="date-time"> <span class="date">August 18, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/maximize-your-revenue-with-remote-patient-monitoring.html" target="_blank"><img class="image" src="images/e88590bc5cd7445b4749e5913f2fab84.jpg"></a></div><div class="container-info"><a href="./posts/maximize-your-revenue-with-remote-patient-monitoring.html" target="_blank"><h4 class="articleMargin title">Maximize Your Revenue with DiyaMD’s Remote Patient Monitoring Capabilities</h4></a><div class="date-time"> <span class="date">August 11, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/avoid-medical-errors-and-related-costs-with-diyamd.html" target="_blank"><img class="image" src="images/367da077ff2132d6987ff629c3cadcad.jpg"></a></div><div class="container-info"><a href="./posts/avoid-medical-errors-and-related-costs-with-diyamd.html" target="_blank"><h4 class="articleMargin title">Avoid Medical Errors and Related Costs with DiyaMD</h4></a><div class="date-time"> <span class="date">August 4, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/telehealth-is-here-to-stay-and-so-is-diyamd.html" target="_blank"><img class="image" src="images/7a6adfe4683db877aa2f479daaba2c8d.jpg"></a></div><div class="container-info"><a href="./posts/telehealth-is-here-to-stay-and-so-is-diyamd.html" target="_blank"><h4 class="articleMargin title">Telehealth is Here to Stay, and so is DiyaMD</h4></a><div class="date-time"> <span class="date">July 28, 2020</span><span class="time"></span></div></div></div><div class="content"><div class="container"><a href="./posts/maximize-your-revenue-with-diyamd.html" target="_blank"><img class="image" src="images/0054a501e10933aeab7467a8085304bf.jpg"></a></div><div class="container-info"><a href="./posts/maximize-your-revenue-with-diyamd.html" target="_blank"><h4 class="articleMargin title">Maximize Your Revenue and Grow Your Practice with DiyaMD: the Next-Gen Telehealth Platform!</h4></a><div class="date-time"> <span class="date">July 15, 2020</span><span class="time"></span></div></div></div></div></div></article></div><div class="default-content-block contact-us-container"> <div class="content"><div class="item"><h3 class="title text">Contact Us</h3><h4 class="text">Haven't found the answer to your question? Interested in learning more about pricing?
Requesting a demo? Contact us and we will get back to you shortly.</h4><form class="contact-us-form" action="./contact-us" method="post" name="questions" onsubmit="return diya.contactUs.form.send(event, this)" id="form"><fieldset id="fields"><div class="columns-container"><div class="column left"><div class="form-control"><div class="input-container"><input class="input" name="Name" required placeholder=" " type="text" maxlength="250"><div class="form-label">Name*</div></div></div><div class="form-control"><div class="input-container"><input class="input" name="Email" required placeholder=" " type="email" maxlength="250"><div class="form-label">Email*</div></div></div><div class="form-control"><div class="input-container"><select class="input" name="OrganizationSize" required placeholder=" " type="email" maxlength="250" value="1-10"><option value="1-10">up to 10 people</option><option value="11-100">11-100 people</option><option value="101-1000">101-1000 people</option><option value="1001-10000">1001-10000 people</option><option value="10000+">10000+ people</option></select><div class="form-label">Organization Size</div></div></div></div><div class="column right comment"><div class="form-control"><div class="input-container"><textarea class="input non-resizable" name="Message" placeholder=" " rows="9" maxlength="10000"></textarea><div class="form-label">Comments</div></div></div></div></div><div class="g-recaptcha" data-sitekey="6Le-a1MUAAAAACpFUE5aZ5k-os4F_d9svImr_x8m" data-callback="passCaptcha" data-error-callback="resetCaptcha" data-expired-callback="resetCaptcha"></div><button class="material-btn" type="submit"><span class="label"><svg width="24" height="24" class="icon mail-outline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
</svg><span>Submit</span></span></button></fieldset></form><div class="loader-container hidden" id="loader"><div class="loader"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="submit-message hidden" id="success-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">Your message has been sent</div><div class="message-text">Thank you for contacting us! We will get in touch with you as soon as possible.</div></div><div class="submit-message hidden" id="error-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">An error occured during the request</div><div class="message-text">Please contact us via email <a href="mailto:info@diyahealth.org">info@diyahealth.org</a></div><button class="btn" type="button" onclick="return diya.contactUs.form.reset()">Try Again</button></div></div></div></div><script src="https://www.google.com/recaptcha/api.js" defer></script></div><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./health-systems">Hospitals</a></li><li><a href="./family-connect">Home Health</a></li><li><a href="./employers">Employers</a></li><li><a href="./wellness-engagement">Wellness Engagement</a></li><li><a href="./about-us">About Us</a></li><li><a href="./individuals">Individuals</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-888-797-8770">+1 (888) 797-8770</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2022 Diya Health. All Rights Reserved.</p></div><div class="input-footer-group"><a href="https://www.facebook.com/DiyaHealthOrg" target="_blank"><img class="input-footer-group__img" src="images/5ebc1963e4135bd6a933b933b77641b3.svg"></a><a href="https://twitter.com/DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/7168522f02dd8149ba57d10db6a5ee6c.svg"></a><a href="https://www.linkedin.com/company/diyahealth" target="_blank"><img class="input-footer-group__img" src="images/4acccef41a142df36f5db095c739290f.svg"></a></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer src="./js/app.js"></script><script src="https://www.google.com/recaptcha/api.js" defer></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>

src/html/pages/blog.pug
extends ../shared/layout.pug

include ../shared/contact-us.pug
block content
    .our-blog
        .content-container
            article.content
                -
                    const bigContainer =[]
                    const mediumContainer =[]
                    const smallContainer =[]
                    
                        blog.forEach((x,index)=> {
                            if (index===0) {
                                bigContainer.push(x)
                            }
                            if (index>0 && index<=2) {
                                mediumContainer.push(x)
                            }

                            if (index>2) {
                                smallContainer.push(x)
                            }
                        })

                .blog-articles-content
                        .header-content-container 
                            h1 Our blog 
                        .big-container
                            each article in bigContainer
                                .content
                                    .container
                                        a(href=article.href)
                                            img.image(src=require(`../../images/blog/${article.image}`))
                                    .container-big-info
                                        if (article.tag)
                                            .tag
                                                .tagName=article.tag
                                        a(href=article.href)
                                            h2.font-weight-bold.articleMargin.title=article.title
                                        .date-time  
                                            span.date=article.date
                        .medium-container
                            each article in mediumContainer
                                .content
                                    .container
                                        a(href=article.href)
                                            img.image(src=require(`../../images/blog/${article.image}`), style=`object-position: ${article.alignment || 'initial'}`)
                                    .container-info.container-info-padding
                                        if (article.tag)
                                            .tag
                                                .tagName=article.tag
                                        a(href=article.href)
                                            h2.articleMargin.title=article.title
                                        .date-time  
                                            span.date=article.date
                                            span.time=article.timeToRead
                        .small-container
                                each article in smallContainer
                                    .content
                                        .container
                                            a(href=article.href)
                                                img.image(src=require(`../../images/blog/${article.image}`))
                                        .container-info
                                            if (article.tag)
                                                .tag
                                                    .tagName=article.tag
                                            a(href=article.href)
                                                h4.articleMargin.title=article.title
                                            .date-time  
                                                span.date=article.date
                                                span.time=article.timeToRead
        +contactUs(organizationSizeOptions)
