blog/diya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key.html
<!DOCTYPE html><html lang="en"><head><base href="../"><meta name="twitter:card" value="Diya Health Unlocks Patient Experience Improvements: Family Engagement is the Key"><meta property="og:title" content="Diya Health Unlocks Patient Experience Improvements: Family Engagement is the Key"><meta property="og:type" content="website"><meta property="og:url" content="https://www.diyahealth.org/blog/diya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key"><meta property="og:image" content="https://www.diyahealth.org/images/cbde0a1dc167b130bcf77464cabbe0e7.svg"><meta property="og:description" content="Diya Family Connect enables HIPAA-compliant, proactive communication with family members that provides them with a greater understanding of their loved one’s care"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Diya Health Unlocks Patient Experience Improvements: Family Engagement is the Key - Diya Health</title><meta name="decription" content="Diya Family Connect enables HIPAA-compliant, proactive communication with family members that provides them with a greater understanding of their loved one’s care"><link rel="canonical" href="https://www.diyahealth.org/blog/diya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Playball&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="navigation-desktop"><div class="bar-blocks"><div class="logo-container"><a href="./"><img class="logo" src="images/d01ff76dab9c9113b3c17ae3f83860a4.svg" alt="Diya Health Logo"></a></div><ul class="navigation-list"><li><a class="nav-link" href="./health-systems" title="Hospitals"><span>Hospitals</span></a></li><li><a class="nav-link" href="./family-connect" title="Home Health"><span>Home Health</span></a><ul class="dropdown-menu"><li><a href="./family-connect#shared-customers">Shared Customers</a></li><li><a href="./family-connect#administrator">Administrators</a></li></ul></li><li><a class="nav-link" href="./blog" title="Resources"><span>Resources</span></a><ul class="dropdown-menu"><li><a href="./blog">Blog</a></li><li><a href="./news-and-resources">News</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></li><li><a class="nav-link" href="./about-us" title="About Us"><span>About Us</span></a><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li></ul></li></ul><div class="button-block"></div></div></div><div class="mobile-navigation"><div class="menu-toggle"><input type="checkbox"><span></span><span></span><span></span><ul class="menu"><li class="topMenu"><a href="./health-systems">Hospitals</a></li><li class="topMenu"><a href="./family-connect">Home Health</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./family-connect#shared-customers">Shared Customers</a></li><li class="dropMenu"><a href="./family-connect#administrator">Administrators</a></li></ul></li><li class="topMenu"><a href="./blog">Resources</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./blog">Blog</a></li><li class="dropMenu"><a href="./news-and-resources">News</a></li><li class="dropMenu"><a href="./faq">myDiya FAQ</a></li></ul></li><li class="topMenu"><a href="./about-us">About Us</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./about-us#mission">Our Mission</a></li><li class="dropMenu"><a href="./about-us#history">Our History</a></li><li class="dropMenu"><a href="./about-us#team">Our Team</a></li></ul></li></ul></div><div class="logo-container"><a href="./"><img class="logo" src="images/d01ff76dab9c9113b3c17ae3f83860a4.svg" alt="Diya Health Logo"></a></div></div></nav><main class="post-container"><div class="post-container__header"><div class="post-container__tag">Family</div><h1>Diya Health Unlocks Patient Experience Improvements: Family Engagement is the Key</h1><div class="post-container__date-time"><span class="post-container__date">October 24, 2022</span></div><div class="post-container__social-networks"><a class="post-ref" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.diyahealth.org%2Fblog%2Fdiya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key" target="__blank"><img class="post-container__social-image" src="images/5ebc1963e4135bd6a933b933b77641b3.svg" alt="check"></a><a class="post-ref" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.diyahealth.org%2Fblog%2Fdiya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key&amp;title=" target="__blank"> <img class="post-container__social-image" src="images/4acccef41a142df36f5db095c739290f.svg" alt="check"></a><a class="post-ref" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.diyahealth.org%2Fblog%2Fdiya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key" target="__blank"><img class="post-container__social-image" src="images/7168522f02dd8149ba57d10db6a5ee6c.svg" alt="check"></a></div></div><div class="post-container__image-box"><img src="images/667f7bfe950cd1e67be9002a82b250f6.jpg"></div><div class="post-container__text-box"><p class="post-container__text-block">OAKLAND, CA – Diya Health, a Silicon Valley-based digital health startup, has expanded its communication platform, Diya Family Connect, to empower patients’ family members. The platform proactively engages family, leading to lower anxiety levels, better outcomes, and fewer readmissions.</p><p class="post-container__text-block">“Lack of continuous communication leaves family members feeling concerned, confused, and dissatisfied with the hospital's performance, driving down satisfaction ratings,” said Amit Bansal, CEO & Founder of Diya Health. </p><p class="post-container__text-block"><a href="https://youtu.be/uinCGdjyqyM" target="_blank">Diya Family Connect </a>enables HIPAA-compliant, proactive communication with family members that provides them with a greater understanding of their loved one’s care. The platform seamlessly integrates with a hospital’s electronic health record (EHR) system to deliver automated messages and updates directly to family members’ phones. Additionally, the family receives media-rich educational content about their loved one’s condition, treatment options, labs, medications, clinicians, and hospital guidelines.</p><p class="post-container__text-block">“With Diya, family members have the information that they need at their fingertips. They don’t have to repeatedly call the hospital to get questions answered, and they always know what the next steps are in their loved one’s care,” Bansal said.</p><p class="post-container__text-block">Diya stays with patients and families post-discharge, as well, to simplify management of recovery activities. Patients and families receive reminders for follow-up appointments, medications, and more — so no treatment activity is missed. All information is personalized to and delivered along a patient’s personal recovery timeline.</p><p class="post-container__text-block">“Providing patients and families with a clear understanding of what’s happening along all stages of the continuum of care promotes optimal satisfaction and outcomes,” Bansal said.  <p class="post-container__bold-text"> About Diya Health</p><p>Diya Health is a Silicon Valley-based digital health company that streamlines hospitals’ communication with patients’ family members to improve satisfaction ratings and increase clinical staff efficiency. The HIPAA and GDPR-compliant platform complements EHRs for inpatient, discharge, and post-discharge communication.</p></p></div></main><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./health-systems">Hospitals</a></li><li><a href="./family-connect">Home Health</a></li><li><a href="./employers">Employers</a></li><li><a href="./wellness-engagement">Wellness Engagement</a></li><li><a href="./about-us">About Us</a></li><li><a href="./individuals">Individuals</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-888-797-8770">+1 (888) 797-8770</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2022 Diya Health. All Rights Reserved.</p></div><div class="input-footer-group"><a href="https://www.facebook.com/DiyaHealthOrg" target="_blank"><img class="input-footer-group__img" src="images/5ebc1963e4135bd6a933b933b77641b3.svg"></a><a href="https://twitter.com/DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/7168522f02dd8149ba57d10db6a5ee6c.svg"></a><a href="https://www.linkedin.com/company/diyahealth" target="_blank"><img class="input-footer-group__img" src="images/4acccef41a142df36f5db095c739290f.svg"></a></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer src="./js/app.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>

src/html/pages/diya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key.pug
extends ../shared/layout.pug
block head
    base(href="../")

    meta(name="twitter:card" value="Diya Health Unlocks Patient Experience Improvements: Family Engagement is the Key")
    meta(property="og:title" content="Diya Health Unlocks Patient Experience Improvements: Family Engagement is the Key")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://www.diyahealth.org/blog/diya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key")
    meta(property="og:image" content="https://www.diyahealth.org/images/cbde0a1dc167b130bcf77464cabbe0e7.svg")
    meta(property="og:description" content="Diya Family Connect enables HIPAA-compliant, proactive communication with family members that provides them with a greater understanding of their loved one’s care")

block content
    main.post-container
        .post-container__header
            .post-container__tag Family
   
            h1 Diya Health Unlocks Patient Experience Improvements: Family Engagement is the Key
            .post-container__date-time
                span.post-container__date October 24, 2022
            .post-container__social-networks
                a(href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.diyahealth.org%2Fblog%2Fdiya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key' class='post-ref' target="__blank")
                    img.post-container__social-image(src=require("../../images/icons/facebook-icon.svg") alt='check') 
                a(href='http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.diyahealth.org%2Fblog%2Fdiya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key&title=' class='post-ref' target="__blank") 
                    img.post-container__social-image(src=require("../../images/icons/linkedin-icon.svg") alt='check')
                a(href='https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.diyahealth.org%2Fblog%2Fdiya-health-unlocks-patient-experience-improvements-family-engagement-is-the-key' class='post-ref' target="__blank")
                    img.post-container__social-image(src=require("../../images/icons/twitter-icon.svg") alt='check')
        .post-container__image-box
            img(src=require("../../images/blog/diya-health-unlocks-patient-experience-improvements.jpg"))
        .post-container__text-box
            p.post-container__text-block OAKLAND, CA – Diya Health, a Silicon Valley-based digital health startup, has expanded its communication platform, Diya Family Connect, to empower patients’ family members. The platform proactively engages family, leading to lower anxiety levels, better outcomes, and fewer readmissions.
            p.post-container__text-block “Lack of continuous communication leaves family members feeling concerned, confused, and dissatisfied with the hospital's performance, driving down satisfaction ratings,” said Amit Bansal, CEO & Founder of Diya Health. 
            p.post-container__text-block
                a(href="https://youtu.be/uinCGdjyqyM", target="_blank") Diya Family Connect 
                | enables HIPAA-compliant, proactive communication with family members that provides them with a greater understanding of their loved one’s care. The platform seamlessly integrates with a hospital’s electronic health record (EHR) system to deliver automated messages and updates directly to family members’ phones. Additionally, the family receives media-rich educational content about their loved one’s condition, treatment options, labs, medications, clinicians, and hospital guidelines.
            p.post-container__text-block “With Diya, family members have the information that they need at their fingertips. They don’t have to repeatedly call the hospital to get questions answered, and they always know what the next steps are in their loved one’s care,” Bansal said.
            p.post-container__text-block Diya stays with patients and families post-discharge, as well, to simplify management of recovery activities. Patients and families receive reminders for follow-up appointments, medications, and more — so no treatment activity is missed. All information is personalized to and delivered along a patient’s personal recovery timeline.
            p.post-container__text-block “Providing patients and families with a clear understanding of what’s happening along all stages of the continuum of care promotes optimal satisfaction and outcomes,” Bansal said.  
                p.post-container__bold-text  About Diya Health
                p Diya Health is a Silicon Valley-based digital health company that streamlines hospitals’ communication with patients’ family members to improve satisfaction ratings and increase clinical staff efficiency. The HIPAA and GDPR-compliant platform complements EHRs for inpatient, discharge, and post-discharge communication.
