employers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Employers - Diya Health</title><meta name="decription" content="How employers can benefit from using DiyaHealth platform"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="navigation"><div class="logo-container"><a href="./"><img class="logo" src="images/892d59f32defe20e2bb079287f76058b.svg" alt="Diya Health Logo"></a></div><ul class="navigation-list"><li class="active"><div class="link-container"><a href="./employers">Employers</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li class="subheader"><a href="./employers">DiyaHR</a></li><li><a href="./vaccine-passport">Vaccine passport</a></li></ul></li><li><div class="link-container"><a href="./doctors">Doctors</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li class="subheader"><a href="./doctors">DiyaMD</a></li><li><a href="./access-to-vital-patient-information">Access To Vital Patient Information</a></li><li><a href="./establish-your-brand">Establish Your Brand</a></li><li><a href="./increase-your-revenue">Increase Your Revenue</a></li><li><a href="./integrate-with-your-office">Integrate with Your Office</a></li><li><a href="./remote-patient-monitoring">Remote Patient Monitoring</a></li><li><a href="./telehealth-capabilities">Telehealth Capabilities</a></li></ul></li><li><div class="link-container"><a href="./patients-and-families">Patients &amp; Families</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li class="subheader"><a href="./patients-and-families">myDiya</a></li><li><a href="./connection-24-7">24/7 Connection</a></li><li><a href="./covid-19">COVID-19 Symptom Tracker</a></li><li><a href="./emergency-access">Emergency Access</a></li><li><a href="./emergency-card">Emergency Card</a></li><li><a href="./expert-at-home">Expert At Home</a></li><li><a href="./medication-safety">Medication Safety</a></li></ul></li><li><div class="link-container"><a href="./about-us">About Us</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li><li><a href="./about-us#partnerships ">Partnerships</a></li><li><a href="./about-us#careers ">Careers</a></li></ul></li><li><div class="link-container"><a href="./blog">Our Blog</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./blog">Our Blog</a></li><li><a href="./news-and-resources">News And Resources</a></li></ul></li><li><button class="material-btn small" onclick="window.diya.toAnchor('contact-us', 'input')"> <span class="label">Request a demo</span></button></li></ul></div><div class="mobile-navigation"><div class="logo-container"><a href="./"><img class="logo" src="images/892d59f32defe20e2bb079287f76058b.svg" alt="Diya Health Logo"></a></div><button class="material-btn small" onclick="window.diya.toAnchor('contact-us', 'input')"> <span class="label">Request a demo</span></button><div class="menu-toggle"><input type="checkbox"><span></span><span></span><span></span><ul class="menu"><li class="active"><a href="./employers">Employers</a><ul class="dropdown-menu"><li class="subheader"><a href="./employers">DiyaHR</a></li><li><a href="./vaccine-passport">Vaccine passport</a></li></ul></li><li><a href="./doctors">Doctors</a><ul class="dropdown-menu"><li class="subheader"><a href="./doctors">DiyaMD</a></li><li><a href="./access-to-vital-patient-information">Access To Vital Patient Information</a></li><li><a href="./establish-your-brand">Establish Your Brand</a></li><li><a href="./increase-your-revenue">Increase Your Revenue</a></li><li><a href="./integrate-with-your-office">Integrate with Your Office</a></li><li><a href="./remote-patient-monitoring">Remote Patient Monitoring</a></li><li><a href="./telehealth-capabilities">Telehealth Capabilities</a></li></ul></li><li><a href="./patients-and-families">Patients &amp; Families</a><ul class="dropdown-menu"><li class="subheader"><a href="./patients-and-families">myDiya</a></li><li><a href="./connection-24-7">24/7 Connection</a></li><li><a href="./covid-19">COVID-19 Symptom Tracker</a></li><li><a href="./emergency-access">Emergency Access</a></li><li><a href="./emergency-card">Emergency Card</a></li><li><a href="./expert-at-home">Expert At Home</a></li><li><a href="./medication-safety">Medication Safety</a></li></ul></li><li><a href="./about-us">About Us</a><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li><li><a href="./about-us#partnerships ">Partnerships</a></li><li><a href="./about-us#careers ">Careers</a></li></ul></li><li><a href="./blog">Our Blog</a><ul class="dropdown-menu"><li><a href="./blog">Our Blog</a></li><li><a href="./news-and-resources">News And Resources</a></li></ul></li></ul></div></div></nav><article class="carousel-with-tile primary-background-content"><div class="text-image-carousel-container alternative small" id="employers-benefits"><div class="carousel-image-background active head-bg-happy-logo"><div class="paragraph-title"><h2 class="paragraph-title__main"><p>Engage employees.</p><p>Reduce healthcare costs</p></h2></div><div class="single-tile-container"><div class="info-tile alternative"><div class="text title">Employers Sign-In</div><div class="content"><a class="sign-in-button" id="sign-in" href="https://diyahr.org/auth/sign-in"><span class="label"><span class="icon-container"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve" width="36px" height="36px">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:none;stroke:#000000;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;}
</style>
<g>
	<path class="st0" d="M682,629c-2-8.2-4.4-16.3-7.3-24.4c-0.1-0.2-0.3-0.4-0.4-0.5C638.9,531.7,573,472.6,511.8,455.9
		c-40,5.8-82.4,35.2-127.4,88.3c-9.7,11.8-18.4,26.1-26.2,42.8c-0.4,0.9-0.9,1.2-1.4,1.4c-6.6,14.9-11.9,30.3-15.8,46.2
		c-1.3,5.4-2.5,10.9-3.4,16.4c-2.4,13.7-3.6,27.5-3.6,41.3c0,19.2,2.1,38.1,6.3,56.6c4.2,18.6,10.1,36.3,17.9,53.1
		c7.7,16.8,17.3,32.4,28.6,46.7c11.3,14.3,24,26.6,38.2,36.9c14.1,10.3,29.6,18.4,46.5,24.3c16.8,5.9,34.7,8.9,53.6,8.9
		c22.9,0,44.3-5.3,64.3-16c20-10.7,37.5-25.7,52.4-45c14.9-19.3,26.6-42.4,35.2-69.4c8.6-26.9,12.9-56.8,12.9-89.5
		c0-16.6-1.2-32.6-3.6-48c0,0,0,0,0,0C685.1,643.5,683.7,636.2,682,629z"/>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="518.6747" y1="755.1727" x2="518.6747" y2="176.2199">
		<stop  offset="1.314975e-03" style="stop-color:#FF6606"/>
		<stop  offset="1.715545e-02" style="stop-color:#FF6806"/>
		<stop  offset="0.2938" style="stop-color:#FF8A06"/>
		<stop  offset="0.557" style="stop-color:#FFA206"/>
		<stop  offset="0.7991" style="stop-color:#FFB106"/>
		<stop  offset="1" style="stop-color:#FFB606"/>
	</linearGradient>
	<path class="st1" d="M337.7,650.9C337.7,650.9,337.7,650.9,337.7,650.9c1-5.5,2.1-10.9,3.4-16.4c3.9-15.9,9.2-31.3,15.8-46.2
		c0.5-0.2,0.9-0.5,1.4-1.4c7.8-16.7,16.5-31,26.2-42.8c45-53,87.4-82.4,127.4-88.3c61.2,16.8,127,75.8,162.4,148.2
		c0.1,0.2,0.3,0.4,0.4,0.5c2.9,8.1,5.3,16.2,7.3,24.4c1.7,7.2,3.1,14.5,4.3,21.9v0c0,0,0,0,0,0c40.6-17.1,78.1-40,111.6-67.7
		c-0.2-0.6-0.4-1.2-0.7-1.8c-0.5-1.3-1.1-2.5-1.6-3.8c-0.8-2.5-1.7-5-2.9-7.5c-3.4-7.4-7.5-14.9-11.8-22.3
		c-8.8-15.5-19.2-30.8-31.4-45.9c-3.1-3.9-6.4-7.7-9.7-11.6c-18.6-22.5-37-41.6-49.2-53.7c-40.4-40.2-89.7-76.6-142.9-122.2
		c-31.6-26.5-54.2-59.7-70.8-84c-16.6-24.3-24.9-47.1-24.9-68.4c0-23.2,0-34.9,8.2-54.1L483.9,72c-13.4,6.7-37.2,23.7-48.3,35.8
		c-11.2,12.2-20.9,26.1-29.2,41.8s-14.7,32.7-19.4,51c-4.6,18.3-6.9,36.8-6.9,55.5c0,25.8,4.9,50.9,14.8,75.4
		c18.9,45.5,48.6,61.7,65.1,85.7c-50.1,24.3-72.2,34.5-113,67.3c-21.1,13.5-39.9,28.2-56.5,44.1c-21,20.1-38,41.8-51.1,65.2
		C269.5,616.8,302.4,636.1,337.7,650.9L337.7,650.9z M517.7,457.6c0,0-0.1,0-0.1,0C517.6,457.6,517.7,457.6,517.7,457.6z"/>
	<path class="st2" d="M517.6,457.6c0,0,0.1,0,0.1,0"/>
	<path d="M797.9,583.3c-33.5,27.7-71,50.6-111.6,67.7c2.4,15.4,3.6,31.4,3.6,48c0,32.7-4.3,62.5-12.9,89.5
		c-8.6,26.9-20.3,50-35.2,69.4c-14.9,19.3-32.3,34.3-52.4,45c-20,10.7-41.5,16-64.3,16c-18.9,0-36.8-3-53.6-8.9
		c-16.8-5.9-32.3-14-46.5-24.3c-14.1-10.3-26.9-22.6-38.2-36.9c-11.3-14.3-20.8-29.8-28.6-46.7c-7.7-16.8-13.7-34.6-17.9-53.1
		c-4.2-18.6-6.3-37.4-6.3-56.6c0-13.9,1.2-27.7,3.6-41.3c0,0,0,0,0,0l0,0c-35.3-14.9-68.2-34.1-98.2-57.1c-3.2,5.7-6.2,11.4-9,17.3
		c-14,30-21,61.9-21,95.6c0,35.9,6.9,68.9,20.6,98.9c13.8,30,32.5,55.9,56.2,77.7c23.7,21.8,51.4,38.7,83,50.7
		C400.9,946,434.5,952,470.2,952c28.5,0,56.8-2.6,84.8-7.7c28-5.2,54.8-13,80.4-23.4c25.6-10.5,49.3-23.5,71.2-39.3
		c21.9-15.7,40.8-34.1,56.8-55.2s28.5-44.6,37.6-70.8c9.1-26.2,13.6-55.2,13.6-86.9C813.8,638.1,808.2,609.7,797.9,583.3z"/>
	<polygon points="686.3,651 686.3,651 686.3,650.9 	"/>
</g>
</svg>
</span><span class="text-container">Sign in with Diya Health</span></span></a></div></div></div><div class="box-container"><div class="boxes-row-container"> <div class="classItem"> <p class="box-row-item-text">Minimize tedious &amp; repetitive work</p><div class="circle-items circlelight"></div></div><div class="classItem"> <p class="box-row-item-text">Engage employees to keep them happy and healthy</p><div class="circle-items circledarker"></div></div><div class="classItem"> <p class="box-row-item-text">Predict and prevent healthcare costs</p><div class="circle-items circledark"></div></div></div></div></div></div></article><article class="anchor how-it-works-mt" id="how-it-works"><div class="default-content-block article-title-content"><div class="title-container-second"><img class="diyahr-logo" src="images/07831d99413ffdc05b1cf893c927291f.svg" alt="logo HR"><h4 class="title">How it works</h4></div><div class="divider primary"></div></div></article><article class="primary-background-content"><div class="default-content-block how-it-works-article"><div class="timeline-articles-container"><div class="article"><div class="part text-container flex-container"><div class="title-container"></div><img src="images/8f5ae626f83575aa16cd7d5af15a71fe.png"></div></div></div></div></article><article class="anchor puzzle-container" id="prevent-rising-costs"><div class="article-container"><div class="default-content-block hidden-overflow"><div class="two-column-article-content"><div class="item secondary-info"><span class="text title">diyaHR unifies disparate systems</span></div><div class="item secondary-info image-container image-container-first"><img src="images/78039b089db8e0b7d83fa46ccb5ec70c.png"></div></div></div></div></article><article class="anchor" id="benefits"><div class="default-content-block article-title-content"><div class="title-container-second"><h4 class="title">Benefits</h4></div><div class="divider primary"></div></div></article><article class="primary-background-content"><div class="default-content-block how-it-works-article"><div class="timeline-articles-container"><div class="article"><div class="part text-container flex-container"><div class="title-container"></div><img src="images/ff4ac5bf786c58c83a7d91dc2cb68eb8.png"></div></div></div></div></article><article class="anchor" id="security"><div class="default-content-block article-title-content"><div class="title-container-second"><h4 class="title">Security</h4></div><div class="divider primary"></div></div></article><article class="primary-background-content"><div class="default-content-block how-it-works-article"><div class="article-container"><div class="default-content-block hidden-overflow"><div class="two-column-article-content"><div class="item secondary-info image-container image-container-second"><img src="images/f95fb8a5daf30d826bf173de7bbfe1f5.png"></div><div class="item secondary-info"><ul class="list-container"><li class="list-item"><div class="icon-container big"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon check-circle-icon">
    <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/>
    <path d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div><span class="item-text big">HIPAA Compliant</span></li><li class="list-item"><div class="icon-container big"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon check-circle-icon">
    <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/>
    <path d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div><span class="item-text big">No information is shared or sold</span></li><li class="list-item"><div class="icon-container big"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon check-circle-icon">
    <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/>
    <path d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div><span class="item-text big">Employees control their own health information</span></li><li class="list-item"><div class="icon-container big"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon check-circle-icon">
    <path d="M0 0h24v24H0V0zm0 0h24v24H0V0z" fill="none"/>
    <path d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div><span class="item-text big">Reports are anonymized</span></li></ul></div></div></div></div></div></article><article class="contact-us-background-content anchor" id="contact-us"><div class="default-content-block contact-us-container"> <div class="content"><div class="item"><h3 class="title text">Contact Us</h3><h4 class="text">Haven’t found the answer to your question? Want to ask us about pricing options for your
organization? Contact us and we will return to
you shortly.</h4><form class="contact-us-form" action="./contact-us" method="post" name="questions" onsubmit="return diya.contactUs.form.send(event, this)" id="form"><fieldset id="fields"><div class="columns-container"><div class="column left"><div class="form-control"><div class="input-container"><input class="input" name="Name" required placeholder=" " type="text" maxlength="250"><div class="form-label">Name*</div></div></div><div class="form-control"><div class="input-container"><input class="input" name="Email" required placeholder=" " type="email" maxlength="250"><div class="form-label">Email*</div></div></div><div class="form-control"><div class="input-container"><select class="input" name="OrganizationSize" required placeholder=" " type="email" maxlength="250"><option value="">None</option><option value="1-10">up to 10 people</option><option value="11-100">11-100 people</option><option value="101-1000">101-1000 people</option><option value="1001-10000">1001-10000 people</option><option value="10000+">10000+ people</option></select><div class="form-label">Organization Size</div></div></div></div><div class="column right comment"><div class="form-control"><div class="input-container"><textarea class="input non-resizable" name="Message" placeholder=" " rows="9" maxlength="10000"></textarea><div class="form-label">Comments</div></div></div></div></div><div class="g-recaptcha" data-sitekey="6Le-a1MUAAAAACpFUE5aZ5k-os4F_d9svImr_x8m" data-callback="passCaptcha" data-error-callback="resetCaptcha" data-expired-callback="resetCaptcha"></div><button class="material-btn" type="submit"><span class="label"><svg width="24" height="24" class="icon mail-outline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
</svg><span>Submit</span></span></button></fieldset></form><div class="loader-container hidden" id="loader"><div class="loader"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="submit-message hidden" id="success-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">Your message has been sent</div><div class="message-text">Thank you for contacting us! We will get in touch with you as soon as possible.</div></div><div class="submit-message hidden" id="error-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">An error occured during the request</div><div class="message-text">Please contact us via email <a href="mailto:info@diyahealth.org">info@diyahealth.org</a></div><button class="btn" type="button" onclick="return diya.contactUs.form.reset()">Try Again</button></div></div></div></div><script src="https://www.google.com/recaptcha/api.js" defer></script></article><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./about-us">About Us</a></li><li><a href="./doctors">Doctors</a></li><li><a href="./patients-and-families">Patients &amp; Families</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-888-797-8770">+1 (888) 797-8770</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2021 Diya Health. All Rights Reserved.</p></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer src="./js/app.js"></script><script src="https://www.google.com/recaptcha/api.js" defer></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>

src/html/pages/employers.pug
extends ../shared/layout.pug
include ../shared/contact-us.pug
include ../shared/reviews.pug
include ../shared/youtube-video.pug
include ../shared/text-image-carousel.pug
include ../shared/info-tile.pug
include ../shared/security-info.pug
include ../shared/sign-in-button.pug
include ../shared/about-app.pug
include ../shared/covid-info.pug
include ../shared/timeline-articles.pug
include ../shared/boxes-row.pug

block content
    - const benefitsCarouselId = 'employers-benefits'
    -
        const boxesInfo =[
            { val:'Minimize tedious & repetitive work', class:"light"},
            { val:'Engage employees to keep them happy and healthy', class:"darker"},
            { val:'Predict and prevent healthcare costs', class:"dark"}
        ];
        const aboutApp = {
            text: 'DiyaHR is an AI-based, Software-as-a-Service platform that empowers HR with aggregated HRIS and health data. Our platform best serves self-insured corporations with a large number of employees.\nBy enabling HR to predict and prevent high-dollar claims, DiyaHR will save corporations a minimum of 15% in annual healthcare costs.',
        };
        const timelineData = [
            {
                src: require("../../images/employers/howitworks.png"),
            },
            {
                src: require("../../images/employers/benefits.png"),
            },
            {
                src: require("../../images/employers/security.png"),
            },
        ];

    -const missions= ['HIPAA Compliant','No information is shared or sold','Employees control their own health information','Reports are anonymized'];
    article.carousel-with-tile.primary-background-content
        +textImageCarouselStatic('head-bg-happy-logo', benefitsCarouselId, 'alternative small')
            .paragraph-title
                h2.paragraph-title__main
                    p Engage employees.
                    p Reduce healthcare costs
            .single-tile-container
                +infoTile('Employers Sign-In', 'alternative')
                    +signInButton('https://diyahr.org/auth/sign-in', 'diyaHR')
            .box-container
                 +boxesRow(boxesInfo)
    article.anchor(id='how-it-works' class="how-it-works-mt")
        +articleTitleSecond('How it works', { divider: 'primary' }, true)
    article.primary-background-content
        .default-content-block.how-it-works-article
            +imageSection(timelineData[0], 'oneColumn')
    article.anchor(id='prevent-rising-costs', class='puzzle-container')
        +twoColumnArticle({ secondaryRight: 'image-container image-container-first' })
            +setContent('secondaryLeft')
                span.text.title.
                    diyaHR unifies disparate systems
            +setContent('secondaryRight')
                img(src=require("../../images/employers/puzzle.png"))
    article.anchor(id='benefits')
        +articleTitleSecond('Benefits', { divider: 'primary' }, true)
    article.primary-background-content
        .default-content-block.how-it-works-article
            +imageSection(timelineData[1], 'oneColumn')
    article.anchor(id='security')
        +articleTitleSecond('Security', { divider: 'primary' }, true)
    article.primary-background-content
        .default-content-block.how-it-works-article
             +twoColumnArticle({ secondaryLeft: 'image-container image-container-second'})
                +setContent('secondaryLeft')
                    img(src=require("../../images/employers/security.png"))
                +setContent('secondaryRight')
                   +list(missions, { itemText: 'big', icon: 'big' })
    article.contact-us-background-content.anchor(id="contact-us")
        +contactUs(organizationSizeOptions)
