src/html/pages/faq.pug
extends ../shared/layout.pug
include ../shared/head-image.pug
include ../shared/contact-us.pug
include ../shared/two-column-article.pug
include ../shared/article-title.pug
include ../shared/list.pug
include ../shared/partners.pug
include ../shared/integrations.pug
include ../shared/contact-us-form.pug
include ../shared/follow-team.pug
include ../shared/faq-info.pug
include ../shared/youtube-popup.pug
include ../shared/contact-us-form.pug


mixin InfoListItem(name)
        li.info-title-item
            span=name
            img.info-title-item__img(src=require("../../images/faq/arrow-down.png") alt='check')

   
block content
    -
  
        const gettingStarted = ['How do I get access to myDiya?', 'How do I log into myDiya? ','How do I install myDiya on my phone or tablet?','How do I turn notifications on or off?']
        const library = ['What is the Library?', 'How do I view the library of information about my loved one’s care? ','How do I mark content in the Library as read?','How do I rate content in the Library?', 'How do I search for a specific item in the Library?' ]
        const inbox = ['What is the inbox?', 'How do I view my inbox?' ]
        const grant = ['How do I share information with other family members?', 'How do I view who has access to information?', 'What does “Pending” versus “Accepted” mean on the People with Access page?','How do I remove a family member’s access to information?' ]
        const messages = ['What is the Messages feature?', 'How do I view messages from clinicians or family members?', 'Can I send a message to the clinicians?','Can I send a message to my family members?' ]    
         

    main.main-box.faq-page
        article.faq-image-container
            .faq-image-container__text-box
                .faq-image-container__image-box 
                    img.faq-image-container__image(src=require("../../images/faq/mydiya-logo.png") alt='check') 
                   
                .faq-image-container__title-text 
                    span Frequently Asked Questions
                .faq-image-container__subtitle-text 
                    span For Patients and Family Members
        article.getting-started
            .inner
              
                h2.getting-started__title Getting started 
                ol.info-container__list 
                        +InfoListItem(gettingStarted[0])
                        .explanation-box.hidden
                            p.explanation-text Access is granted to myDiya using your mobile phone number and/or email address.
                            p.explanation-text If you are a patient’s primary family representative or healthcare proxy, a clinician will grant you access. If you are not the primary family representative or healthcare proxy, that family member can grant you access.
                            .getting-started__image-common.getting-started__image-1.img
                        +InfoListItem(gettingStarted[1])
                        .explanation-box.hidden
                            p.explanation-text.margin-bottom Once granted access to myDiya, you will receive an email or text notification with a link to log in. Additionally, you can log in at  
                                a.link.link-underline(href='https://mydiya.org/' target="_blank") mydiya.org

                            p.explanation-text To maintain the utmost security, myDiya does not store any passwords on its system. For this reason, you will be prompted to log in with your Google or Facebook account. 
                            .getting-started__image-common.getting-started__image-2.img
                        +InfoListItem(gettingStarted[2])
                        .explanation-box.hidden
                            p.explanation-text To install myDiya as an application on your phone or tablet’s home screen:
                            p.explanation-text.device-text For Apple Devices
                            ol.list-for-app
                                li While logged into myDiya on Safari, select the up arrow button at the bottom of your screen.
                                li Swipe up and select the “Add to Home Screen” option. Then, click “add” in the top right.
                                li Now, myDiya is visible on your home screen as an application. You can easily access it when needed.
                            +youtubeLink('i2RBDqiaRSU')
                            p.explanation-text.device-text.margin-top For Android Devices
                            ol.list-for-app
                                li While logged into myDiya on your phone’s internet browser, select the three buttons in the top right.
                                li Click the “Add to Home Screen” option.
                                li Your phone will load the myDiya icon and text as it will appear on your home screen. Once loaded, select the “add” button.
                                li Now, myDiya is visible on your home screen as an application. You can easily access it when needed.
                            +youtubeLink('i2RBDqiaRSU')
                        +InfoListItem(gettingStarted[3])
                        .explanation-box.hidden
                            p.explanation-text To turn text (SMS), email, or Whatsapp notifications on or off:
                         
                            ol.list-for-app
                                li While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.
                                li Click the “Settings” menu option at the bottom of your screen.
                                li Click on your name, which is visible in blue font.
                                li Select the pencil icon in the right corner of your profile.
                                li To turn notifications on for any contact method, check the relevant box. If notifications are on, the box will appear as a blue square with a white checkmark.
                                li To turn notifications off for any contact method, uncheck the relevant box. If the notifications are off, the box will appear white.
                                li Click “Save.”
                                li Your notification preferences are now saved.
                            +youtubeLink('i2RBDqiaRSU')
                           
        article.library-container 
            .inner       
                        h2.getting-started__title Library
                        ol.info-container__list 
                            +InfoListItem(library[0])
                            .explanation-box.hidden
                                p.explanation-text The Library includes high-quality, up-to-date educational videos, articles, and other content your provider has shared regarding your loved one’s care. This information answers your top-of-mind questions and is clearly categorized and always accessible
                                .library-container__image-common.library-container__image-1.img
                            +InfoListItem(library[1])
                            .explanation-box.hidden
                                p.explanation-text To view the Library:
                                ol.list-for-app
                                    li While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.
                                    li Click the “Library” menu option.
                                    li Now, you can view the library of information about your loved one’s care.
                                +youtubeLink('i2RBDqiaRSU')
                            +InfoListItem(library[2])
                            .explanation-box.hidden
                                p.explanation-text All unread content in the Library appears with a red circle in the right corner of the content image. 
                                p.explanation-text After you read a piece of content within the Library, myDiya automatically marks that content as read by removing the red circle.
                            +InfoListItem(library[3])
                            .explanation-box.hidden
                                p.explanation-text All users can rate and comment on how helpful each piece of content is. The option to provide a rating and comment is available at the end of each piece of content.
                                .library-container__image-common.library-container__image-2.img
                            +InfoListItem(library[4])
                            .explanation-box.hidden
                                p.explanation-text The Library includes a search bar at the top of the screen. Type within that search bar to search for a specific piece of content in the Library. For example, if you are looking for the Visitor Policy, type “Visitor Policy” in the search bar.
                                .library-container__image-common.library-container__image-3.img
        article.inbox-container 
            .inner       
                        h2.getting-started__title Inbox
                        ol.info-container__list
                            +InfoListItem(inbox[0])
                            .explanation-box.hidden
                                p.explanation-text The inbox stores notifications and announcements from your loved one’s healthcare organization.
                                .inbox-container__image-common.inbox-container__image-1.img
                            +InfoListItem(inbox[1])
                            .explanation-box.hidden
                                p.explanation-text To view the Inbox:
                                ol.list-for-app
                                    li While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.
                                    li Click the “Inbox” menu option.
                                    li Now, you can view your inbox of notifications from the healthcare organization, if any.
                                +youtubeLink('i2RBDqiaRSU')
                           
        article.library-container 
                .inner   
                        h2.getting-started__title Granting Access to Family
                        ol.info-container__list 
                            +InfoListItem(grant[0])
                            .explanation-box.hidden
                                p.explanation-text The primary family representative or healthcare proxy can grant access to other family members. To grant access:
                                ol.list-for-app
                                    li While logged into myDiya, click the three dots in the top right corner.
                                    li Click the “Grant Access” menu option. 
                                    li Type the family member’s mobile phone number, email address, or both.
                                    li Click “Continue.”
                                    li Confirm that the information entered is correct. Then, click “Send.”
                                    li Your family member will now receive a text or email with a link to join myDiya.
         
                                +youtubeLink('i2RBDqiaRSU')
                            +InfoListItem(grant[1])
                            .explanation-box.hidden
                                p.explanation-text All family members with access to information are viewable within the “People with Access” tab. To view:

                                ol.list-for-app
                                    li While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.
                                    li Click the “People with Access” menu option.
                                    li Now, you can view a list of all people who have access to your loved one’s record.
                                   
                        
                                +youtubeLink('i2RBDqiaRSU')
                            +InfoListItem(grant[2])
                            .explanation-box.hidden
                                p.explanation-text Pending family members mean that the family member has been invited to join myDiya, but has not yet accepted the invitation. 
                                p.explanation-text Accepted family members mean that a family member has accepted the invitation to join myDiya.

                            +InfoListItem(grant[3])
                            .explanation-box.hidden
                                p.explanation-text Access can be removed for any family member with a pending or accepted invitation. To cancel a pending invitation or revoke access from a family member:
                                ol.list-for-app
                                    li While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.
                                    li Click the “People with Access” menu option.
                                    li Click “Revoke” or “Cancel” for the relevant family member.
                               
                       
                                +youtubeLink('i2RBDqiaRSU')
        article.messages-container 
                .inner   
                        h2.getting-started__title Messages
                        ol.info-container__list 
                            +InfoListItem(messages[0])
                            .explanation-box.hidden
                                p.explanation-text Messages is a secure messaging platform where clinicians can communicate updates about your loved one’s care and family members can collaborate. All family members who have access to myDiya can view the Messages.
                                .messages-container__image-common.messages-container__image-1.img
                            
                            +InfoListItem(messages[1])
                            .explanation-box.hidden
                                p.explanation-text To view messages from your loved one’s clinician or other family members:
                                ol.list-for-app
                                    li While logged into myDiya, click the three dots in the top right corner.
                                    li Click the “Messages” menu option. 
                                    li Now, you can view messages from clinicians and family members. Messages from clinicians appear in a blue box, while messages from family members appear in a yellow box.
        
                                +youtubeLink('i2RBDqiaRSU')
                            +InfoListItem(messages[2])
                            .explanation-box.hidden
                                p.explanation-text The Messages feature is designed for clinicians to update you about your loved one’s care and for family members to communicate with one another. For this reason, clinicians do not receive notifications of messages from family members.
                             
                            +InfoListItem(messages[3])
                            .explanation-box.hidden
                                p.explanation-text Yes, all family members who have access to myDiya can view and send messages. Additionally, all family members receive a notification for new messages.

        article.contact-us
            .contact-us-container(id="contact-us")
                .title
                    h2 Contact Us
                    p.text.
                        Haven't found the answer to your question? Interested in learning more about pricing? Requesting a demo?
                        Contact us and we will get back to you shortly.
                .content
                    +contactUsForm(organizationSizeOptions)
              
        +faqInfo()
        +youtubePopup

faq.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Frequently Asked Questions - Diya Health</title><meta name="decription" content="myDiya Frequently Asked Questions For Patients and Family Members"><link rel="canonical" href="https://www.diyahealth.org/faq"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Playball&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400;1,700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="navigation-desktop"><div class="bar-blocks"><div class="logo-container"><a href="./"><img class="logo" src="images/d01ff76dab9c9113b3c17ae3f83860a4.svg" alt="Diya Health Logo"></a></div><ul class="navigation-list"><li><a class="nav-link" href="./why-diya" title="Why Diya"><span>Why Diya</span></a></li><li><a class="nav-link" href="./health-systems" title="Hospitals"><span>Hospitals</span></a></li><li><a class="nav-link" href="./family-connect" title="Home Health"><span>Home Health</span></a><ul class="dropdown-menu"><li><a href="./family-connect#shared-customers">Shared Customers</a></li><li><a href="./family-connect#administrator">Administrators</a></li></ul></li><li><a class="nav-link" href="./blog" title="Resources"><span>Resources</span></a><ul class="dropdown-menu"><li><a href="./blog">Blog</a></li><li><a href="./news-and-resources">News</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></li><li><a class="nav-link" href="./about-us" title="About Us"><span>About Us</span></a><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li></ul></li></ul><div class="button-block"></div></div></div><div class="mobile-navigation"><div class="menu-toggle"><input type="checkbox"><span></span><span></span><span></span><ul class="menu"><li class="topMenu"><a href="./why-diya">Why Diya</a></li><li class="topMenu"><a href="./health-systems">Hospitals</a></li><li class="topMenu"><a href="./family-connect">Home Health</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./family-connect#shared-customers">Shared Customers</a></li><li class="dropMenu"><a href="./family-connect#administrator">Administrators</a></li></ul></li><li class="topMenu"><a href="./blog">Resources</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./blog">Blog</a></li><li class="dropMenu"><a href="./news-and-resources">News</a></li><li class="dropMenu"><a href="./faq">myDiya FAQ</a></li></ul></li><li class="topMenu"><a href="./about-us">About Us</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./about-us#mission">Our Mission</a></li><li class="dropMenu"><a href="./about-us#history">Our History</a></li><li class="dropMenu"><a href="./about-us#team">Our Team</a></li></ul></li></ul></div><div class="logo-container"><a href="./"><img class="logo" src="images/d01ff76dab9c9113b3c17ae3f83860a4.svg" alt="Diya Health Logo"></a></div></div></nav><main class="main-box faq-page"><article class="faq-image-container"><div class="faq-image-container__text-box"><div class="faq-image-container__image-box"> <img class="faq-image-container__image" src="images/1ef8a539bbbba388a33e9aa07cab01bb.png" alt="check"></div><div class="faq-image-container__title-text"> <span>Frequently Asked Questions</span></div><div class="faq-image-container__subtitle-text"> <span>For Patients and Family Members</span></div></div></article><article class="getting-started"><div class="inner"><h2 class="getting-started__title">Getting started </h2><ol class="info-container__list"> <li class="info-title-item"><span>How do I get access to myDiya?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">Access is granted to myDiya using your mobile phone number and/or email address.</p><p class="explanation-text">If you are a patient’s primary family representative or healthcare proxy, a clinician will grant you access. If you are not the primary family representative or healthcare proxy, that family member can grant you access.</p><div class="getting-started__image-common getting-started__image-1 img"></div></div><li class="info-title-item"><span>How do I log into myDiya? </span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text margin-bottom">Once granted access to myDiya, you will receive an email or text notification with a link to log in. Additionally, you can log in at  <a class="link link-underline" href="https://mydiya.org/" target="_blank">mydiya.org</a></p><p class="explanation-text">To maintain the utmost security, myDiya does not store any passwords on its system. For this reason, you will be prompted to log in with your Google or Facebook account. </p><div class="getting-started__image-common getting-started__image-2 img"></div></div><li class="info-title-item"><span>How do I install myDiya on my phone or tablet?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">To install myDiya as an application on your phone or tablet’s home screen:</p><p class="explanation-text device-text">For Apple Devices</p><ol class="list-for-app"><li>While logged into myDiya on Safari, select the up arrow button at the bottom of your screen.</li><li>Swipe up and select the “Add to Home Screen” option. Then, click “add” in the top right.</li><li>Now, myDiya is visible on your home screen as an application. You can easily access it when needed.</li></ol><a class="material-btn" href="https://www.youtu.be/GJa6CaZDVgU" target="__blank" data-youtube="GJa6CaZDVgU" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a><p class="explanation-text device-text margin-top">For Android Devices</p><ol class="list-for-app"><li>While logged into myDiya on your phone’s internet browser, select the three buttons in the top right.</li><li>Click the “Add to Home Screen” option.</li><li>Your phone will load the myDiya icon and text as it will appear on your home screen. Once loaded, select the “add” button.</li><li>Now, myDiya is visible on your home screen as an application. You can easily access it when needed.</li></ol><a class="material-btn" href="https://www.youtu.be/d-kY5O8yT1w" target="__blank" data-youtube="d-kY5O8yT1w" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div><li class="info-title-item"><span>How do I turn notifications on or off?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">To turn text (SMS), email, or Whatsapp notifications on or off:</p><ol class="list-for-app"><li>While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.</li><li>Click the “Settings” menu option at the bottom of your screen.</li><li>Click on your name, which is visible in blue font.</li><li>Select the pencil icon in the right corner of your profile.</li><li>To turn notifications on for any contact method, check the relevant box. If notifications are on, the box will appear as a blue square with a white checkmark.</li><li>To turn notifications off for any contact method, uncheck the relevant box. If the notifications are off, the box will appear white.</li><li>Click “Save.”</li><li>Your notification preferences are now saved.</li></ol><a class="material-btn" href="https://www.youtu.be/Z6Kuo1kUnNI" target="__blank" data-youtube="Z6Kuo1kUnNI" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div></ol></div></article><article class="library-container"> <div class="inner"><h2 class="getting-started__title">Library</h2><ol class="info-container__list"> <li class="info-title-item"><span>What is the Library?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">The Library includes high-quality, up-to-date educational videos, articles, and other content your provider has shared regarding your loved one’s care. This information answers your top-of-mind questions and is clearly categorized and always accessible</p><div class="library-container__image-common library-container__image-1 img"></div></div><li class="info-title-item"><span>How do I view the library of information about my loved one’s care? </span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">To view the Library:</p><ol class="list-for-app"><li>While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.</li><li>Click the “Library” menu option.</li><li>Now, you can view the library of information about your loved one’s care.</li></ol><a class="material-btn" href="https://www.youtu.be/4hfB-6s8D48" target="__blank" data-youtube="4hfB-6s8D48" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div><li class="info-title-item"><span>How do I mark content in the Library as read?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">All unread content in the Library appears with a red circle in the right corner of the content image. </p><p class="explanation-text">After you read a piece of content within the Library, myDiya automatically marks that content as read by removing the red circle.</p></div><li class="info-title-item"><span>How do I rate content in the Library?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">All users can rate and comment on how helpful each piece of content is. The option to provide a rating and comment is available at the end of each piece of content.</p><div class="library-container__image-common library-container__image-2 img"></div></div><li class="info-title-item"><span>How do I search for a specific item in the Library?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">The Library includes a search bar at the top of the screen. Type within that search bar to search for a specific piece of content in the Library. For example, if you are looking for the Visitor Policy, type “Visitor Policy” in the search bar.</p><div class="library-container__image-common library-container__image-3 img"></div></div></ol></div></article><article class="inbox-container"> <div class="inner">      <h2 class="getting-started__title">Inbox</h2><ol class="info-container__list"><li class="info-title-item"><span>What is the inbox?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">The inbox stores notifications and announcements from your loved one’s healthcare organization.</p><div class="inbox-container__image-common inbox-container__image-1 img"></div></div><li class="info-title-item"><span>How do I view my inbox?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">To view the Inbox:</p><ol class="list-for-app"><li>While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.</li><li>Click the “Inbox” menu option.</li><li>Now, you can view your inbox of notifications from the healthcare organization, if any.</li></ol><a class="material-btn" href="https://www.youtu.be/mg6XDYKaekk" target="__blank" data-youtube="mg6XDYKaekk" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div></ol></div></article><article class="library-container"> <div class="inner">  <h2 class="getting-started__title">Granting Access to Family</h2><ol class="info-container__list"> <li class="info-title-item"><span>How do I share information with other family members?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">The primary family representative or healthcare proxy can grant access to other family members. To grant access:</p><ol class="list-for-app"><li>While logged into myDiya, click the three dots in the top right corner.</li><li>Click the “Grant Access” menu option. </li><li>Type the family member’s mobile phone number, email address, or both.</li><li>Click “Continue.”</li><li>Confirm that the information entered is correct. Then, click “Send.”</li><li>Your family member will now receive a text or email with a link to join myDiya.</li></ol><a class="material-btn" href="https://www.youtu.be/qHkTduKdINs" target="__blank" data-youtube="qHkTduKdINs" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div><li class="info-title-item"><span>How do I view who has access to information?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">All family members with access to information are viewable within the “People with Access” tab. To view:</p><ol class="list-for-app"><li>While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.</li><li>Click the “People with Access” menu option.</li><li>Now, you can view a list of all people who have access to your loved one’s record.</li></ol><a class="material-btn" href="https://www.youtu.be/4BAEK5DPjKk" target="__blank" data-youtube="4BAEK5DPjKk" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div><li class="info-title-item"><span>What does “Pending” versus “Accepted” mean on the People with Access page?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">Pending family members mean that the family member has been invited to join myDiya, but has not yet accepted the invitation. </p><p class="explanation-text">Accepted family members mean that a family member has accepted the invitation to join myDiya.</p></div><li class="info-title-item"><span>How do I remove a family member’s access to information?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">Access can be removed for any family member with a pending or accepted invitation. To cancel a pending invitation or revoke access from a family member:</p><ol class="list-for-app"><li>While logged into myDiya, select the hamburger menu (three horizontal lines) in the top left corner.</li><li>Click the “People with Access” menu option.</li><li>Click “Revoke” or “Cancel” for the relevant family member.</li></ol><a class="material-btn" href="https://www.youtu.be/2isQUpmH7kw" target="__blank" data-youtube="2isQUpmH7kw" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div></ol></div></article><article class="messages-container"> <div class="inner"><h2 class="getting-started__title">Messages</h2><ol class="info-container__list"> <li class="info-title-item"><span>What is the Messages feature?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">Messages is a secure messaging platform where clinicians can communicate updates about your loved one’s care and family members can collaborate. All family members who have access to myDiya can view the Messages.</p><div class="messages-container__image-common messages-container__image-1 img"></div></div><li class="info-title-item"><span>How do I view messages from clinicians or family members?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">To view messages from your loved one’s clinician or other family members:</p><ol class="list-for-app"><li>While logged into myDiya, click the three dots in the top right corner.</li><li>Click the “Messages” menu option. </li><li>Now, you can view messages from clinicians and family members. Messages from clinicians appear in a blue box, while messages from family members appear in a yellow box.</li></ol><a class="material-btn" href="https://www.youtu.be/fuQCUw7WHe0" target="__blank" data-youtube="fuQCUw7WHe0" data-orientation="portrait" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div><li class="info-title-item"><span>Can I send a message to the clinicians?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">The Messages feature is designed for clinicians to update you about your loved one’s care and for family members to communicate with one another. For this reason, clinicians do not receive notifications of messages from family members.</p></div><li class="info-title-item"><span>Can I send a message to my family members?</span><img class="info-title-item__img" src="images/ce6217c414123a95e6f6576401bb4678.png" alt="check"></li><div class="explanation-box hidden"><p class="explanation-text">Yes, all family members who have access to myDiya can view and send messages. Additionally, all family members receive a notification for new messages.</p></div></ol></div></article><article class="contact-us"><div class="contact-us-container" id="contact-us"><div class="title"><h2>Contact Us</h2><p class="text">Haven't found the answer to your question? Interested in learning more about pricing? Requesting a demo?
Contact us and we will get back to you shortly.</p></div><div class="content"><form class="v3 contact-us-form" action="./contact-us" method="post" name="questions" onsubmit="return diya.contactUs.form.send(event, this)" id="form"><fieldset id="fields"><div class="columns-container"><div class="column left"><div class="form-control"><div class="input"><label for="cu-name">Name*</label><input id="cu-name" name="Name" required placeholder="John Doe" type="text" maxlength="250"></div></div><div class="form-control"><div class="input"><label for="cu-email">Email*</label><input id="cu-email" name="Email" required placeholder="john.doe@example.org" type="email" maxlength="250"></div></div><div class="form-control"><div class="select"><label for="cu-org-size">Organization Size</label><select id="cu-org-size" name="OrganizationSize" required placeholder="Select" value="1-10"><option value="1-10">up to 10 people</option><option value="11-100">11-100 people</option><option value="101-1000">101-1000 people</option><option value="1001-10000">1001-10000 people</option><option value="10000+">10000+ people</option></select></div></div></div><div class="column right comment"><div class="form-control"><div class="input"><label for="cu-message">Message</label><textarea class="non-resizable" id="message" name="Message" placeholder="Type your question on request" rows="10" maxlength="10000"></textarea></div></div></div></div><div class="g-recaptcha" data-sitekey="6Le-a1MUAAAAACpFUE5aZ5k-os4F_d9svImr_x8m" data-callback="passCaptcha" data-error-callback="resetCaptcha" data-expired-callback="resetCaptcha"></div><button class="material-btn" type="submit"><span class="label"><span>Submit</span></span></button></fieldset></form><div class="loader-container hidden" id="loader"><div class="loader"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="submit-message hidden" id="success-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">Your message has been sent</div><div class="message-text">Thank you for contacting us! We will get in touch with you as soon as possible.</div></div><div class="submit-message hidden" id="error-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">An error occured during the request</div><div class="message-text">Please contact us via email <a href="mailto:info@diyahealth.org">info@diyahealth.org</a></div><button class="btn" type="button" onclick="return diya.contactUs.form.reset()">Try Again</button></div></div></div></article><script>const newEl =  document.querySelector('.faq-page');
               
newEl.addEventListener('click', e => {

           if(e.target.classList.contains('link')) {
            return
           }
         
            e.preventDefault();
            e.stopPropagation();
                                 
            const target = e.target.closest('.info-title-item');
                                                                                                                  
            if( target == null) {
                return
            }

            const title =  target.querySelector('span');
            const arrow = target.querySelector('.info-title-item__img');

            title.classList.toggle('bold-text');
            arrow.classList.toggle('rotate');

            target.nextSibling.classList.toggle('hidden');
            target.nextSibling.classList.toggle('margin-bottom');
            


})</script><div class="popup-video hidden"><div class="close"></div><iframe class="iframe" src=""></iframe></div><script>const iframe = document.querySelector('.iframe');
const popup = document.querySelector('.popup-video');
const stopYouTubeVideos = () => iframe.src = iframe.src;

document
    .querySelector('.popup-video .close')
    .addEventListener('click', () => {
        popup.classList.add('hidden');
        stopYouTubeVideos();
    });

document
    .querySelectorAll('[data-youtube]')
    .forEach(x => x.addEventListener('click', e => {
        e.preventDefault();
        e.stopPropagation();
        iframe.src = 'https://www.youtube.com/embed/' + x.dataset.youtube;
        iframe.classList.toggle('portrait', x.dataset.orientation === 'portrait')
        popup.classList.remove('hidden');
    }));

// Close on outside click
document
    .addEventListener('click', e => {
        if (popup.contains(e.target)) {
            return;
        }

        stopYouTubeVideos();
        popup.classList.add('hidden');
    })</script></main><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./health-systems">Hospitals</a></li><li><a href="./family-connect">Home Health</a></li><li><a href="./employers">Employers</a></li><li><a href="./wellness-engagement">Wellness Engagement</a></li><li><a href="./about-us">About Us</a></li><li><a href="./individuals">Individuals</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></div><div class="section-site-map"><h4 class="section-title">Interactive Demos</h4><p class="mobileAlign">General Hospital</p><ul class="links specialList"><li><a href="general-hospital/neurocritical-care.html" rel=" noindex nofollow">Neurocritical Care</a></li><li><a href="general-hospital/labor-and-delivery.html" rel=" noindex nofollow">Labor &amp; Delivery</a></li><li><a href="general-hospital/cancer.html" rel="noindex nofollow">Cancer</a></li><li><a href="general-hospital/heart-transplant.html" rel="noindex nofollow">Heart Transplant</a></li><li><a href="general-hospital/drug-and-alcohol-addiction.html" rel="noindex nofollow">Drug &amp; Alcohol Addiction</a></li></ul><p class="marginTop mobileAlign">Community Health</p><ul class="links specialList"><li><a href="communityhealth/addiction-recovery.html" rel="noindex nofollow">Addiction Recovery Groups</a></li><li><a href="communityhealth/heart-health-association.html" rel="noindex nofollow">Heart Health Association</a></li><li><a href="communityhealth/dementia-foundation.html" rel="noindex nofollow">Dementia Foundation</a></li><li><a href="communityhealth/caregiving-association.html" rel="noindex nofollow">Caregiving Association</a></li><li><a href="communityhealth/veteran-health-association.html" rel="noindex nofollow">Veteran Health Association</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-888-797-8770">+1 (888) 797-8770</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2023 Diya Health. All Rights Reserved.</p></div><div class="input-footer-group"><a href="https://www.facebook.com/DiyaHealthOrg" target="_blank"><img class="input-footer-group__img" src="images/5ebc1963e4135bd6a933b933b77641b3.svg"></a><a href="https://twitter.com/DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/7168522f02dd8149ba57d10db6a5ee6c.svg"></a><a href="https://www.linkedin.com/company/diyahealth" target="_blank"><img class="input-footer-group__img" src="images/4acccef41a142df36f5db095c739290f.svg"></a></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer src="./js/app.js"></script><script src="https://www.google.com/recaptcha/api.js" defer></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>
