src/html/pages/how-to-help.pug
extends ../shared/layout.pug

include ../shared/mixins.pug

block content
    +headImage("head-bg-how-to-help", "How Can I Help", "Every Life Matters. Together We Can Make a Difference")

    article.content-block
        .hth-volunteer
            .text-container
                h2.block-title Volunteer With Us
                p.text.
                    On behalf of 3.4 billion global rural population
                    who have little or no direct access to health care providers,
                    we invite people of all ages, backgrounds and skill sets to
                    share in our mission and become part of DiyaGroup.
                    Contact us to discover available volunteer opportunities.
                
                .a.btn(href="./contact-us") Contact Us
            .image-container
                img(src=require("../../images/how-to-help/volunteer-with-us.jpg"), alt="Volunteer with Us")

    article.content-block.bg-outline
        .hth-share
            .image-container
                img(src=require("../../images/how-to-help/share-with-others.jpg"), alt="Share with others")
            .text-container
                h2.block-title Share with others
                p.text.
                    If you believe in our mission or know someone else who may have the desire,
                    knowledge or expertise, please help by increasing awareness of DiyaGroup.
                    Share our story with your friends. Together we can make the future brighter
                    for those in need and give everyone a fair chance for good health.
                .input-group
                    a.social-btn.fb(href="" target="_blank")
                        i.icon-facebook
                        |Share
                    a.social-btn.twt(href="" target="_blank")
                        i.icon-twitter
                        |Tweet
                    a.social-btn.lin(href="" target="_blank")
                        i.icon-linkedin
                        |Share

how-to-help.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Index page</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"><link rel="stylesheet" href="./css/styles.css"></head><body><nav class="navigation-container"><div class="logo-container"><img class="logo" src="images/cbde0a1dc167b130bcf77464cabbe0e7.svg" alt="Diya Group Logo"></div><ul class="navigation"><li><a href="./our-projects">Our Projects</a></li><li><a href="./how-to-help">How To Help</a></li><li><a href="./contact-us">Contact Us</a></li></ul></nav><section class="head-image-container head-bg-how-to-help"><h1 class="title-container">How Can I Help</h1><div class="text-container">Every Life Matters. Together We Can Make a Difference</div></section><article class="content-block"><div class="hth-volunteer"><div class="text-container"><h2 class="block-title">Volunteer With Us</h2><p class="text">On behalf of 3.4 billion global rural population
who have little or no direct access to health care providers,
we invite people of all ages, backgrounds and skill sets to
share in our mission and become part of DiyaGroup.
Contact us to discover available volunteer opportunities.
</p><div class="a btn" href="./contact-us">Contact Us</div></div><div class="image-container"><img src="images/fde50275af11d3b4f38a130ae3a6f230.jpg" alt="Volunteer with Us"></div></div></article><article class="content-block bg-outline"><div class="hth-share"><div class="image-container"><img src="images/9312bb4174a31b7a5795c947f141e6d9.jpg" alt="Share with others"></div><div class="text-container"><h2 class="block-title">Share with others</h2><p class="text">If you believe in our mission or know someone else who may have the desire,
knowledge or expertise, please help by increasing awareness of DiyaGroup.
Share our story with your friends. Together we can make the future brighter
for those in need and give everyone a fair chance for good health.</p><div class="input-group"><a class="social-btn fb" href="" target="_blank"><i class="icon-facebook"></i>Share</a><a class="social-btn twt" href="" target="_blank"><i class="icon-twitter"></i>Tweet</a><a class="social-btn lin" href="" target="_blank"><i class="icon-linkedin"></i>Share</a></div></div></div></article><footer class="footer"><div class="section-logo"><img src="images/1d9187cf9564d2cb9c4215ab2270caaf.svg" alt="DiyaGroup Logo"></div><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./about-us">About Us</a></li><li><a href="./our-projects">Our Projects</a></li><li><a href="./how-to-help">How to Help</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-408-771-6017">+1 (408) 771-6014</a></li><li><a href="mailto:info@diyagroup.com">info@diyagroup.com</a></li><li><a href="https://www.google.com/maps/search/?api=1&amp;query=Oakland%2C+CA%2C+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyrignt"><div class="copyright-container"><p class="copyright">Copyright ©2018 Diya Group. All Rights Reserved.</p><p class="copyright">DiyaGroup is a 501(c)3 non-profit organization.</p></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms & Conditions</a></div></div></footer></body></html>
