index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Diya Health</title><meta name="decription" content="The primary mission of DiyaHealth is to build technology to bridge the gap of access to
                    basic health care information for underprivileged population, in order to assist them
                    to make safer health care decisions"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"><meta name="twitter:card" value="DiyaHealth Website"><meta property="og:title" content="DiyaHealth Website"><meta property="og:type" content="website"><meta property="og:url" content="https://www.diyahealth.org/"><meta property="og:image" content="https://www.diyahealth.org/images/cbde0a1dc167b130bcf77464cabbe0e7.svg"><meta property="og:description" content="Diya Health"></head><body><nav class="navigation-container"><div class="logo-container"><a href="./"><img class="logo" src="images/f8b0817465e7720b34b70b9faaa780e8.svg" alt="DiyaHealth Logo"></a></div><ul class="navigation"><li><a href="./about-us">About Us</a></li><li><a href="./our-projects">Our Projects</a></li><li><a href="./how-to-help">How To Help</a></li><li><a href="./contact-us">Contact Us</a></li></ul></nav><section class="head-image-container head-bg-index big"><div class="content-container"><div class="text-container">We all deserve the best health possible</div></div></section><article class="content-block image-text"><div class="image-container"><img src="images/4ce35245c4f7d2f65c0a97e60440016b.jpg" alt="People in village"></div><div class="text-container"><p class="text">We envision a future where every individual, in every stratum of society, has the tools, information, and knowledge they need to take an active role in their own ability to seek a healthy, happy, and meaningful life. Health is not simply an afterthought, but rather a precondition for the pursuit of happiness. So many of us still lack what many of us enjoy as common sense access to health care and the safe practice of medicine. At DiyaHealth we want to change this.
</p></div></article><article class="content-block"> <h2 class="index-highlight">DiyaHealth is changing the healthcare equation, in a way that is inclusive of the underprivileged.</h2></article><article class="content-block-bg bg-stat"><div class="content-inner op-time-stats"><div class="title">Average time spent with patients during medical primary care consultants:</div><ul class="list-unstyled list-stats"><li><div class="time color-deep-red">48 s</div><div class="location">in Bangladesh</div></li><li><div class="time color-red">2 min</div><div class="location">in India</div></li><li><div class="time color-yellow">9 min</div><div class="location">in the UK</div></li><li><div class="time color-green">20 min</div><div class="location">in the USA</div></li></ul></div></article><article class="content-block text-image"><div class="text-container"><p class="text">DiyaHealth is helping to bridge the gap of access to basic health care information for underprivileged population, in order to assist them to make safer health care decisions. The world has made unprecedented process in delivering quality healthcare to a larger proportion of the population than ever before. At the same time, the need is still much greater. Many areas still have far too few doctors, translating to extremely brief consultations and increased risks for these populations.</p><br><div class="link-container"><a class="btn" href="./our-projects">Check out our projects</a></div></div><div class="image-container"><img src="images/a44ad1c1f916b48d0b2b1c814d364f3c.jpg" alt="Diya Lamp"></div></article><section class="index-contacts"></section><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./">About Us</a></li><li><a href="./our-projects">Our Projects</a></li><li><a href="./how-to-help">How to Help</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-408-771-6014">+1 (408) 771-6014</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2020 DiyaHealth. All Rights Reserved.</p></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>

src/html/pages/index.pug
extends ../shared/layout.pug

include ../shared/head-image.pug

block head
    meta(name="twitter:card" value="DiyaHealth Website")
    meta(property="og:title" content="DiyaHealth Website")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://www.diyahealth.org/")
    meta(property="og:image" content="https://www.diyahealth.org/images/cbde0a1dc167b130bcf77464cabbe0e7.svg")
    meta(property="og:description" content="Diya Health")

block content
    +headImage("head-bg-index", "We all deserve the best health possible", "big")
      
    article.content-block.image-text
        .image-container
            img(src=require("../../images/index/people.jpg"), alt="People in village")
        .text-container
            p.text.
                We envision a future where every individual, in every stratum of society, has the tools, information, and knowledge they need to take an active role in their own ability to seek a healthy, happy, and meaningful life. Health is not simply an afterthought, but rather a precondition for the pursuit of happiness. So many of us still lack what many of us enjoy as common sense access to health care and the safe practice of medicine. At DiyaHealth we want to change this.

    article.content-block 
        h2.index-highlight DiyaHealth is changing the healthcare equation, in a way that is inclusive of the underprivileged.

    article.content-block-bg.bg-stat
        .content-inner.op-time-stats
            .title
                |Average time spent with patients during medical primary care consultants:
            ul.list-unstyled.list-stats
                li
                    .time.color-deep-red 48 s
                    .location in Bangladesh
                li
                    .time.color-red 2 min
                    .location in India
                li
                    .time.color-yellow 9 min
                    .location in the UK
                li
                    .time.color-green 20 min
                    .location in the USA

    article.content-block.text-image
        .text-container
            p.text
                | DiyaHealth is helping to bridge the gap of access to basic health care information for underprivileged population, in order to assist them to make safer health care decisions. The world has made unprecedented process in delivering quality healthcare to a larger proportion of the population than ever before. At the same time, the need is still much greater. Many areas still have far too few doctors, translating to extremely brief consultations and increased risks for these populations.
            br 
            .link-container
                a.btn(href=pages.ourProjects.url) Check out our projects
        .image-container
            img(src=require("../../images/index/diya.jpg"), alt="Diya Lamp")

    section.index-contacts
