privacy-policy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Privacy Policy - DiyaGroup</title><meta name="decription" content="Privacy policy of DiyaGroup Website"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png"><link rel="manifest" href="./favicon/site.webmanifest"><link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="logo-container"><a href="./"><img class="logo" src="images/46d830794960a4a46646b66fd1950bd5.svg" alt="DiyaGroup Logo"></a></div><ul class="navigation"><li><a href="./about-us">About Us</a></li><li><a href="./our-projects">Our Projects</a></li><li><a href="./how-to-help">How To Help</a></li><li><a href="./contact-us">Contact Us</a></li></ul></nav><div class="content-longread-block"><div class="text-container"><h1>Privacy Statement</h1><h2>DiyaGroup, Inc. Privacy Statement</h2><h5>Last Updated: January 27, 2020</h5><p class="text">DiyaGroup, Inc. and its affiliates ("DiyaGroup," "we," "our," and/or "us") value the privacy of individuals who use our website (the "Site"), mobile application, and related services, including the MyDiya Services, (collectively, our "Services").   </p><p class="text">This privacy statement ("Privacy Statement") explains how we collect, use, and share information from or about individuals who use our Services ("Members"). It describes what information other members or doctors can see when they use our Services. This Privacy Statement also tells you about your rights and choices with respect to Personal Information, and how you can contact us if you have any questions or concerns. By using our Services, you agree to the collection, use, disclosure, and procedures this Privacy Statement describes. In addition to this Privacy Statement, your use of our Services is also subject to our Terms Of Use.</p><p class="text">For the purpose of this Privacy Statement, "Personal Information" means any information that, by itself or in combination with other information, identifies or can reasonably be used to identify an individual, such as their name, email address, telephone number, address, date of birth, or healthcare information. Personal Information does not include information that is anonymized. "Protected Health Information" has the meaning defined in the Health Insurance Portability and Accountability Act ("HIPAA"), and is not Personal Information for the purposes of this Privacy Statement, but is rather subject to our Notice of Privacy Practices described below.</p><h3>A. Information We Collect</h3><p class="text">We may collect a variety of information from or about you or your devices from various sources, as described below.</p><p class="text">You can browse many areas of the Site and/or our applications without providing any Personal Information. However, at certain areas of the Site, we may ask that you provide Personal Information. Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide your Personal Information when requested, you may not be able to use our Services if that information is necessary to provide you with our Services or if we are legally required to collect it.</p><h4>Information You Provide to Us</h4><p class="text"><b>Registration and Profile Information.</b> 
We collect the information you provide when you create a DiyaGroup account, including your name, email address, password, and date of birth. We will also receive any optional information you choose to add to your DiyaGroup Profile ("Profile"), such as your health goals, medications, medical conditions, location, and other information. Health conditions and treatment recommendations often depend on your age, gender, and where you live. Having robust Profile information lets DiyaGroup give you a personalized experience, and it helps DiyaGroup doctors give you an appropriate treatment plan.</p><p class="text"><b>Communications.</b> 
If you contact us directly, we may receive additional information about you. For example, when you contact us for customer support, we will receive your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide. If you subscribe to our newsletter, then we will collect certain information from you, such as your email address. When we send you emails, we may track whether you open them to learn how to deliver a better customer experience and improve our Services.</p><h4>Information We Collect When You Use Our Services</h4><p class="text"><b>Location Information.</b>When you use our Services, if you allow us, we may receive your precise location information. We use your location information to provide suggestions for your contact address information.</p><p class="text"><b>Device Information.</b> 
We receive information about the device and software you use to access our Services, including your web browser type, screen dimensions and operating system version.</p><p class="text"><b>Usage Information.</b> 
To help us understand how you use our Services and to help us improve them, when you use our Services, we automatically receive information about your interactions with our Services, such as the pages or other content you view, any content you post, and the dates and times of your visits.</p><p class="text"><b>Information from Cookies and Similar Technologies.</b> 
A cookie is a small piece of data that a website can send to your computer's internet browser, which is then stored on your computer's operating system. Cookies are how websites recognize users and keep track of their preferences. We and third-party partners collect information using cookies, pixel tags, or similar technologies. Our third-party partners, such as analytics and advertising partners, may use these technologies to collect information about your online activities over time and across different services.</p><p class="text">Please review your web browser's "Help" file to learn the proper way to modify your cookie settings. Please note that if you delete or choose not to accept cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential.</p><h4>Information We Receive from Third Parties</h4><p class="text">Medical Information. If you download medical information from an approved provider using our application, this information may contain lab results, diagnosis, treatment options, and other sensitive  medical information.</p><h3>B. How We Use the Information We Collect</h3><p class="text">DiyaGroup uses the information we collect for the following purposes:</p><ul class="text"><li>To operate, provide, maintain, improve and enhance our Services;</li><li>To personalize your experience on our Services, such as by providing tailored content and recommendations. For example, we use your email address to help you create, log into, and manage your account on our Services. This lets us personalize your experience and give you relevant information. It also powers the features that help you better understand, engage with, and track your medical records and to present you with personalized, relevant information;</li><li>To understand and analyze how you use our Services and to develop new products, services, features, and functionality;</li><li>To build a profile about you and make automated decisions based on your information to generate better answers to your health questions and effectively triage your symptoms. This information is not used for marketing;</li><li>To communicate with you via email, text messages, push notifications and phone calls, in order to provide you with updates and other information relating to our Services, provide information that you request, respond to comments and questions, and otherwise provide customer support;</li><li>For our business purposes, such as audits, for quality assurance purposes, to find and prevent fraud, and respond to trust and safety issues that may arise;</li><li>For compliance purposes, including enforcing our Terms of Use or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency;</li><li>For other purposes for which we provide specific notice at the time the information is collected; and</li></ul><p class="text">If you are located in the European Economic Area ("EEA"), we only process your Personal Information based on a valid legal ground, including when:</p><ul class="text"><li><b>Consent.</b> 
You have consented to the use of your Personal Information, for example for marketing purposes or to track your online activities via Cookies and similar technologies.</li><li><b>Contract.</b> 
We need your Personal Information to provide you with our Services, for example for account registration and management or to respond to your inquiries.</li><li><b>Legal Obligation.</b> 
We have a legal obligation to use your Personal Information, for example to comply with tax and accounting obligations, or abide by local, state and Federal laws.</li><li><b>Legitimate Interest.</b> 
We or a third party have a legitimate interest in using your Personal Information. In particular, we have a legitimate interest in using your Personal Information for product development and internal analytics purposes, and otherwise to improve the safety, security, and performance of our Services. We only rely on our or a third party's legitimate interests to process your Personal Information when these interests are not overridden by your rights and interests.</li></ul><h3>C. How We Share the Personal Information We Collect</h3><p class="text">We may share or otherwise disclose Personal Information in the circumstances described below.</p><p class="text"><b>Affiliates.</b> 
We may disclose Personal Information to our affiliates or partners to provide the Services or for other purposes for which the information was collected.</p><p class="text"><b>Medical Providers and Others.</b> 
We may share Personal Information we receive with medical providers and others.  You control who can see your data, and you have the ability to revoke it at any time.</p><p class="text"><b>Advertising and Analytics Partners.</b> 
We may make certain Personal Information available to third parties for advertising and analytics purposes, including: (a) for business or marketing purposes, such as to track sales leads; or (b) to assist such parties in understanding our Members' interests, habits, and usage patterns, and/or functionality available through our Services.</p><p class="text"><b>As Required by Law and Similar Disclosures.</b> 
We may access, preserve, and disclose Personal Information if we believe doing so is required or appropriate, in our sole discretion, to: (a) comply with any applicable law, regulation, legal process or governmental request, such as a court order or subpoena, or otherwise cooperate with law enforcement or governmental agencies; (b) take precautions against liability; (c) protect your, our, or others' rights, property, or safety; (d) investigate and defend ourselves against any third-party claims or allegations; and (e) protect the security or integrity of our Services and any facilities or equipment used to make our Services available. For the avoidance of doubt, the disclosure of Personal Information may occur if you post any objectionable content on or through the Services.</p><p class="text"><b>Marketing.</b> 
We do not rent, sell, or share Personal Information about you with non affiliated companies for their direct marketing purposes, unless we have your permission.</p><h4>D. Security</h4><p class="text">We make commercially reasonable efforts to protect Personal Information by using physical and electronic safeguards designed to protect the integrity and security of the Personal Information we maintain. We also use certain physical, organizational, and technical safeguards designed to comply with the Health Insurance Portability and Accountability Act ("HIPAA") security standards for interactions subject to HIPAA security regulations. DiyaGroup takes commercially reasonable precautions, considering the risks involved in the processing and the nature of the Personal Information, designed to protect Personal Information from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, as no electronic transmission or storage of Personal Information can be entirely secure, we can make no guarantees as to the security or privacy of Personal Information.</p><h4>E. Information Retention</h4><p class="text">We take measures to retain your Personal Information for a period that is no longer than necessary to fulfill the purposes outlined in this Privacy Statement, unless a longer retention period is required or permitted by law. When determining the retention period, we take into account various criteria, such as the type of Services provided to you, the nature and length of our relationship with you, the impact on the Services we provide to you if we delete some Personal Information from or about you, and mandatory retention periods provided by law and the relevant statute of limitations.</p><h4>F. Your Choices and Rights</h4><p class="text"><b>Sharing Preferences.</b> 
We provide you with settings to allow you to set your sharing preferences for content you post to our Services.</p><ul class="text"><li><b>Optional Profile Information.</b> 
You can add, edit, or delete optional Personal Information appearing in your Profile at any time in your account settings under edit profile link.</li><li><b>Required Account Information.</b> 
Certain Personal Information is required for account functionality and can be edited but not deleted. For example, you can edit, but not remove, the email address and password required for login.</li><li><b>Health Records.</b> 
You can amend your health information and can add information to your Consult Summaries to make your information more accurate or complete. Accordingly, if you would like to request access to, or to limit the use or disclosure of Personal Information, please contact the doctor to which you provided the Personal Information in connection with our Services. If you contact us with the name of the doctor to which you provided Personal Information, we will refer your request to that doctor and support them in responding to your request.</li><li><b>Public Content.</b> 
You can request the removal of Public Content by contacting our support team at <a href="mailto:support@DiyaGroup.com">support@DiyaGroup.com</a>.</li></ul><h4>G. Marketing Communications.</h4><p class="text">You can unsubscribe from our marketing communications, such as announcements of new features or special offers, via the link provided in the promotional emails. DiyaGroup will never share your email address or other contact information to third parties for their own marketing purposes without your explicit permission. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us.</p><h4>H. Notifications.</h4><p class="text">We will ask you if you want to receive notifications when you open an account with DiyaGroup. If you agree, DiyaGroup may send you email, SMS, or mobile push notices, providing you with account-related reminders or updates, or letting you know that you have a message on our Services. You may opt out at any time by adjusting your notification settings in the settings page.</p><h4>I. Deactivating Your Account.</h4><p class="text">To deactivate your account, sign in, go to the feedback page, and choose the deactivate your account option. You will receive an email confirming that your account has been deactivated. This process may take up to 5 working days. Your public questions that have received answers will continue to appear anonymously on our Services even if you deactivate your account.</p><h4>J. Children</h4><p class="text">Our Services are not intended for or directed to children under 16 years of age, and we do not knowingly collect Personal Information from children under the age of 13. If you learn that your child has provided us with Personal Information without your consent, then you may alert us at <a href="mailto:data.privacy@DiyaGroup.com">data.privacy@DiyaGroup.com</a>. If we learn that we have collected any Personal Information from children under 13, then we will promptly take steps to delete such information and terminate the child's account.</p><h4>K. Google</h4><p class="text">Our Services use several services provided by Google, Inc. ("Google"), including the services described below.</p><p class="text"><b>Google Analytics.</b> 
This Site uses Google Analytics, a web analytics service that uses cookies, which we use for the purpose of understanding how Members use our Services, compiling reports on website activity, and providing other information relating to website activity and internet usage. Google will not associate your IP address with any other information held by Google.</p><p class="text">You may refuse the use of cookies by selecting the appropriate settings on your browser. However, if you delete cookies and/or prevent new ones, you will likely have to reenter preferences and settings every time you visit a website, and some services and functionalities may not work.</p><p class="text">You can prevent Google's collection and use of data such as cookies and IP address by downloading and installing the browser plug-in available <a href="https://tools.google.com/dlpage/gaoptout?hl=en-GB" target="_blank">here</a>.</p><ul class="text"><li><a href="https://tools.google.com/dlpage/gaoptout?hl=en-GB" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=en-GB</a></li></ul><p class="text">More information about how Google uses advertising cookies can be found <a href="http://www.google.com/analytics/terms/gb.html" target="_blank">here</a>.</p><ul class="text"><li><a href="http://www.google.com/analytics/terms/gb.html" target="_blank">http://www.google.com/analytics/terms/gb.html</a></li></ul><p class="text"><b>Google Maps.</b> 
We use visual mapping services on the Site and/or our applications, please be aware that the Google Maps/Earth Terms of Service, including the Google Privacy Policy, at <a href="https://www.google.com/intl/en-US_US/help/terms_maps.html">https://www.google.com/intl/en-US_US/help/terms_maps.html</a> also applies.</p><p class="text"><b>Google reCAPTCHA.</b> 
We use Google reCAPTCHA on the Site and/or our applications and it is also subject to Google's <a href="https://policies.google.com/privacy" target="_blank"> 
Privacy Policy</a> 
and<a href="https://policies.google.com/terms" target="_blank"> 
Terms of Use</a>, which are available for your review.</p><h4>L. Contact DiyaGroup</h4><p class="text">DiyaGroup is responsible, as the "data processor", for the processing of your Personal Information processed in connection with the Services. If you have any questions, comments, or concerns about our processing activities, please email us at <a href="mailto:info@diyagroup.org">info@diyagroup.org</a>, or by phone at <a href="tel:408771-6014">(408) 771-6014</a>.</p><p class="text">You can also use our Contact Us page to make requests regarding managing and processing your information.</p><h4>M. Changes To This Privacy Statement</h4><p class="text">We reserve the right to change this Privacy Statement at any time. We will post any adjustments to the Privacy Statement on this page, and the revised version will be effective when it is posted. If we materially change the ways in which we use or share Personal Information previously collected from you through the Services, we will notify you through the Services, by email, or other communication.</p></div></div><footer class="footer"><div class="container"><div class="section-logo"><img src="images/1d9187cf9564d2cb9c4215ab2270caaf.svg" alt="DiyaGroup Logo"></div><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./">About Us</a></li><li><a href="./our-projects">Our Projects</a></li><li><a href="./how-to-help">How to Help</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-408-771-6014">+1 (408) 771-6014</a></li><li><a href="mailto:info@diyagroup.org">info@diyagroup.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2018 DiyaGroup. All Rights Reserved.</p><p class="copyright">DiyaGroup is a 501(c)3 non-profit organization.</p></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>

src/html/pages/privacy-policy.pug
extends ../shared/layout.pug

block content
    div.content-longread-block
        div.text-container
            h1 DiyaHealth Privacy Policy

            p.text DiyaHealth takes very seriously its obligation to protect the confidentiality of, and to limit the uses and disclosure of your Personal Information. This Privacy Policy lets you know:
            ul.text
                li what information we collect about you when you register for and use the Services and how that information is used;
                li what additional information you can provide and organize to take advantage of the Services;
                li the limited ways in which we use the additional information you provide;
                li the ways in which we protect the security of your information;
                li the ways in which you control the sharing of your information with others, and the very limited circumstances in which we might ever disclose your information to others without a direction from you to do so;
                li what happens to your information when you choose to close an account;
                li ways in which you can further protect your information;
                li how this privacy policy can change and its scope.
            p.text Capitalized terms used in this Privacy Policy have the meanings set forth in the Definitions section found at the end of the policy. This Privacy Policy does not apply to Non-personal Information.

            h2 Personal Information we collect and how it is used

            p.text When you register to create an Account, you must provide certain Personal Information including your name, your date of birth, and a valid email address. You may also select a username and password for the Account, and provide other information (such as answers to security questions and a security phrase). We use the information you provide to confirm your eligibility to establish an Account, to protect against unauthorized access to the Account you create, and to communicate with you regarding the Services.
            p.text We also collect and record certain information from your browser each time you connect to our Site, such as your IP address, browser type and language, date, time and duration of your connection, and the actions that you perform. That information becomes part of our Audit Files, which we use only in connection with providing, monitoring or improving the performance of the Services, and in offering any technical support or assistance you might request in connection with your use of the Services.
            p.text We also store some information in cookies (small text files) that are created on your computer. The information stored there is retrieved when you connect to our Site and used to improve or simplify your user experience on subsequent visits. Most web browsers allow you to decline cookies, and if you’ve chosen to do so then some features or conveniences otherwise available when using the Services will not work for you.
            p.text.
                Other Personal Information you can provide to take advantage of the Services.
                If you’ve established a DiyaHealth Services Account, you can enter, upload and transfer from other locations a wide variety of other Personal Information to your account for storage, maintenance, editing, organization and sharing with others as you direct. That Personal Information might include health records available to you through DiyaHealth accounts, other health information that you want to organize or share as part of your personal health record, as well as documents, X-rays, other electronic images, and data from various medical monitoring devices such as blood pressure or blood glucose monitors.
            p.text |We will make good faith efforts to provide you access to your Personal Information through the Site. DiyaHealth Services allow you to delete or correct inaccuracies in your Personal Information that is stored on the Production Servers.

            h2 How we use the Personal Information you provide and store in your Accounts

            p.text DiyaHealth will not use, sell, rent, lease or disclose any of your Personal Information for the purpose of allowing third parties to advertise to you or otherwise attempt to sell you products or services or solicit you for business of any kind.
            p.text We use your Personal Information in several ways:
            ul.text
                li To provide the Services to you;
                li To provide assistance or technical support in connection with your use of the Services;
                li To audit, monitor, improve and further develop the Services.
            p.text We also reserve the right to use your Personal Information to investigate possible violations of the Terms of Service that govern your use of the Services, to protect DiyaHealth’s property and rights, to investigate potential fraud or security issues, and to communicate with you regarding the Services or your use of the Services.

            h2 How we protect the security of your Personal Information

            p.text DiyaHealth employs a wide variety of administrative, physical and technical safeguards to protect the confidentiality, integrity, and availability of your Personal Information.
            p.text For example, only DiyaHealth employees who have a need, such as those assigned to operate and provide support for the Services, are provided electronic access to the DiyaHealth Servers on which your Personal Information is stored. Those DiyaHealth Servers are kept in secure locations and physical access to them is highly-controlled and tracked.
            p.text We use Secure Sockets Layer (SSL) certificate technology so that you have assurance when using the Services that our Site is genuine and operated by DiyaHealth. That technology also allows us to establish a secure, encrypted connection between our Site and the web browser you are using when you connect to the Site. When the secure, encrypted connection exists, the address appearing in your browser’s address bar will begin with https:// (not just http://). If you use a high-security browser, your browser address bar will turn green to indicate your secure connection.
            p.text Please note, however, that when the Services re-direct you to web sites operated by other organizations (such as a healthcare organization or healthcare applications at which you have an active account), you no longer are connected to our Site. At that point, the nature of your connection is governed and controlled by the technology adopted and put into place by the organization operating the web site to which you’ve been re-directed.
            p.text Other technical safeguards that we employ at DiyaHealth to protect your Personal Information include the following:

            ul.text
                li All personal information is stored in an encrypted format.
                li The Site can be accessed only when you are using high-security browsers of certain versions, all of which must be SSL-compatible.
                li All transfers of data between systems made via the Internet in connection with your use of the Services occur in encrypted form using SSL protocol or similar technology this is widely regarded to be secure and reliable.
                li Firewalls and audit trails are used to safeguard your information further.
                li In case of a data breach, System administrators will immediately go through affected users and will attempt to reset account access as needed after informing the users.

            h2 How you control the sharing of your Personal Information and the limited circumstances in which we may disclose it to others

            p.text DiyaHealth Services allow you to transfer your Personal Information to and from your Account. You control those transfers through the features provided within the Services. For instance, you can authorize healthcare providers at the organizations where you have DiyaHealth Accounts to pull designated portions of your Personal Information from your Account for inclusion in your electronic medical record at those organizations. Only those provider organizations that you authorize will be able to initiate such transfers, and they will be able to transfer only the Personal Information from your Accounts that you choose to make available to them. To enable this functionality, the Services make the fact that you are a DiyaHealth Account holder known to those organizations where you have linked DiyaHealth Accounts.
            p.text You also will be able to download your Personal Information to your local computer or portable storage devices, or to direct that such Personal Information be transmitted to other entities. Again, all such transfers of your Personal Information will be solely in your control, as directed by you through your use of the Services.
            p.text Please note that DiyaHealth cannot control and is not responsible for the privacy and security of your Personal Information once it has left DiyaHealth in accordance with your requests and directives when using the Services. We cannot retrieve that information after you’ve shared it; and we cannot control or restrict the use of Personal Information by other organizations. For instance, designating within your DiyaHealth Services Account that portions of your Personal Information are not to be shared restricts only the transfer of the Personal Information via the Services; it does not extend those restrictions to organizations to which you’ve sent that information or from which your DiyaHealth Services Account has received it, such as a healthcare organization where you have a DiyaHealth Account. How such organizations treat your Personal Information is determined by their own privacy practices.
            p.text There are very few instances in which your Personal Information ever will be disclosed by us other than as directed by you through your use of the Services. We may disclose your Personal Information in the following circumstances:
            ul.text
                li As we in good faith consider necessary for us to comply with any applicable law compelling a disclosure of the information, to comply with legal process served on us, or in response to the request of a law enforcement or government regulatory agency in circumstances that we believe warrant the disclosure;
                li As we in good faith believe is necessary or appropriate in order to protect the personal safety or health of the public or users of the Service;
                li As we in good faith believe is necessary or appropriate to protect and defend our rights and property, including the enforcement of the Terms or Service that govern your use of the Services;
                li As we in good faith believe is necessary to protect against or address fraud or security breaches.
            p.text In addition, DiyaHealth may at times engage other companies or individuals to perform certain activities on our behalf and related to our provision of the Services, such as assistance in improving software, off-site storage of information for disaster recovery, web site hosting, or technical assistance regarding operating systems, web browsers or other non-DiyaHealth software with which the Services might interact. DiyaHealth will provide such third parties access to your Personal Information only (i) when such access is necessary to accomplish the activity for which we have engaged the third party; and (ii) when the third-party is contractually bound to us: (a) to use the information only in connection with accomplishment of the activity for which they’ve been engaged and (b) to provide administrative, physical and technical safeguards to protect the confidentiality and security of the information.

            h2 What happens to your Personal Information when you close an Account

            p.text You can choose to close an Account at any time. If you choose to do so, we will retain your Personal Information until you request permanent deletion. Please note that closing an Account affects only your Personal Information that is stored on DiyaHealth Servers. It does not affect, alter or accomplish the deletion of any Personal Information that is stored or maintained on other systems, such as those of your healthcare providers or the organizations at which you have DiyaHealth Accounts.
            p.text After deletion, Your Personal Information may persist in Backup Files for up to a year and in our Audit Files for longer periods of time based upon government agency and private organization guidelines and recommendations that pertain to analogous categories of data and information. Our Backup and Audit Files are never stored on computers connected to the Internet and the data in such files is not readily or even easily accessible. We therefore reserve the right to decline to process requests to provide access to, to delete or to correct inaccurate Personal Information if such requests would be impractical, require disproportionate technical efforts, jeopardize the security of other individuals’ personal information or interfere with DiyaHealth’s legal obligations or its legitimate efforts to protect its business interests.

            h3 Changes to this Privacy Policy

            p.text We may make changes to this policy from time to time by posting revised versions on this page.

            h3 Questions and concerns

            p.text If you have any questions regarding this Privacy Policy or concerns about our use, disclosure or handling of your Personal Information, please contact us by emailing info@diyahealth.org, with 'Privacy Policy' in the subject.

            h3 Definitions

            ul.text
                li
                    b Audit Files
                    |
                    |refers to files in which logs are made to track the activity occurring on a Account, which can be useful in providing support to account holders.
                li
                    b Backup Files
                    |
                    |refers to copies of DiyaHealth Servers periodically made and retained for the purpose of being able to restore our systems in the event of an occurrence that would necessitate such restoration.
                li
                    b DiyaHealth
                    |
                    |refers to DiyaHealth, Inc., myDiya.org and all of its controlled affiliates and subsidiaries.
                li
                    b DiyaHealth Servers
                    |
                    |means all tangible computer equipment and storage media of any kind owned and controlled by DiyaHealth.
                li
                    b DiyaHealth Services
                    |
                    |refers to the service DiyaHealth provides allowing you to establish, store, maintain and share a personal health record.
                li
                    b DiyaHealth Account
                    |
                    |refers to web-based patient access and services accounts that you hold at healthcare organizations offering such accounts using DiyaHealth’s personal health record software.
                li
                    b Non-personal Information
                    |
                    |refers to information that cannot reasonably be identified as pertaining to any particular Account or reasonably be used to identify any individual person.
                li
                    b Personal Information
                    |
                    |refers to any information that reasonably could be identified as pertaining to you or your Accounts or otherwise used to identify you, whether that information is information that we collected about you or that you provided or directed to be transferred into your Accounts when using the Services.
                li
                    b Production Servers
                    |
                    |refer to those DiyaHealth Servers through which the Services are actively being provided via the Internet and on which Account holders’ live, up-to-date information is stored and actively accessed in connection with the provision of the Services, including any real-time copies of such servers that we might maintain and operate for the purpose of providing continuity of service in the event of a disaster at our principle server site.
                li
                    b Accounts
                    |
                    |refers to active DiyaHealth Services and DiyaHealth Services accounts residing on DiyaHealth Servers and accessible via the Internet in which you manage and access the information you enter or transfer into the accounts.
                li
                    b Site
                    |
                    |means the web sites, applications, and interfaces through which DiyaHealth provides the Services and for which DiyaHealth is the registered owner.
                li
                    b Terms of Service
                    |
                    |means the DiyaHealth Systems Corporation Terms of Service for Web-Based Services to which you agree when you establish an Account.
