src/html/pages/terms-and-conditions.pug
extends ../shared/layout.pug

block content
    div.content-longread-block
        div.text-container
            h1
                |Privacy Statement

            h2
                |DiyaGroup, Inc. Privacy Statement

            h5
                |Last Updated: January 27, 2020

            p.text
                |DiyaGroup, Inc. and its affiliates ("DiyaGroup," "we," "our," and/or "us") value the privacy of individuals who use our website (the "Site"), mobile application, and related services, including the MyDiya Services, (collectively, our "Services").   

            p.text
                |This privacy statement ("Privacy Statement") explains how we collect, use, and share information from or about individuals who use our Services ("Members"). It describes what information other members or doctors can see when they use our Services. This Privacy Statement also tells you about your rights and choices with respect to Personal Information, and how you can contact us if you have any questions or concerns. By using our Services, you agree to the collection, use, disclosure, and procedures this Privacy Statement describes. In addition to this Privacy Statement, your use of our Services is also subject to our Terms Of Use.

            p.text
                |For the purpose of this Privacy Statement, "Personal Information" means any information that, by itself or in combination with other information, identifies or can reasonably be used to identify an individual, such as their name, email address, telephone number, address, date of birth, or healthcare information. Personal Information does not include information that is anonymized. "Protected Health Information" has the meaning defined in the Health Insurance Portability and Accountability Act ("HIPAA"), and is not Personal Information for the purposes of this Privacy Statement, but is rather subject to our Notice of Privacy Practices described below.

            h3
                |A. Information We Collect

            p.text
                |We may collect a variety of information from or about you or your devices from various sources, as described below.

            p.text
                |You can browse many areas of the Site and/or our applications without providing any Personal Information. However, at certain areas of the Site, we may ask that you provide Personal Information. Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide your Personal Information when requested, you may not be able to use our Services if that information is necessary to provide you with our Services or if we are legally required to collect it.

            h4
                |Information You Provide to Us

            p.text
                b
                    |Registration and Profile Information.
                | 
                |We collect the information you provide when you create a DiyaGroup account, including your name, email address, password, and date of birth. We will also receive any optional information you choose to add to your DiyaGroup Profile ("Profile"), such as your health goals, medications, medical conditions, location, and other information. Health conditions and treatment recommendations often depend on your age, gender, and where you live. Having robust Profile information lets DiyaGroup give you a personalized experience, and it helps DiyaGroup doctors give you an appropriate treatment plan.
            p.text
                b
                    |Communications.
                | 
                |If you contact us directly, we may receive additional information about you. For example, when you contact us for customer support, we will receive your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide. If you subscribe to our newsletter, then we will collect certain information from you, such as your email address. When we send you emails, we may track whether you open them to learn how to deliver a better customer experience and improve our Services.

            h4
                |Information We Collect When You Use Our Services

            p.text
                b
                    |Location Information.
                | When you use our Services, if you allow us, we may receive your precise location information. We use your location information to provide suggestions for your contact address information.
            p.text
                b
                    |Device Information.
                | 
                |We receive information about the device and software you use to access our Services, including your web browser type, screen dimensions and operating system version.
            p.text
                b
                    |Usage Information.
                | 
                |To help us understand how you use our Services and to help us improve them, when you use our Services, we automatically receive information about your interactions with our Services, such as the pages or other content you view, any content you post, and the dates and times of your visits.
            p.text
                b
                    |Information from Cookies and Similar Technologies.
                | 
                |A cookie is a small piece of data that a website can send to your computer's internet browser, which is then stored on your computer's operating system. Cookies are how websites recognize users and keep track of their preferences. We and third-party partners collect information using cookies, pixel tags, or similar technologies. Our third-party partners, such as analytics and advertising partners, may use these technologies to collect information about your online activities over time and across different services.
            p.text
                |Please review your web browser's "Help" file to learn the proper way to modify your cookie settings. Please note that if you delete or choose not to accept cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential.

            h4
                |Information We Receive from Third Parties

            p.text
                |Medical Information. If you download medical information from an approved provider using our application, this information may contain lab results, diagnosis, treatment options, and other sensitive  medical information.

            h3
                |B. How We Use the Information We Collect

            p.text
                |DiyaGroup uses the information we collect for the following purposes:
            ul.text
                li
                    |To operate, provide, maintain, improve and enhance our Services;
                li
                    |To personalize your experience on our Services, such as by providing tailored content and recommendations. For example, we use your email address to help you create, log into, and manage your account on our Services. This lets us personalize your experience and give you relevant information. It also powers the features that help you better understand, engage with, and track your medical records and to present you with personalized, relevant information;
                li
                    |To understand and analyze how you use our Services and to develop new products, services, features, and functionality;
                li
                    |To build a profile about you and make automated decisions based on your information to generate better answers to your health questions and effectively triage your symptoms. This information is not used for marketing;
                li
                    |To communicate with you via email, text messages, push notifications and phone calls, in order to provide you with updates and other information relating to our Services, provide information that you request, respond to comments and questions, and otherwise provide customer support;
                li
                    |For our business purposes, such as audits, for quality assurance purposes, to find and prevent fraud, and respond to trust and safety issues that may arise;
                li
                    |For compliance purposes, including enforcing our Terms of Use or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency;
                li
                    |For other purposes for which we provide specific notice at the time the information is collected; and
            p.text
                |If you are located in the European Economic Area ("EEA"), we only process your Personal Information based on a valid legal ground, including when:
            ul.text
                li
                    b
                        |Consent.
                    | 
                    |You have consented to the use of your Personal Information, for example for marketing purposes or to track your online activities via Cookies and similar technologies.
                li
                    b
                        |Contract.
                    | 
                    |We need your Personal Information to provide you with our Services, for example for account registration and management or to respond to your inquiries.
                li
                    b
                        |Legal Obligation.
                    | 
                    |We have a legal obligation to use your Personal Information, for example to comply with tax and accounting obligations, or abide by local, state and Federal laws.
                li
                    b
                        |Legitimate Interest.
                    | 
                    |We or a third party have a legitimate interest in using your Personal Information. In particular, we have a legitimate interest in using your Personal Information for product development and internal analytics purposes, and otherwise to improve the safety, security, and performance of our Services. We only rely on our or a third party's legitimate interests to process your Personal Information when these interests are not overridden by your rights and interests.

            h3
                |C. How We Share the Personal Information We Collect

            p.text
                |We may share or otherwise disclose Personal Information in the circumstances described below.
            p.text
                b
                    |Affiliates.
                | 
                |We may disclose Personal Information to our affiliates or partners to provide the Services or for other purposes for which the information was collected.
            p.text
                b
                    |Medical Providers and Others.
                | 
                |We may share Personal Information we receive with medical providers and others.  You control who can see your data, and you have the ability to revoke it at any time.
            p.text
                b
                    |Advertising and Analytics Partners.
                | 
                |We may make certain Personal Information available to third parties for advertising and analytics purposes, including: (a) for business or marketing purposes, such as to track sales leads; or (b) to assist such parties in understanding our Members' interests, habits, and usage patterns, and/or functionality available through our Services.
            p.text
                b
                    |As Required by Law and Similar Disclosures.
                | 
                |We may access, preserve, and disclose Personal Information if we believe doing so is required or appropriate, in our sole discretion, to: (a) comply with any applicable law, regulation, legal process or governmental request, such as a court order or subpoena, or otherwise cooperate with law enforcement or governmental agencies; (b) take precautions against liability; (c) protect your, our, or others' rights, property, or safety; (d) investigate and defend ourselves against any third-party claims or allegations; and (e) protect the security or integrity of our Services and any facilities or equipment used to make our Services available. For the avoidance of doubt, the disclosure of Personal Information may occur if you post any objectionable content on or through the Services.
            p.text
                b
                    |Marketing.
                | 
                |We do not rent, sell, or share Personal Information about you with non affiliated companies for their direct marketing purposes, unless we have your permission.

            h4
                |D. Security

            p.text
                |We make commercially reasonable efforts to protect Personal Information by using physical and electronic safeguards designed to protect the integrity and security of the Personal Information we maintain. We also use certain physical, organizational, and technical safeguards designed to comply with the Health Insurance Portability and Accountability Act ("HIPAA") security standards for interactions subject to HIPAA security regulations. DiyaGroup takes commercially reasonable precautions, considering the risks involved in the processing and the nature of the Personal Information, designed to protect Personal Information from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, as no electronic transmission or storage of Personal Information can be entirely secure, we can make no guarantees as to the security or privacy of Personal Information.

            h4
                |E. Information Retention

            p.text
                |We take measures to retain your Personal Information for a period that is no longer than necessary to fulfill the purposes outlined in this Privacy Statement, unless a longer retention period is required or permitted by law. When determining the retention period, we take into account various criteria, such as the type of Services provided to you, the nature and length of our relationship with you, the impact on the Services we provide to you if we delete some Personal Information from or about you, and mandatory retention periods provided by law and the relevant statute of limitations.

            h4
                |F. Your Choices and Rights

            p.text
                b
                    |Sharing Preferences.
                | 
                |We provide you with settings to allow you to set your sharing preferences for content you post to our Services.
            ul.text
                li
                    b
                        |Optional Profile Information.
                    | 
                    |You can add, edit, or delete optional Personal Information appearing in your Profile at any time in your account settings under edit profile link.
                li
                    b
                        |Required Account Information.
                    | 
                    |Certain Personal Information is required for account functionality and can be edited but not deleted. For example, you can edit, but not remove, the email address and password required for login.
                li
                    b
                        |Health Records.
                    | 
                    |You can amend your health information and can add information to your Consult Summaries to make your information more accurate or complete. Accordingly, if you would like to request access to, or to limit the use or disclosure of Personal Information, please contact the doctor to which you provided the Personal Information in connection with our Services. If you contact us with the name of the doctor to which you provided Personal Information, we will refer your request to that doctor and support them in responding to your request.
                li
                    b
                        |Public Content.
                    | 
                    |You can request the removal of Public Content by contacting our support team at 
                    a(href="mailto:support@DiyaGroup.com")
                        |support@DiyaGroup.com
                    |.

            h4
                |G. Marketing Communications.

            p.text
                |You can unsubscribe from our marketing communications, such as announcements of new features or special offers, via the link provided in the promotional emails. DiyaGroup will never share your email address or other contact information to third parties for their own marketing purposes without your explicit permission. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us.

            h4
                |H. Notifications.

            p.text
                |We will ask you if you want to receive notifications when you open an account with DiyaGroup. If you agree, DiyaGroup may send you email, SMS, or mobile push notices, providing you with account-related reminders or updates, or letting you know that you have a message on our Services. You may opt out at any time by adjusting your notification settings in the settings page.

            h4
                |I. Deactivating Your Account.

            p.text
                |To deactivate your account, sign in, go to the feedback page, and choose the deactivate your account option. You will receive an email confirming that your account has been deactivated. This process may take up to 5 working days. Your public questions that have received answers will continue to appear anonymously on our Services even if you deactivate your account.

            h4
                |J. Children

            p.text
                |Our Services are not intended for or directed to children under 16 years of age, and we do not knowingly collect Personal Information from children under the age of 13. If you learn that your child has provided us with Personal Information without your consent, then you may alert us at <a href="mailto:data.privacy@DiyaGroup.com">data.privacy@DiyaGroup.com</a>. If we learn that we have collected any Personal Information from children under 13, then we will promptly take steps to delete such information and terminate the child's account.

            h4
                |K. Google

            p.text
                |Our Services use several services provided by Google, Inc. ("Google"), including the services described below.
            p.text
                b
                    |Google Analytics.
                | 
                |This Site uses Google Analytics, a web analytics service that uses cookies, which we use for the purpose of understanding how Members use our Services, compiling reports on website activity, and providing other information relating to website activity and internet usage. Google will not associate your IP address with any other information held by Google.
            p.text
                |You may refuse the use of cookies by selecting the appropriate settings on your browser. However, if you delete cookies and/or prevent new ones, you will likely have to reenter preferences and settings every time you visit a website, and some services and functionalities may not work.
            p.text
                |You can prevent Google's collection and use of data such as cookies and IP address by downloading and installing the browser plug-in available <a href="https://tools.google.com/dlpage/gaoptout?hl=en-GB" target="_blank">here</a>.
            ul.text
                li
                    a(href="https://tools.google.com/dlpage/gaoptout?hl=en-GB" target="_blank")
                        |https://tools.google.com/dlpage/gaoptout?hl=en-GB
            p.text
                |More information about how Google uses advertising cookies can be found 
                a(href="http://www.google.com/analytics/terms/gb.html" target="_blank")
                    |here
                |.
            ul.text
                li
                    a(href="http://www.google.com/analytics/terms/gb.html" target="_blank")
                        |http://www.google.com/analytics/terms/gb.html
            p.text
                b
                    |Google Maps.
                | 
                |We use visual mapping services on the Site and/or our applications, please be aware that the Google Maps/Earth Terms of Service, including the Google Privacy Policy, at <a href="https://www.google.com/intl/en-US_US/help/terms_maps.html">https://www.google.com/intl/en-US_US/help/terms_maps.html</a> also applies.
            p.text
                b
                    |Google reCAPTCHA.
                | 
                |We use Google reCAPTCHA on the Site and/or our applications and it is also subject to Google's 
                a(href="https://policies.google.com/privacy" target="_blank")
                    | 
                    |Privacy Policy
                | 
                |and
                a(href="https://policies.google.com/terms" target="_blank")
                    | 
                    |Terms of Use
                |, which are available for your review.

            h4
                |L. Contact DiyaGroup

            p.text
                |DiyaGroup is responsible, as the "data processor", for the processing of your Personal Information processed in connection with the Services. If you have any questions, comments, or concerns about our processing activities, please email us at <a href="mailto:info@diyagroup.org">info@diyagroup.org</a>, or by phone at <a href="tel:408771-6014">(408) 771-6014</a>.
            p.text
                |You can also use our Contact Us page to make requests regarding managing and processing your information.

            h4
                |M. Changes To This Privacy Statement

            p.text
                |We reserve the right to change this Privacy Statement at any time. We will post any adjustments to the Privacy Statement on this page, and the revised version will be effective when it is posted. If we materially change the ways in which we use or share Personal Information previously collected from you through the Services, we will notify you through the Services, by email, or other communication.

terms-and-conditions.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Terms &amp; Conditions - Diya Health</title><meta name="decription" content="Terms and conditions of Diya Health Website"><link rel="canonical" href="https://www.diyahealth.org/terms-and-conditions"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Playball&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="navigation"><div class="logo-container"><a href="./"><img class="logo" src="images/892d59f32defe20e2bb079287f76058b.svg" alt="Diya Health Logo"></a></div><ul class="navigation-list"><li><div class="link-container"><a href="./health-systems">Hospitals</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li class="subheader"><a href="./health-systems">DiyaMD</a></li><li><a href="./access-to-vital-patient-information">Access To Vital Patient Information</a></li><li><a href="./establish-your-brand">Establish Your Brand</a></li><li><a href="./increase-your-revenue">Increase Your Revenue</a></li><li><a href="./integrate-with-your-office">Integrate with Your Office</a></li><li><a href="./remote-patient-monitoring">Remote Patient Monitoring</a></li><li><a href="./telehealth-capabilities">Telehealth Capabilities</a></li></ul></li><li><div class="link-container"><a href="./family-connect">Home Health</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./family-connect#shared-customers">Shared Customers</a></li><li><a href="./family-connect#administrator">Administrators</a></li></ul></li><li><div class="link-container"><a href="./employers">Employers</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./employers">COVID Compliance-as-a-Service</a></li><li><a href="./wellness-engagement">Wellness Engagement</a></li></ul></li><li><div class="link-container"><a href="./about-us">About Us</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li><li><a href="./about-us#partnerships ">Partnerships</a></li></ul></li><li><div class="link-container"><a href="./blog">Blog</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./blog">Blog</a></li><li><a href="./news-and-resources">News And Resources</a></li></ul></li><li><button class="material-btn small" onclick="window.diya.toAnchor('contact-us', 'input')"> <span class="label">Request a Demo</span></button></li></ul></div><div class="mobile-navigation"><div class="logo-container"><a href="./"><img class="logo" src="images/892d59f32defe20e2bb079287f76058b.svg" alt="Diya Health Logo"></a></div><button class="material-btn small" onclick="window.diya.toAnchor('contact-us', 'input')"> <span class="label">Request a Demo</span></button><div class="menu-toggle"><input type="checkbox"><span></span><span></span><span></span><ul class="menu"><li><a href="./health-systems">Hospitals</a><ul class="dropdown-menu"><li class="subheader"><a href="./health-systems">DiyaMD</a></li><li><a href="./access-to-vital-patient-information">Access To Vital Patient Information</a></li><li><a href="./establish-your-brand">Establish Your Brand</a></li><li><a href="./increase-your-revenue">Increase Your Revenue</a></li><li><a href="./integrate-with-your-office">Integrate with Your Office</a></li><li><a href="./remote-patient-monitoring">Remote Patient Monitoring</a></li><li><a href="./telehealth-capabilities">Telehealth Capabilities</a></li></ul></li><li><a href="./family-connect">Home Health</a><ul class="dropdown-menu"><li><a href="./family-connect#shared-customers">Shared Customers</a></li><li><a href="./family-connect#administrator">Administrators</a></li></ul></li><li><a href="./employers">Employers</a><ul class="dropdown-menu"><li><a href="./employers">COVID Compliance-as-a-Service</a></li><li><a href="./wellness-engagement">Wellness Engagement</a></li></ul></li><li><a href="./about-us">About Us</a><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li><li><a href="./about-us#partnerships ">Partnerships</a></li></ul></li><li><a href="./blog">Blog</a><ul class="dropdown-menu"><li><a href="./blog">Blog</a></li><li><a href="./news-and-resources">News And Resources</a></li></ul></li></ul></div></div></nav><div class="content-longread-block"><div class="text-container"><h1>Diya Health Terms and Conditions of Use</h1><p class="text">The following terms constitute an agreement between You and Diya Health, Inc. (“Diya Health”), the operator of mydiya.org, diyahealth.org, and any of our other mobile or web services, applications, application programming interfaces, or platforms that we make generally available to our customers (the “Site”). This agreement governs Your use of the Site, both as a casual visitor and a registered member as described below.</p><p class="text">By accessing or using the Site, You agree to be bound by the terms of this Agreement. To the extent You register on the Site as a member, then in addition to the terms that are applicable to all users of the Site, the terms that apply only to members shall apply to You too. You ” and “ Your ” means and refers to the person(s) or legal entity (whether the company, organization, educational institution, or governmental agency, instrumentality, or department) that has accepted this Agreement under its own member account and that is using the Diya Health Site or otherwise exercising rights under this Agreement.</p><h2>Membership Eligibility</h2><p class="text">To become a member and access the area on this Site reserved for members (the “Member Area”), Diya Health requires that You are either a (a) diagnosed patient of the particular community You are joining or a parent or legal guardian acting for such a patient who is under 18 years of age or incapacitated, (b) caregiver for a patient eligible to join such community, (c) health care professional (e.g. doctor, nurse, health researcher, etc.), (d) guest with legitimate, non-commercial reasons to participate in the community and who agrees to respect the privacy and preserve the dignity of all community participants (e) guest as authorized by a Diya Health member or employee.</p><p class="text">Children under the age of 13 are prohibited from registering as members. By registering as a member You represent that You are age 13 or older.</p><h2>This Site Does Not Provide Medical Advice</h2><p class="text">All of the material provided on the Site, such as text, treatments, dosages, outcomes, charts, patient profiles, graphics, photographs, images, advice, messages, forum postings, and any other material provided on the Site are for informational purposes only and are not a substitute for professional medical advice or treatment. Always seek the advice of Your physician or other qualified health provider with any questions You may have regarding Your health. Never disregard professional medical advice or delay in seeking it because of something You have read on this Site.</p><p class="text">If You think You may have a medical emergency, call Your doctor or 911 immediately. Diya Health does not recommend or endorse any specific tests, physicians, products, procedures, opinions, or other information that may be mentioned on the Site. Reliance on any information provided by Diya Health, by persons appearing on the Site at the invitation of Diya Health, or by other members is solely at Your own risk.</p><h2>Acceptable and Lawful Use of Site by Members</h2><p class="text">Members shall not post or upload any information or other content on the Site that (a) is false, inaccurate or misleading; (b) is obscene or indecent; (c) infringes any copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy of any party; or (d) is defamatory, libelous, threatening, abusive, hateful, or contains pornography. Members shall not interfere with other members’ use and enjoyment of the Site (for example, by harassing, threatening, soliciting, overly promoting personal interests, or stalking another participant of a chat room, forum, seminar, or threaded message, including the use of expressions of bigotry, racism, hatred, or profanity). Members may not use the Site to conduct any activity that is illegal or violates the rights of others, provide instructional information about illegal activities, or promote physical harm or injury against any group or individual.</p><p class="text">All members represent and warrant that the information they provided when registering as a member, and all information that they subsequently provide regarding themselves and their membership, is true and accurate and not misleading.</p><h2>No Interference with Operation of Site</h2><p class="text">You may not use any robot, spider, scraper, or other automated means to access the Site or content or services provided on the Site for any purposes. You may not post content on the Site that contains any viruses, Trojan horses, worms, time bombs, spiders, or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information. You shall not attempt to make the Site unavailable through denial-of-service attacks or similar means. You shall not use contact information provided by members, or collect information about our members, to facilitate the sending of unsolicited bulk communications such as SPAM or SPIM or allow others use of Your membership account to take such actions.</p><h2>Privacy</h2><p class="text">You agree that You have read, understood and accept Diya Health's Privacy Policy. This policy explains Diya Health's collection of personal and non-personal information from You when using the Site and its use of and sharing of such personal and non-personal information. We also encourage You to read our Openness philosophy.</p><h2>Posting and Use of Content in the Member Area</h2><p class="text">The Member Area includes community areas, such as forums and member areas, where members may post messages, images, and other content (“User Submissions”). If You are a member, You (or the author) owns the copyright in the messages, images, and other content You post in the Member Area, but by posting such content within User Submissions to the Member Area You grant Diya Health and our affiliates the right to use, copy, display, perform, distribute, translate, edit, and create derivative works of Your User Submissions, subject to the terms of the Privacy Policy.</p><p class="text">While some community areas in the Member Area are monitored periodically for topicality, Diya Health has no obligation to prescreen postings and is not responsible for their content. We encourage You to notify us of inappropriate or illegal content and we reserve the right to remove postings for any reason.</p><p class="text">You agree not to disclose to any person or entity personally identifiable information about other members that You encounter while using this Site (whether posted in the Member Area by a member or emailed to You by a member) without the express consent of such member. You may disclose information of a general nature (that could not identify the member who provided such information or whom such information is about) to third parties outside this Site, subject to the above restriction on non-commercial use.</p><h2>Digital Millennium Copyright Act</h2><p class="text">If You are a copyright owner or an agent thereof and believe that any User Submission or other content at this Site infringes upon Your copyright, You may submit a written notification pursuant to the Digital Millennium Copyright Act (“DMCA”) (see 17 U.S.C. 512(c)(3) for further information) by providing our Copyright Agent (listed below) with the following information: (i) an electronic or physical signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (ii) a description of the copyrighted work claimed to have been infringed or if multiple copyrighted works are covered by a notification, a representative list of such works at our Site; (iii) a description of the location on the Site of the allegedly infringing material(s); (iv) Your address, telephone number, and email address; (v) a written statement that You have a good faith belief that use of the material(s) in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a written statement that the information in the notification is accurate, and under penalty of perjury, that You are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p><p class="text">If a User Submission that You submitted has been removed as a result of a notification as described above and You believe that such a User Submission or portion of a User Submission was posted lawfully, please contact us about our counter-notification procedure through which You can dispute the allegation and request re-posting of the User Submission content at issue.</p><p class="text">DiyaH ealth’s designated Copyright Agent for notice of claims of infringement is:</p><p class="text"><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></p><p class="text">Subject: Notice of claims of infringement</p><p class="text">Only notices of alleged copyright infringement and requests about the counter-notification procedures should go to the Copyright Agent; any other feedback, comments, requests for technical support, and other communications should be directed to Diya Health at support@diyahealth.org. You acknowledge that if You fail to comply with all of the notice requirements of the DMCA, Your notice may not be valid.</p><h2>Member Password and Login Identity</h2><p class="text">You are responsible for maintaining the confidentiality of Your member password and login, and are fully responsible for all activities that occur under Your password or account with or without Your knowledge. If You knowingly provide Your login and password information to another person, Your membership privileges may be suspended temporarily or terminated. You agree to immediately notify Diya Health of any unauthorized use of Your membership password or login or any other breach of security.</p><h2>Platform Use License</h2><p class="text">Diya Health hereby grants You a non-exclusive, non-transferable, worldwide right to access and use the Site, solely with supported browsers through the Internet for Your own internal purposes, subject to the Terms of Service. You may not permit Diya Health to be used by or for the benefit of unauthorized third parties. Nothing in the Terms of Service shall be construed to grant You any right to transfer or assign rights to access or use Diya Health. All rights not expressly granted to You are reserved by Diya Health and its licensors. You further acknowledge and agree that, as between the parties, Diya Health owns all right, title, and interest in and to Diya Health, including all intellectual property rights therein.</p><h2>Independent Development</h2><p class="text">Nothing in this Agreement will impair Diya Health's right to develop, acquire, license, market, promote, or distribute products or technologies that perform the same or similar functions as, or otherwise compete with, Licensed Applications, Covered Products, or any other products or technologies that You may develop, produce, market, or distribute. Regardless of possible competitive products or technologies You develop, Diya Health will continue to provide the same service and pricing it provides to other developers.</p><h2>Changes to the Service. Deprecation Policy</h2><ul class="text"><li>Diya Health will announce if it intends to remove major features or discontinue a service.</li><li>Diya Health will use commercially reasonable efforts to continue to operate those services at
<a href="https://mydiya.org">https://mydiya.org</a>
without these changes until six months after the announcement, unless Diya Health determines in its reasonable good faith judgment that:<ul class="text"><li>it is required by law or third-party relationship (including changes in law or relationships) to make those changes earlier; or</li><li>doing so could create a security risk or substantial economic or material technical burden.</li></ul></li></ul><h2>Links to Other Websites</h2><p class="text">Diya Health may contain links to other websites that are not under the control of Diya Health. The inclusion of any link does not imply endorsement by Diya Health of such site and Diya Health is not responsible for the content of such linked sites.</p><h2>Membership Termination</h2><p class="text">You agree that Diya Health may, with or without cause, immediately terminate Your Diya Health membership or limit or terminate Your access to the Member Area or the Site without prior notice. Without limiting the foregoing, the following may lead to a termination by Diya Health of a member's membership and use of the Site: (a) breaches or violations of this Agreement or other incorporated agreements or guidelines, (b) requests by law enforcement or other government agencies, (c) a request by You (self-initiated membership cancellation), (d) unexpected technical issues or problems, and (e) extended periods of inactivity. Diya Health has no obligation to maintain, store, or transfer to You information or data that You have posted on or uploaded to the Site.</p><h2>Modifications to this Agreement</h2><p class="text">We reserve the right to modify this Agreement at any time, and without prior notice, by posting amended terms on this Site. We encourage You to review this Agreement periodically for any updates or changes, which will have an update effective date.</p><h2>Fees</h2><p class="text">Membership with Diya Health is currently free. Diya Health Inc. reserves the right to from time to time change the terms of this Agreement and charge for membership and/or to provide additional optional services for a fee.</p><h2>Disclaimer of Warranties</h2><p class="text">The Site and the content and services made available on the Site are provided on an “as is” and “as available” basis. Diya Health does not make and disclaims all express and implied warranties and representations, including, but not limited to, any implied warranty of fitness for a particular purpose, with regard to the Site, the Site content, or any advice or services provided through the Site to the extent permitted by law. Diya Health does not warrant that access to the Site or its content or services will be uninterrupted or error-free or that defects in the Site will be corrected. The advice, recommendations, information, and conclusions posted or emailed by other members of the Site are not in any way vetted, approved or endorsed by Diya Health, and You use such information at Your own risk.</p><h2>Limitation of Liability</h2><p class="text">Under no circumstances shall Diya Health, its partners, contributors, agents, employees, directors, or affiliates be liable for any indirect, incidental, special, or consequential damages (even if it has been advised of the possibility of such damages) due to Your use of this Site or due to Your reliance on any of the content contained or the services provided on the Site.</p><h2>Indemnification</h2><p class="text">You agree to indemnify and hold harmless Diya Health, its officers, employees, agents, subsidiaries, affiliates and other partners, from and against any claims, actions or demands, liabilities and settlements including without limitation, reasonable legal and accounting fees, resulting from, or alleged to result from, Your violation of this Agreement.</p><h2>International Users</h2><p class="text">Diya Health makes no claims that information on the Site is appropriate or may be downloaded outside of the United States. Personal information (“Information”) that is submitted to this Site will be collected, processed, stored, disclosed and disposed of in accordance with applicable U.S. law and our Privacy Policy. If You are a non-U.S. user, You acknowledge and agree that Diya Health may collect and use Your Information and disclose it to other entities outside Your resident jurisdiction. In addition, such Information may be stored on servers located outside Your resident jurisdiction. U.S. law may not provide the degree of protection for Information that is available in other countries. By providing us with Your Information, You acknowledge that You consent to the transfer of such Information outside Your resident jurisdiction as detailed in our Privacy Policy. If You do not consent to such transfer, You may not use this Site.</p><h2>Member Notices</h2><p class="text">If You register as a member, You agree that Diya Health may send notices to You by email at the email address You provide when registering to become a member (or which You later update using the functionality of the Site).</p><h2>Governing Law and Venue</h2><p class="text">This agreement shall be governed by the laws of the state of California and the applicable federal laws of the United States of America. All disputes arising under, or in any way connected with membership in or use of the Site, shall be litigated exclusively in the state and federal courts residing in the state of California, and in no other court or jurisdiction. You hereby submit to the jurisdiction of the state and federal courts sitting in the state of California.</p><h2>Partnerships</h2><ul class="text"><li>1upHealth – Diya Health has partnered with <a href="https://1up.health/" target="_blank">1upHealth</a> 
to offer a fast and secure method to transfer data from health facilities.
1upHealth is a healthcare API platform that has direct relationships with health systems and
electronic medical records to help patients aggregate and share medical data with Diya Health.
1upHealth uses this data to solely support the services of Diya Health directed by our 
Terms of Service and Privacy Policies. To directly contact 1upHealth, email <a href="mailto:support@1up.health">support@1up.health</a>.
</li><li>U.S. National Library of Medicine – Diya Health uses publicly available data from the U.S. National Library of Medicine (NLM), National Institutes of Health, Department of Health and Human Services; NLM is not responsible for the product and does not endorse or recommend this or any other product.</li></ul><h2>Miscellaneous Terms</h2><p class="text">Diya Health and myDiya logo are trademarks of Diya Health. You agree not to display or use these trademarks in any manner without Diya Health's prior, written permission. Diya Health may assign this agreement at any time to a subsidiary or parent company or to a successor to its business as part of a merger or sale of substantially all of its assets. You may not assign or transfer this agreement. If any provision of this Agreement is held to be unenforceable for any reason, the remaining provisions will be unaffected and remain in full force and effect. For any questions or comments, or to report violations of this agreement, let us know, or contact us at:</p><p class="text"><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></p><p class="text">Subject: User agreement Issues</p></div></div><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./health-systems">Hospitals</a></li><li><a href="./family-connect">Home Health</a></li><li><a href="./employers">Employers</a></li><li><a href="./about-us">About Us</a></li><li><a href="./individuals">Individuals</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-888-797-8770">+1 (888) 797-8770</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2022 Diya Health. All Rights Reserved.</p></div><div class="input-footer-group"><a href="https://www.facebook.com/DiyaHealthOrg" target="_blank"><img class="input-footer-group__img" src="images/5ebc1963e4135bd6a933b933b77641b3.svg"></a><a href="https://twitter.com/DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/7168522f02dd8149ba57d10db6a5ee6c.svg"></a><a href="https://www.linkedin.com/company/diyahealth" target="_blank"><img class="input-footer-group__img" src="images/4acccef41a142df36f5db095c739290f.svg"></a></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer src="./js/app.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>
