src/html/pages/wellness-engagement.pug
extends ../shared/layout.pug
include ../shared/contact-us-form.pug
include ../shared/customers.pug
include ../shared/integrations.pug
include ../shared/youtube-popup.pug


block content
    -
        const dataIntegrations = [
                'BambooHR',
                'ADP',
                'Oracle',
                'Excel',
                'Workday',
                'OfficeWork',
                'SAP',
                'SuccessFactors',
                'Cornerstone',
                'Epic',
                'Cerner',
                'Kaiser Permanente',
                'NIH',
                'DrugBank',
        ];
    main.main-box.wellness

        article.wellness-image-container
            button.material-btn(onclick='window.diya.toAnchor(\'contact-us\', \'input\')') 
                span.label Request a demo
            .wellness-image-container__text-box
                .wellness-image-container__subtitle-text 
                    img.wellness-image-container__img(src=require("../../images/icons/diya-logo.svg") alt='Diya Logo') 
                    span Wellness Engagement
                p.wellness-image-container__text Your Wellness, Personalized
      
        article.wellness-container
            .wellness-container__left
                .wellness-container__title
                    h2 Personalized Content, Applied to Wellness Programs
                    +youtubeLink('i2RBDqiaRSU')
                p.wellness-container__text.
                    Diya Wellness Engagement curates and delivers personalized content that is specific to employees’
                    wellness needs and goals. It’s the personalization that we have grown to love about Netflix and 
                    Amazon, but applied to wellness programs.
            .wellness-container__right
                .wellness-container__image-box

        article.example-container
            .inner
                .example-container__title
                    h2 Let’s Look at David and Jessica, for Example
                    +youtubeLink('6qXpvh8r0AY')
                p.example-container__subtitle David and Jessica are employees with distinct needs. Instead of providing them with the same generic content, Diya Wellness Engagement delivers individualized recommendations to improve their well-being.
                .example-container__content-box
                    .example-container__box-left.mr-class
                        .example-container__employees-info
                            .card-employees
                                .card-employees__logo-1

                                .card-employees__text
                                    h2 David Green
                                    p.card-employees__workplace Manufacturing Department
                                    p.card-employees__old 61 Years Old
                                    .arrow
                                .card-employees__arrow
                            ul.list-employees
                                .arrow.second
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_low_income.svg") alt='Low income')
                                    span Low Income Level  
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_smoker.svg") alt='Smoker')
                                    span Smoker 
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_stress-1.svg") alt='Stress')
                                    span Medium Stress Level 
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_chronic-conditions-1.svg") alt='Chronic conditions')
                                    span High Risk for Chronic Conditions 
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_primary_care-1.svg") alt='Primary Care')
                                    span No Primary Care Provider Identified  
                        .example-container__employees-page
                            img(src=require('../../images/wellness/illustrations/section_2_illustration_david.png'))

                    .example-container__box-right
                        .example-container__employees-info
                            .card-employees
                                .card-employees__logo-2
                                .card-employees__text
                                    h2 Jessica Smith
                                    p.card-employees__workplace Engineering Department
                                    p.card-employees__old 29 Years Old
                                    .arrow 
                                .card-employees__arrow        
                            ul.list-employees
                                .arrow.second
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_medium_income.svg") alt='Low income')
                                    span Medium Income Level  
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_non_smoker.svg") alt='Non smoker')
                                    span Non-Smoker
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_stress.svg") alt='Stress')
                                    span High Stress Level
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_chronic-conditions.svg") alt='Chronic conditions')
                                    span Medium Risk for Chronic Conditions 
                                li.list-employees__item 
                                    img.list-employees__img(src=require("../../images/wellness/icons/icon_primary_care.svg") alt='Primary care')
                                    span Primary Care Provider Identified
                        .example-container__employees-page
                            img(src=require('../../images/wellness/illustrations/section_2_illustration_jessica.png'))

        article.slider-service
            .inner
                h2.slider-service__title HR Gets Real-Time Insight into Employee Engagement
                .carousel-container#dashboard-carousel
                    ol.indicators-container
                        li.indicator.active
                        li.indicator
                        li.indicator
                        li.indicator
                        
                    .carousel-control.left
                        img.icon(src=require("../../images/employers/arrow-left.svg"), alt="Left")
                    .carousel-control.right
                        img.icon(src=require("../../images/employers/arrow-right.svg"), alt="Right")
                    .content-container
                        .carousel-image-container
                            .carousel-image-wrapper
                                .carousel-image-background.dashboard-carousel-bg-1.active
                                .carousel-image-background.dashboard-carousel-bg-2
                                .carousel-image-background.dashboard-carousel-bg-3
                                .carousel-image-background.dashboard-carousel-bg-4

                        ul.text-container
                            li.carousel-item-container.active
                                h3.title Employee engagement analytics at your fingertips
                                p.text Quickly identify which wellness programs are successful. No more waiting for survey results or digging through data warehouses.
                            li.carousel-item-container
                                h3.title Assess employees’ satisfaction with vendors
                                p.text Ensure that vendors are providing great value to your employees. 
                                p.text When it’s time to renew your contract, you know which vendors to keep.
                            li.carousel-item-container
                                h3.title Know which programs are worth continuing
                                p.text View ongoing employee engagement statistics to identify which programs are worth the investment.
                            li.carousel-item-container
                                h3.title Forecast which programs will have the greatest impact
                                p.text Develop programs that are most needed for your employee population.
                                p.text Set benchmarks and measure success.

        article.empower-hr
            .inner
                h2.empower-hr__title Empower HR to Make Informed Decisions
                p.empower-hr__subtitle With Diya Wellness Engagement, HR has the tools to create engaging wellness programs with a high return on investment.
                .empower-hr__service-items-box
                    .empower-hr__item
                        img.empower-hr__logo(src=require("../../images/wellness/icons/section_4_icon_1.svg") alt='Experts in pandemic compliance')
                        p Make smart investments
                    .empower-hr__item
                        img.empower-hr__logo(src=require("../../images/wellness/icons/section_4_icon_2.svg") alt='Processes to get back to work safely')
                        p Measure results in real-time
                    .empower-hr__item
                        img.empower-hr__logo(src=require("../../images/wellness/icons/section_4_icon_3.svg") alt='Technology designed specifically for compliance')
                        p Prove outcomes globally

        article.slider-service-drive
            .inner
                .slider-service-drive__description-box
                    h2.slider-service-drive__title Diya Wellness Engagement Drives Results
                    p.slider-service-drive__text When employees get content specific to their needs, they engage in and improve their well-being.
                  
                .carousel-container-drives-result#dashboard-carousel-drives-result
                    ol.indicators-container
                        li.indicator.active
                        li.indicator
                        li.indicator
                        li.indicator
                        li.indicator
                    .carousel-control.left
                        img.icon(src=require("../../images/employers/arrow-left.svg"), alt="Left")
                    .carousel-control.right
                        img.icon(src=require("../../images/employers/arrow-right.svg"), alt="Right")
                    .content-container
                        .carousel-image-container
                            .carousel-image-wrapper
                                .carousel-image-background.dashboard-carousel-bg-1.active
                                    h3.slider-service-drive__subtitle Vaccination Program Utilization
                                    .content-box
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide1/slide1.png"), alt="Left")
                                        .logo-wrapper
                                            .logo-box
                                                .arrow-up 
                                                .arrow-down
                                                .arrow-left 
                                                .arrow-right
                                                img.logo(src=require("../../images/wellness/slider1/logo.png"), alt="Left")
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide1/slide2.png"), alt="Left")
                                
                                .carousel-image-background.dashboard-carousel-bg-2
                                    h3.slider-service-drive__subtitle Weight Management Program Utilization
                                    .content-box
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide3/slide1.png"), alt="Left")
                                        .logo-wrapper
                                            .logo-box
                                                .arrow-up 
                                                .arrow-down
                                                .arrow-left 
                                                .arrow-right
                                                img.logo(src=require("../../images/wellness/slider1/logo.png"), alt="Left")
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide3/slide2.png"), alt="Left")
                                .carousel-image-background.dashboard-carousel-bg-3
                                    h3.slider-service-drive__subtitle Meditation Program Utilization
                                    .content-box
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide4/slide1.png"), alt="Left")
                                        .logo-wrapper
                                            .logo-box
                                                .arrow-up 
                                                .arrow-down
                                                .arrow-left 
                                                .arrow-right
                                                img.logo(src=require("../../images/wellness/slider1/logo.png"), alt="Left")
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide4/slide2.png"), alt="Left")
                                .carousel-image-background.dashboard-carousel-bg-4
                                    h3.slider-service-drive__subtitle Financial Stress Reduction Program Utilization
                                    .content-box
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide5/slide1.png"), alt="Left")
                                        .logo-wrapper
                                            .logo-box
                                                .arrow-up 
                                                .arrow-down
                                                .arrow-left 
                                                .arrow-right
                                                img.logo(src=require("../../images/wellness/slider1/logo.png"), alt="Left")
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide5/slide2.png"), alt="Left")
                                .carousel-image-background.dashboard-carousel-bg-5
                                    h3.slider-service-drive__subtitle Job Satisfaction Surveys
                                    .content-box
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide6/slide1.png"), alt="Left")
                                        .logo-wrapper
                                            .logo-box
                                                .arrow-up 
                                                .arrow-down
                                                .arrow-left 
                                                .arrow-right
                                                img.logo(src=require("../../images/wellness/slider1/logo.png"), alt="Left")
                                        .img-box
                                            img.slide(src=require("../../images/wellness/slider1/slide6/slide2.png"), alt="Left")       
        article.download-container
            .inner
                .download-container__main-text
                    h3.download-container__title Download our product details for free!
                    a(href='./files/Diya COVID CaaS Presentation.pdf' class='material-btn compliance-container__title__button-size' target="__blank") 
                        .label DOWNLOAD
        article.integrations
            h2 Integrations
            +integrations(true,dataIntegrations)
       
        article.contact-us-container(id="contact-us")
            .inner
                .title
                    h2 Contact Us
                    p.text.
                        Haven't found the answer to your question? Interested in learning more about pricing? Requesting a demo?
                        Contact us and we will get back to you shortly.
                .content
                    +contactUsForm(organizationSizeOptions)

        +youtubePopup

block script
    script.
        window.addEventListener('load', (event) => {
            window.diya.carousel.init('dashboard-carousel', {
                switchSlideControlSelector: '.carousel-control',
                backgroundSelector: '.carousel-image-background',
            }, 8000);
        });
        window.addEventListener('load', (event) => {
            window.diya.carousel.init('dashboard-carousel-drives-result', {
                switchSlideControlSelector: '.carousel-control',
                backgroundSelector: '.carousel-image-background',
            }, 8000);
        });

    script(src="https://www.google.com/recaptcha/api.js", defer)

wellness-engagement.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Wellness Engagement - Diya Health</title><meta name="decription" content="Diya Wellness Engagement curates and delivers personalized content that is specific to employees’ wellness needs and goals"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="navigation"><div class="logo-container"><a href="./"><img class="logo" src="images/892d59f32defe20e2bb079287f76058b.svg" alt="Diya Health Logo"></a></div><ul class="navigation-list"><li><div class="link-container"><a href="./employers">Employers</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./employers">COVID Compliance-as-a-Service</a></li><li class="active"><a href="./wellness-engagement">Wellness Engagement</a></li></ul></li><li><div class="link-container"><a href="./health-systems">Health Systems</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li class="subheader"><a href="./health-systems">DiyaMD</a></li><li><a href="./access-to-vital-patient-information">Access To Vital Patient Information</a></li><li><a href="./establish-your-brand">Establish Your Brand</a></li><li><a href="./increase-your-revenue">Increase Your Revenue</a></li><li><a href="./integrate-with-your-office">Integrate with Your Office</a></li><li><a href="./remote-patient-monitoring">Remote Patient Monitoring</a></li><li><a href="./telehealth-capabilities">Telehealth Capabilities</a></li></ul></li><li><div class="link-container"><a href="./individuals">Individuals</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li class="subheader"><a href="./individuals">myDiya</a></li><li><a href="./connection-24-7">24/7 Connection</a></li><li><a href="./covid-19">COVID-19 Symptom Tracker</a></li><li><a href="./emergency-access">Emergency Access</a></li><li><a href="./emergency-card">Emergency Card</a></li><li><a href="./expert-at-home">Expert At Home</a></li><li><a href="./medication-safety">Medication Safety</a></li></ul></li><li><div class="link-container"><a href="./about-us">About Us</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li><li><a href="./about-us#partnerships ">Partnerships</a></li></ul></li><li><div class="link-container"><a href="./blog">Our Blog</a><svg class="icon chevron-right-icon" xmlns="http://www.w3.org/2000/svg" fill="#5A5A5A" viewBox="0 0 24 24">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
</svg></div><ul class="dropdown-menu"><li><a href="./blog">Our Blog</a></li><li><a href="./news-and-resources">News And Resources</a></li></ul></li><li><a class="material-btn" id="sign-in" href="https://diyahr.org/auth/sign-in"><span class="label"><span class="text-container">Employers Sign In</span></span></a></li></ul></div><div class="mobile-navigation"><div class="logo-container"><a href="./"><img class="logo" src="images/892d59f32defe20e2bb079287f76058b.svg" alt="Diya Health Logo"></a></div><a class="material-btn" id="sign-in" href="https://diyahr.org/auth/sign-in"><span class="label"><span class="text-container">Employers Sign In</span></span></a><div class="menu-toggle"><input type="checkbox"><span></span><span></span><span></span><ul class="menu"><li><a href="./employers">Employers</a><ul class="dropdown-menu"><li><a href="./employers">COVID Compliance-as-a-Service</a></li><li class="active"><a href="./wellness-engagement">Wellness Engagement</a></li></ul></li><li><a href="./health-systems">Health Systems</a><ul class="dropdown-menu"><li class="subheader"><a href="./health-systems">DiyaMD</a></li><li><a href="./access-to-vital-patient-information">Access To Vital Patient Information</a></li><li><a href="./establish-your-brand">Establish Your Brand</a></li><li><a href="./increase-your-revenue">Increase Your Revenue</a></li><li><a href="./integrate-with-your-office">Integrate with Your Office</a></li><li><a href="./remote-patient-monitoring">Remote Patient Monitoring</a></li><li><a href="./telehealth-capabilities">Telehealth Capabilities</a></li></ul></li><li><a href="./individuals">Individuals</a><ul class="dropdown-menu"><li class="subheader"><a href="./individuals">myDiya</a></li><li><a href="./connection-24-7">24/7 Connection</a></li><li><a href="./covid-19">COVID-19 Symptom Tracker</a></li><li><a href="./emergency-access">Emergency Access</a></li><li><a href="./emergency-card">Emergency Card</a></li><li><a href="./expert-at-home">Expert At Home</a></li><li><a href="./medication-safety">Medication Safety</a></li></ul></li><li><a href="./about-us">About Us</a><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li><li><a href="./about-us#partnerships ">Partnerships</a></li></ul></li><li><a href="./blog">Our Blog</a><ul class="dropdown-menu"><li><a href="./blog">Our Blog</a></li><li><a href="./news-and-resources">News And Resources</a></li></ul></li></ul></div></div></nav><main class="main-box wellness"><article class="wellness-image-container"><button class="material-btn" onclick="window.diya.toAnchor('contact-us', 'input')"> <span class="label">Request a demo</span></button><div class="wellness-image-container__text-box"><div class="wellness-image-container__subtitle-text"> <img class="wellness-image-container__img" src="images/f51dfe8f79bf252c2a55e673ffc5d2ad.svg" alt="Diya Logo"><span>Wellness Engagement</span></div><p class="wellness-image-container__text">Your Wellness, Personalized</p></div></article><article class="wellness-container"><div class="wellness-container__left"><div class="wellness-container__title"><h2>Personalized Content, Applied to Wellness Programs</h2><a class="material-btn" href="https://www.youtu.be/i2RBDqiaRSU" target="__blank" data-youtube="i2RBDqiaRSU" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div><p class="wellness-container__text">Diya Wellness Engagement curates and delivers personalized content that is specific to employees’
wellness needs and goals. It’s the personalization that we have grown to love about Netflix and 
Amazon, but applied to wellness programs.</p></div><div class="wellness-container__right"><div class="wellness-container__image-box"></div></div></article><div class="customers-container"><div class="customers-content lift-up"><div class="customer-logo"><img src="images/10d7915f40af7270da925db84f110fe4.png" alt="Mt. Sinai Logo"></div><div class="customer-logo"><img src="images/6a2a22aec02bb119471c8f74dc8b23d2.png" alt="Naehas Logo"></div><div class="customer-logo"><img src="images/ccf137c886278359614f6ed04f684837.png" alt="Falck Logo"></div></div></div><article class="example-container"><div class="inner"><div class="example-container__title"><h2>Let’s Look at David and Jessica, for Example</h2><a class="material-btn" href="https://www.youtu.be/6qXpvh8r0AY" target="__blank" data-youtube="6qXpvh8r0AY" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div><p class="example-container__subtitle">David and Jessica are employees with distinct needs. Instead of providing them with the same generic content, Diya Wellness Engagement delivers individualized recommendations to improve their well-being.</p><div class="example-container__content-box"><div class="example-container__box-left mr-class"><div class="example-container__employees-info"><div class="card-employees"><div class="card-employees__logo-1"></div><div class="card-employees__text"><h2>David Green</h2><p class="card-employees__workplace">Manufacturing Department</p><p class="card-employees__old">61 Years Old</p><div class="arrow"></div></div><div class="card-employees__arrow"></div></div><ul class="list-employees"><div class="arrow second"></div><li class="list-employees__item"> <img class="list-employees__img" src="images/f617e137914dbb237d24f9a7af03018f.svg" alt="Low income"><span>Low Income Level  </span></li><li class="list-employees__item"> <img class="list-employees__img" src="images/4b380024029cd831963b532fee1c86ff.svg" alt="Smoker"><span>Smoker </span></li><li class="list-employees__item"> <img class="list-employees__img" src="images/104fcbdcdefa5fce174f72d2586db099.svg" alt="Stress"><span>Medium Stress Level </span></li><li class="list-employees__item"> <img class="list-employees__img" src="images/2d8f8b45703eda16301c03f1ffea1695.svg" alt="Chronic conditions"><span>High Risk for Chronic Conditions </span></li><li class="list-employees__item"> <img class="list-employees__img" src="images/4e877eb1ff773a1a6d5628a4945fb88b.svg" alt="Primary Care"><span>No Primary Care Provider Identified  </span></li></ul></div><div class="example-container__employees-page"><img src="images/0c4f5e0df65f473f539c44018664f58e.png"></div></div><div class="example-container__box-right"><div class="example-container__employees-info"><div class="card-employees"><div class="card-employees__logo-2"></div><div class="card-employees__text"><h2>Jessica Smith</h2><p class="card-employees__workplace">Engineering Department</p><p class="card-employees__old">29 Years Old</p><div class="arrow"> </div></div><div class="card-employees__arrow">       </div></div><ul class="list-employees"><div class="arrow second"></div><li class="list-employees__item"> <img class="list-employees__img" src="images/5818d83ebdf9eba9e4c8c7f779250815.svg" alt="Low income"><span>Medium Income Level  </span></li><li class="list-employees__item"> <img class="list-employees__img" src="images/b3398cc76a69da136ce0af91daf242b7.svg" alt="Non smoker"><span>Non-Smoker</span></li><li class="list-employees__item"> <img class="list-employees__img" src="images/1ef2133328eedec983eabd8661c0341f.svg" alt="Stress"><span>High Stress Level</span></li><li class="list-employees__item"> <img class="list-employees__img" src="images/9004cab067b7181ecba1dae9458e4f84.svg" alt="Chronic conditions"><span>Medium Risk for Chronic Conditions </span></li><li class="list-employees__item"> <img class="list-employees__img" src="images/1d6549103599b0bd669c5fbd97f3689d.svg" alt="Primary care"><span>Primary Care Provider Identified</span></li></ul></div><div class="example-container__employees-page"><img src="images/5cff791c219056299253815a9b7b5f13.png"></div></div></div></div></article><article class="slider-service"><div class="inner"><h2 class="slider-service__title">HR Gets Real-Time Insight into Employee Engagement</h2><div class="carousel-container" id="dashboard-carousel"><ol class="indicators-container"><li class="indicator active"></li><li class="indicator"></li><li class="indicator"></li><li class="indicator"></li></ol><div class="carousel-control left"><img class="icon" src="images/f4939a3fa52937cd34a271e2c9269eaa.svg" alt="Left"></div><div class="carousel-control right"><img class="icon" src="images/9279c5a663a875c4ea8ef9411ef3dc34.svg" alt="Right"></div><div class="content-container"><div class="carousel-image-container"><div class="carousel-image-wrapper"><div class="carousel-image-background dashboard-carousel-bg-1 active"></div><div class="carousel-image-background dashboard-carousel-bg-2"></div><div class="carousel-image-background dashboard-carousel-bg-3"></div><div class="carousel-image-background dashboard-carousel-bg-4"></div></div></div><ul class="text-container"><li class="carousel-item-container active"><h3 class="title">Employee engagement analytics at your fingertips</h3><p class="text">Quickly identify which wellness programs are successful. No more waiting for survey results or digging through data warehouses.</p></li><li class="carousel-item-container"><h3 class="title">Assess employees’ satisfaction with vendors</h3><p class="text">Ensure that vendors are providing great value to your employees. </p><p class="text">When it’s time to renew your contract, you know which vendors to keep.</p></li><li class="carousel-item-container"><h3 class="title">Know which programs are worth continuing</h3><p class="text">View ongoing employee engagement statistics to identify which programs are worth the investment.</p></li><li class="carousel-item-container"><h3 class="title">Forecast which programs will have the greatest impact</h3><p class="text">Develop programs that are most needed for your employee population.</p><p class="text">Set benchmarks and measure success.</p></li></ul></div></div></div></article><article class="empower-hr"><div class="inner"><h2 class="empower-hr__title">Empower HR to Make Informed Decisions</h2><p class="empower-hr__subtitle">With Diya Wellness Engagement, HR has the tools to create engaging wellness programs with a high return on investment.</p><div class="empower-hr__service-items-box"><div class="empower-hr__item"><img class="empower-hr__logo" src="images/6583c78c569aaf0bfbb118af30c92a4f.svg" alt="Experts in pandemic compliance"><p>Make smart investments</p></div><div class="empower-hr__item"><img class="empower-hr__logo" src="images/de32656337d16f2d1188b5c7ad90ae0e.svg" alt="Processes to get back to work safely"><p>Measure results in real-time</p></div><div class="empower-hr__item"><img class="empower-hr__logo" src="images/d9b2249d32532261aac8db3a1f022f28.svg" alt="Technology designed specifically for compliance"><p>Prove outcomes globally</p></div></div></div></article><article class="slider-service-drive"><div class="inner"><div class="slider-service-drive__description-box"><h2 class="slider-service-drive__title">Diya Wellness Engagement Drives Results</h2><p class="slider-service-drive__text">When employees get content specific to their needs, they engage in and improve their well-being.</p></div><div class="carousel-container-drives-result" id="dashboard-carousel-drives-result"><ol class="indicators-container"><li class="indicator active"></li><li class="indicator"></li><li class="indicator"></li><li class="indicator"></li><li class="indicator"></li></ol><div class="carousel-control left"><img class="icon" src="images/f4939a3fa52937cd34a271e2c9269eaa.svg" alt="Left"></div><div class="carousel-control right"><img class="icon" src="images/9279c5a663a875c4ea8ef9411ef3dc34.svg" alt="Right"></div><div class="content-container"><div class="carousel-image-container"><div class="carousel-image-wrapper"><div class="carousel-image-background dashboard-carousel-bg-1 active"><h3 class="slider-service-drive__subtitle">Vaccination Program Utilization</h3><div class="content-box"><div class="img-box"><img class="slide" src="images/2dc898f66b922891882315327e8f99cb.png" alt="Left"></div><div class="logo-wrapper"><div class="logo-box"><div class="arrow-up"> </div><div class="arrow-down"></div><div class="arrow-left"> </div><div class="arrow-right"></div><img class="logo" src="images/cc8d8f94515b2b6d9a5e7a77ec7f2078.png" alt="Left"></div></div><div class="img-box"><img class="slide" src="images/9d5f205f586429e181f661ea7516d9a9.png" alt="Left"></div></div></div><div class="carousel-image-background dashboard-carousel-bg-2"><h3 class="slider-service-drive__subtitle">Weight Management Program Utilization</h3><div class="content-box"><div class="img-box"><img class="slide" src="images/3591dc6113d86a15d9d9460b94a19da0.png" alt="Left"></div><div class="logo-wrapper"><div class="logo-box"><div class="arrow-up"> </div><div class="arrow-down"></div><div class="arrow-left"> </div><div class="arrow-right"></div><img class="logo" src="images/cc8d8f94515b2b6d9a5e7a77ec7f2078.png" alt="Left"></div></div><div class="img-box"><img class="slide" src="images/7ea2802ce90451e93779ac7d9d8931ea.png" alt="Left"></div></div></div><div class="carousel-image-background dashboard-carousel-bg-3"><h3 class="slider-service-drive__subtitle">Meditation Program Utilization</h3><div class="content-box"><div class="img-box"><img class="slide" src="images/372043e8e92bea7176e397c4e0a3566f.png" alt="Left"></div><div class="logo-wrapper"><div class="logo-box"><div class="arrow-up"> </div><div class="arrow-down"></div><div class="arrow-left"> </div><div class="arrow-right"></div><img class="logo" src="images/cc8d8f94515b2b6d9a5e7a77ec7f2078.png" alt="Left"></div></div><div class="img-box"><img class="slide" src="images/d6f16bb0dbf9eccb1d52740bf78844d8.png" alt="Left"></div></div></div><div class="carousel-image-background dashboard-carousel-bg-4"><h3 class="slider-service-drive__subtitle">Financial Stress Reduction Program Utilization</h3><div class="content-box"><div class="img-box"><img class="slide" src="images/3573aafe7dc92d9a79a12f4c7930b469.png" alt="Left"></div><div class="logo-wrapper"><div class="logo-box"><div class="arrow-up"> </div><div class="arrow-down"></div><div class="arrow-left"> </div><div class="arrow-right"></div><img class="logo" src="images/cc8d8f94515b2b6d9a5e7a77ec7f2078.png" alt="Left"></div></div><div class="img-box"><img class="slide" src="images/72c9aef3111ed009f1c4f96727ae35d8.png" alt="Left"></div></div></div><div class="carousel-image-background dashboard-carousel-bg-5"><h3 class="slider-service-drive__subtitle">Job Satisfaction Surveys</h3><div class="content-box"><div class="img-box"><img class="slide" src="images/6cedcfe84e29139b507adec3b670725c.png" alt="Left"></div><div class="logo-wrapper"><div class="logo-box"><div class="arrow-up"> </div><div class="arrow-down"></div><div class="arrow-left"> </div><div class="arrow-right"></div><img class="logo" src="images/cc8d8f94515b2b6d9a5e7a77ec7f2078.png" alt="Left"></div></div><div class="img-box"><img class="slide" src="images/c32a490799586b56c4d620ed1a828941.png" alt="Left"></div></div></div></div></div></div></div></div></article><article class="download-container"><div class="inner"><div class="download-container__main-text"><h3 class="download-container__title">Download our product details for free!</h3><a class="material-btn compliance-container__title__button-size" href="./files/Diya Wellness Engagement Presentation.pdf" target="__blank"> <div class="label">DOWNLOAD</div></a></div></div></article><article class="integrations"><h2>Integrations</h2><div class="integrations-container collapsed" id="integrations-list"><ul class="integrations-list"><li class="integration"><img src="images/fb2c726f27e462fa0d1ddc7724571b62.png" alt="BambooHR" title="BambooHR"></li><li class="integration"><img src="images/396cd494411d8c62100ec1dec073ac33.png" alt="ADP" title="ADP"></li><li class="integration"><img src="images/33b2d8b8f036486f2d7ce8c84a9edf5f.png" alt="Oracle" title="Oracle"></li><li class="integration"><img src="images/13432c5f05689d9719cc2c45e7148f3e.png" alt="Excel" title="Excel"></li><li class="integration"><img src="images/4242eadb772be87d8603292db543a38b.png" alt="Workday" title="Workday"></li><li class="integration"><img src="images/b79bea72f0214b76f444250bc543a67c.png" alt="OfficeWork" title="OfficeWork"></li><li class="integration"><img src="images/96c18a7968b3e90156f225e02b427067.png" alt="SAP" title="SAP"></li><li class="integration"><img src="images/db12535025f88a687f93e2def1974df2.png" alt="SuccessFactors" title="SuccessFactors"></li><li class="integration"><img src="images/0df29f78be717560a8761ad45186b03e.png" alt="Cornerstone" title="Cornerstone"></li><li class="integration"><img src="images/776c47dc86a4829ddfbcaa1eeb2bf657.png" alt="Epic" title="Epic"></li><li class="integration"><img src="images/5bc07acfc7d2904728c729bbac89688a.png" alt="Cerner" title="Cerner"></li><li class="integration"><img src="images/3cb864acc23e70a3bcc6492820b071c8.png" alt="Kaiser Permanente" title="Kaiser Permanente"></li><li class="integration"><img src="images/01301fd90dc55c493bbae77f97031eb8.png" alt="NIH" title="NIH"></li><li class="integration"><img src="images/b8319c80f2fa5b6be2fc8a3187c4591c.png" alt="DrugBank" title="DrugBank"></li></ul><div class="integrations-toggle" onclick="window.diya.toggleClass('integrations-list','collapsed')"><div class="text">See&nbsp;</div><div class="icon"> <img src="images/f4939a3fa52937cd34a271e2c9269eaa.svg"></div></div></div></article><article class="contact-us-container" id="contact-us"><div class="inner"><div class="title"><h2>Contact Us</h2><p class="text">Haven't found the answer to your question? Interested in learning more about pricing? Requesting a demo?
Contact us and we will get back to you shortly.</p></div><div class="content"><form class="contact-us-form" action="./contact-us" method="post" name="questions" onsubmit="return diya.contactUs.form.send(event, this)" id="form"><fieldset id="fields"><div class="columns-container"><div class="column left"><div class="form-control"><div class="input-container"><input class="input" name="Name" required placeholder=" " type="text" maxlength="250"><div class="form-label">Name*</div></div></div><div class="form-control"><div class="input-container"><input class="input" name="Email" required placeholder=" " type="email" maxlength="250"><div class="form-label">Email*</div></div></div><div class="form-control"><div class="input-container"><select class="input" name="OrganizationSize" required placeholder=" " type="email" maxlength="250" value="1-10"><option value="1-10">up to 10 people</option><option value="11-100">11-100 people</option><option value="101-1000">101-1000 people</option><option value="1001-10000">1001-10000 people</option><option value="10000+">10000+ people</option></select><div class="form-label">Organization Size</div></div></div></div><div class="column right comment"><div class="form-control"><div class="input-container"><textarea class="input non-resizable" name="Message" placeholder=" " rows="9" maxlength="10000"></textarea><div class="form-label">Comments</div></div></div></div></div><div class="g-recaptcha" data-sitekey="6Le-a1MUAAAAACpFUE5aZ5k-os4F_d9svImr_x8m" data-callback="passCaptcha" data-error-callback="resetCaptcha" data-expired-callback="resetCaptcha"></div><button class="material-btn" type="submit"><span class="label"><svg width="24" height="24" class="icon mail-outline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
</svg><span>Submit</span></span></button></fieldset></form><div class="loader-container hidden" id="loader"><div class="loader"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="submit-message hidden" id="success-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">Your message has been sent</div><div class="message-text">Thank you for contacting us! We will get in touch with you as soon as possible.</div></div><div class="submit-message hidden" id="error-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">An error occured during the request</div><div class="message-text">Please contact us via email <a href="mailto:info@diyahealth.org">info@diyahealth.org</a></div><button class="btn" type="button" onclick="return diya.contactUs.form.reset()">Try Again</button></div></div></div></article><div class="popup-video hidden"><div class="close"></div><iframe class="iframe" src=""></iframe></div><script>const iframe = document.querySelector('.iframe');
const popup = document.querySelector('.popup-video');
const stopYouTubeVideos = () => iframe.src = iframe.src;

document
    .querySelector('.popup-video .close')
    .addEventListener('click', () => {
        popup.classList.add('hidden');
        stopYouTubeVideos();
    });

document
    .querySelectorAll('[data-youtube]')
    .forEach(x => x.addEventListener('click', e => {
        e.preventDefault();
        e.stopPropagation();
        iframe.src = 'https://www.youtube.com/embed/' + x.dataset.youtube;
        popup.classList.remove('hidden');
    }));

// Close on outside click
document
    .addEventListener('click', e => {
        if (popup.contains(e.target)) {
            return;
        }

        stopYouTubeVideos();
        popup.classList.add('hidden');
    })</script></main><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./about-us">About Us</a></li><li><a href="./employers">Employers</a></li><li><a href="./health-systems">Health Systems</a></li><li><a href="./individuals">Individuals</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-888-797-8770">+1 (888) 797-8770</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2021 Diya Health. All Rights Reserved.</p></div><div class="input-footer-group"><a href="https://www.facebook.com/DiyaHealthOrg" target="_blank"><img class="input-footer-group__img" src="images/5ebc1963e4135bd6a933b933b77641b3.svg"></a><a href="https://twitter.com/DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/7168522f02dd8149ba57d10db6a5ee6c.svg"></a><a href="https://www.linkedin.com/company/diyahealth" target="_blank"><img class="input-footer-group__img" src="images/4acccef41a142df36f5db095c739290f.svg"></a></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer src="./js/app.js"></script><script>window.addEventListener('load', (event) => {
    window.diya.carousel.init('dashboard-carousel', {
        switchSlideControlSelector: '.carousel-control',
        backgroundSelector: '.carousel-image-background',
    }, 8000);
});
window.addEventListener('load', (event) => {
    window.diya.carousel.init('dashboard-carousel-drives-result', {
        switchSlideControlSelector: '.carousel-control',
        backgroundSelector: '.carousel-image-background',
    }, 8000);
});
</script><script src="https://www.google.com/recaptcha/api.js" defer></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>
