why-diya.html
<!doctype html><html lang="en"><head><meta name="twitter:card" value="Diya Health Website"><meta property="og:title" content="Diya Health Website"><meta property="og:type" content="website"><meta property="og:url" content="https://www.diyahealth.org/"><meta property="og:image" content="https://www.diyahealth.org/images/cbde0a1dc167b130bcf77464cabbe0e7.svg"><meta property="og:description" content="Diya Health"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Why Diya - Diya Health</title><meta name="decription" content="Diya saves your clinicians 30+ minutes per day by automatically addressing family members’ most common questions and minimizing subsequent workflow disruptions"><link rel="canonical" href="https://www.diyahealth.org/why-diya"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Playball&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400;1,700&amp;display=swap"><link rel="stylesheet" href="./css/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playball&amp;display=swap" rel="stylesheet"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="navigation-desktop"><div class="bar-blocks"><div class="logo-container"><a href="./"><img class="logo" src="images/ac196bbb27704264c366.svg" alt="Diya Health Logo"></a></div><ul class="navigation-list"><li class="active"><a class="nav-link" href="./why-diya" title="Why Diya"><span>Why Diya</span></a></li><li><a class="nav-link" href="./health-systems" title="Hospitals"><span>Hospitals</span></a></li><li><a class="nav-link" href="./family-connect" title="Home Health"><span>Home Health</span></a><ul class="dropdown-menu"><li><a href="./family-connect#shared-customers">Shared Customers</a></li><li><a href="./family-connect#administrator">Administrators</a></li></ul></li><li><a class="nav-link" href="./blog" title="Resources"><span>Resources</span></a><ul class="dropdown-menu"><li><a href="./blog">Blog</a></li><li><a href="./news-and-resources">News</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></li><li><a class="nav-link" href="./about-us" title="About Us"><span>About Us</span></a><ul class="dropdown-menu"><li><a href="./about-us#mission">Our Mission</a></li><li><a href="./about-us#history">Our History</a></li><li><a href="./about-us#team">Our Team</a></li></ul></li></ul><div class="button-block"></div></div></div><div class="mobile-navigation"><div class="menu-toggle"><input type="checkbox"><span></span><span></span><span></span><ul class="menu"><li class="topMenu active"><a href="./why-diya">Why Diya</a></li><li class="topMenu"><a href="./health-systems">Hospitals</a></li><li class="topMenu"><a href="./family-connect">Home Health</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./family-connect#shared-customers">Shared Customers</a></li><li class="dropMenu"><a href="./family-connect#administrator">Administrators</a></li></ul></li><li class="topMenu"><a href="./blog">Resources</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./blog">Blog</a></li><li class="dropMenu"><a href="./news-and-resources">News</a></li><li class="dropMenu"><a href="./faq">myDiya FAQ</a></li></ul></li><li class="topMenu"><a href="./about-us">About Us</a><ul class="dropdown-menu"><li class="dropMenu"><a href="./about-us#mission">Our Mission</a></li><li class="dropMenu"><a href="./about-us#history">Our History</a></li><li class="dropMenu"><a href="./about-us#team">Our Team</a></li></ul></li></ul></div><div class="logo-container"><a href="./"><img class="logo" src="images/ac196bbb27704264c366.svg" alt="Diya Health Logo"></a></div></div></nav><main class="main-box why-page v3"><div class="page-intro"><div class="main-banner"><div class="title"><h1>Family Engagement<br><h1>Done Right!</h1><div class="scribble"><img src="images/0a1a117f9c7447500003.png" alt="scribble"></div></h1><button class="material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">Request a demo</button></div></div><div class="learn-more"><div class="h2">Learn More</div><div class="great-arrow"><a class="arrow-container animated fadeInDown" href="#optimize"><img class="arrow-2" src="images/1bc84a2d84da41e4139d.svg" alt="Down"><div class="arrow-1 animated hinge infinite zoomIn"></div></a></div></div></div><article class="plain-article" id="optimize"><div class="two-columns order-items"><div class="text"><h2 class="m2">Optimize <span class="text-primary">Clinician Efficiency</span></h2><p class="m2">With the critical staffing shortage, it’s paramount that the precious few clinicians focus on the highest quality care. Family engagement is an overhead.</p><p class="m5 mb3">Diya saves your clinicians&nbsp;<span class="text-primary">30+ minutes per day&nbsp;</span>by automatically addressing family members’ most common questions and minimizing subsequent workflow disruptions.</p><a class="material-btn" href="https://www.youtu.be/1tTG-IuJnhE" target="__blank" data-youtube="1tTG-IuJnhE" data-orientation="landscape" rel="noopener noreferrer"><div class="label">WATCH VIDEO</div></a></div><div class="image"><img src="images/2e013f854776e0525567.png" alt="illustration #1"></div></div></article><img class="waved-top" src="images/c7c9cb80900e11cc068c.svg"><div class="waved-content"><article class="plain-article"><div class="two-columns row-reversed order-items"><div class="text"><h2 class="m2">Transform <span class="text-primary">Communication Quality</span></h2><p class="m2">Not every hospital can afford to invest in high-quality educational content for families.</p><p class="m5">Diya gives you access to the best-rated content from top health systems. Save time and money, while the family benefits from easy-to-understand information about their loved one’s condition.</p><a class="m3 material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">Learn More</a></div><div class="image"><img src="images/556d409765c7e4e366e3.png" alt="illustration #2"></div></div></article></div><img class="waved-bottom" src="images/c7c9cb80900e11cc068c.svg"><article class="plain-article"><div class="two-columns order-items"><div class="text"><h2 class="m2">Strengthen <span class="text-primary">Hospital Brand</span></h2><p class="m2">Families are proactively kept informed from admission through discharge. Rather than anxiously waiting for a clinician’s daily call, family members collaborate on the latest updates in real-time.</p><p class="m5 mb3">With such an&nbsp;<span class="text-primary">incomparable experience</span>, families feel compelled to spread the word.</p><a class="m3 material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">Learn More</a></div><div class="image"><img src="images/92ba655e9f1d6c53051b.png" alt="illustration #3"></div></div></article><img class="waved-top" src="images/c7c9cb80900e11cc068c.svg"><div class="waved-content"><article class="plain-article special-padding" id="collaboration"><h2>Developed in Collaboration</h2><p class="article-subtitle"><span>with experts from </span><strong class="text-primary">leading health systems</strong></p><ul class="clients-logo"><li><img src="images/a9da50a8b7599c8e2a8d.png" alt="Kaiser Permanente Logo"></li><li><img src="images/2edfbec3807446d2b04b.png" alt="UC Davis Health Logo"></li><li><img src="images/d1cf3d0034db55d36d4f.png" alt="Keck Medicine Of USC Logo"></li><li><img src="images/345928497aac27894efe.png" alt="Stanford Health Care Logo"></li></ul><button class="m5 ma material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">GET STARTED</button></article></div><img class="waved-bottom" src="images/c7c9cb80900e11cc068c.svg"><div class="wave-translate"><img class="wave-divider" src="images/6f1b46f6d4b928a781b2.svg"><img class="wave-divider-tablet" src="images/1b82ec63bf550089afca.svg"><img class="wave-divider-phone" src="images/5cf54499a2daa1824101.svg"></div><article class="plain-article getting-started"><h2><span>Getting Started is&nbsp;</span><span class="text-primary">Easy</span></h2><div class="card-box"><div class="info-card"><div class="info-card__number"><img src="images/a3aae7422eb17712279e.png" alt="Number 1"></div><h3 class="mb3">Frictionless deployment with&nbsp; <span class="text-primary">minimal IT needs</span></h3><p>Your IT staff is busy, we get that. Let us get you up and running with minimal IT investment.</p><a class="m4 ma material-btn" onclick="window.diya.toAnchor('stories')">Learn More</a></div><div class="info-card"><div class="info-card__number"><img src="images/40c0a107a5df199cea55.png" alt="Number 2"></div><h3 class="mb3">Access to content from&nbsp; <span class="text-primary">top health systems</span></h3><p class="mb4">No need to create all of your own educational content!&nbsp;Pick from a shared library.</p><div class="ma"><a class="material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">Learn More</a></div></div><div class="info-card"><div class="info-card__number"><img src="images/2728a92896b1b623382a.png" alt="Number 3"></div><h3 class="mb3"><span class="text-primary">Low-cost&nbsp;</span>starter package</h3><p>A $2500/month cost is designed to make budgeting painless for you.</p><button class="m4 ma material-btn" onclick="window.diya.toAnchor('pricing')">VIEW PRICING</button></div></div></article><img class="wave-divider" src="images/6f1b46f6d4b928a781b2.svg"><img class="wave-divider-tablet" src="images/1b82ec63bf550089afca.svg"><img class="wave-divider-phone" src="images/5cf54499a2daa1824101.svg"><article class="plain-article stories" id="stories"><div class="stories__header-wrapper"><h2>Success <span class="text-primary">Stories</span></h2></div><div class="two-columns row-reversed order-items"><div class="text"><div class="stories__logo"><img src="images/2edfbec3807446d2b04b.png" alt="UC Davis Health Logo"></div><h3 class="m2 text-left"><strong>Got started with &nbsp;</strong><span class="text-primary">no IT engagement</span></h3><p class="m2">A UC Davis outpatient clinic, Clínica Tepati, launched Diya’s starter pack without consuming the IT department’s time.</p></div><div class="image"><img src="images/cbd60a26a1fe27cc3001.png" alt="Story #2"></div></div></article><img class="wave-divider" src="images/6f1b46f6d4b928a781b2.svg"><img class="wave-divider-tablet" src="images/1b82ec63bf550089afca.svg"><img class="wave-divider-phone" src="images/5cf54499a2daa1824101.svg"><article class="plain-article research"><div class="research__header-wrapper"><h2>Research</h2></div><div class="two-columns row-reversed order-items"><div class="text"><div class="box-containers research"><img class="quote-up" src="images/7f7aafab73ce1d6173da.png" alt="quote"><img class="quote-down" src="images/7f7aafab73ce1d6173da.png" alt="quote"><p class="text text-integration">Family engagement by the clinical team is recognized as a key component of high-quality ICU care.</p></div><div class="text-align-center"><a class="m5 display-inline-block special-margin-top material-btn" href="https://catalyst.nejm.org/doi/full/10.1056/CAT.20.0396" target="_blank">VIEW RESEARCH</a></div></div><div class="image"><img class="general-img" src="images/5b45dae7e97b173b0ca8.png" alt="Research"><div class="box-research"><h3 class="m2"><strong>Stephanie Parks Taylor, MD</strong></h3><p class="m1 small-text">Professor of Internal Medicine</p><p class="small-text">Atrium Health, Wake Forest School of Medicine</p><img class="m3 special-margin" src="images/9274eb86bd786c90dc72.svg" alt="Atrium logo"></div></div></div></article><img class="wave-divider" src="images/6f1b46f6d4b928a781b2.svg"><img class="wave-divider-tablet" src="images/1b82ec63bf550089afca.svg"><img class="wave-divider-phone" src="images/5cf54499a2daa1824101.svg"><article class="plain-article" id="pricing"><h2>Pricing</h2><p class="article-subtitle">Low cost makes budgeting painless for you!</p><div class="pricing-card-box"><div class="pricing-card"><p class="pricing-card__header first-color">Subscription</p><br><div class="pricing-card__info-box"><div class="pricing-card__description">Starting at:</div><div class="m3 pricing-card__price">$2,500/mo</div><div class="pricing-card__description">Billed annually</div><div class="pricing-card__description">($30K/yr)</div><h3 class="pricing-card__text">Includes 50 staff members</h3></div></div><div class="pricing-card"><p class="pricing-card__header second-color">Implementation</p><br><div class="pricing-card__info-box"><div class="pricing-card__description">Starting at:</div><div class="m3 pricing-card__price">$5,000</div><div class="pricing-card__description">One-time payment</div><h3 class="pricing-card__text">Includes integration, training, and go-live support</h3></div></div><div class="pricing-card"><p class="pricing-card__header third-color">Add-Ons</p><div class="pricing-card__info-box"><h3><span class="text-primary">Additional Staff</span></h3><div class="pricing-card__description">Packs of 20</div><br><div class="pricing-card__description">Starting at:</div><div class="m3 pricing-card__price">$1,000/mo</div><div class="pricing-card__description">Billed annually</div><div class="pricing-card__description">($12K/yr)</div></div></div></div><div class="text-align-center"><button class="margin-request-top material-btn" onclick="window.diya.toAnchor('contact-us', 'input')">Request a demo</button></div></article><img class="wave-divider" src="images/6f1b46f6d4b928a781b2.svg"><img class="wave-divider-tablet" src="images/1b82ec63bf550089afca.svg"><img class="wave-divider-phone" src="images/5cf54499a2daa1824101.svg"><article class="contact-us-container" id="contact-us"><div class="title"><h2>Contact Us</h2><p class="text">Learn more about how Diya Health can improve family engagement for your organization.</p></div><div class="content"><form class="v3 contact-us-form" action="./contact-us" method="post" name="questions" onsubmit="return diya.contactUs.form.send(event, this)" id="form"><fieldset id="fields"><div class="columns-container"><div class="column left"><div class="form-control"><div class="input"><label for="cu-name">Name*</label><input id="cu-name" name="Name" required placeholder="John Doe" maxlength="250"></div></div><div class="form-control"><div class="input"><label for="cu-email">Email*</label><input id="cu-email" name="Email" required placeholder="john.doe@example.org" type="email" maxlength="250"></div></div><div class="form-control"><div class="select"><label for="cu-org-size">Organization Size</label><select id="cu-org-size" name="OrganizationSize" required placeholder="Select" value="1-10"><option value="1-10">up to 10 people</option><option value="11-100">11-100 people</option><option value="101-1000">101-1000 people</option><option value="1001-10000">1001-10000 people</option><option value="10000+">10000+ people</option></select></div></div></div><div class="column right comment"><div class="form-control"><div class="input"><label for="cu-message">Message</label><textarea class="non-resizable" id="message" name="Message" placeholder="Type your question on request" rows="10" maxlength="10000"></textarea></div></div></div></div><div class="g-recaptcha" data-sitekey="6Le-a1MUAAAAACpFUE5aZ5k-os4F_d9svImr_x8m" data-callback="passCaptcha" data-error-callback="resetCaptcha" data-expired-callback="resetCaptcha"></div><button class="material-btn" type="submit"><span class="label"><span>Submit</span></span></button></fieldset></form><div class="loader-container hidden" id="loader"><div class="loader"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="submit-message hidden" id="success-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">Your message has been sent</div><div class="message-text">Thank you for contacting us! We will get in touch with you as soon as possible.</div></div><div class="submit-message hidden" id="error-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">An error occured during the request</div><div class="message-text">Please contact us via email <a href="mailto:info@diyahealth.org">info@diyahealth.org</a></div><button class="btn" type="button" onclick="return diya.contactUs.form.reset()">Try Again</button></div></div></article><div class="popup-video hidden"><div class="close"></div><iframe class="iframe" src=""></iframe></div><script>const iframe = document.querySelector('.iframe');
const popup = document.querySelector('.popup-video');
const stopYouTubeVideos = () => iframe.src = iframe.src;

document
    .querySelector('.popup-video .close')
    .addEventListener('click', () => {
        popup.classList.add('hidden');
        stopYouTubeVideos();
    });

document
    .querySelectorAll('[data-youtube]')
    .forEach(x => x.addEventListener('click', e => {
        e.preventDefault();
        e.stopPropagation();
        iframe.src = 'https://www.youtube.com/embed/' + x.dataset.youtube;
        iframe.classList.toggle('portrait', x.dataset.orientation === 'portrait')
        popup.classList.remove('hidden');
    }));

// Close on outside click
document
    .addEventListener('click', e => {
        if (popup.contains(e.target)) {
            return;
        }

        stopYouTubeVideos();
        popup.classList.add('hidden');
    })</script></main><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./health-systems">Hospitals</a></li><li><a href="./family-connect">Home Health</a></li><li><a href="./employers">Employers</a></li><li><a href="./wellness-engagement">Wellness Engagement</a></li><li><a href="./about-us">About Us</a></li><li><a href="./individuals">Individuals</a></li><li><a href="./faq">myDiya FAQ</a></li></ul></div><div class="section-site-map"><h4 class="section-title">Interactive Demos</h4><p class="mobileAlign">General Hospital</p><ul class="links specialList"><li><a href="general-hospital/neurocritical-care.html" rel=" noindex nofollow">Neurocritical Care</a></li><li><a href="general-hospital/labor-and-delivery.html" rel=" noindex nofollow">Labor &amp; Delivery</a></li><li><a href="general-hospital/cancer.html" rel="noindex nofollow">Cancer</a></li><li><a href="general-hospital/heart-transplant.html" rel="noindex nofollow">Heart Transplant</a></li><li><a href="general-hospital/drug-and-alcohol-addiction.html" rel="noindex nofollow">Drug &amp; Alcohol Addiction</a></li></ul><p class="marginTop mobileAlign">Community Health</p><ul class="links specialList"><li><a href="communityhealth/addiction-recovery.html" rel="noindex nofollow">Addiction Recovery Groups</a></li><li><a href="communityhealth/heart-health-association.html" rel="noindex nofollow">Heart Health Association</a></li><li><a href="communityhealth/dementia-foundation.html" rel="noindex nofollow">Dementia Foundation</a></li><li><a href="communityhealth/caregiving-association.html" rel="noindex nofollow">Caregiving Association</a></li><li><a href="communityhealth/veteran-health-association.html" rel="noindex nofollow">Veteran Health Association</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-888-797-8770">+1 (888) 797-8770</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2023 Diya Health. All Rights Reserved.</p></div><div class="input-footer-group"><a href="https://www.facebook.com/DiyaHealthOrg" target="_blank"><img class="input-footer-group__img" src="images/989af0c192ffeab1bca4.svg" alt="Facebook Community" title="Facebook Community"></a><a href="https://twitter.com/DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/62bd0b0c6cc009cf053d.svg" alt="Twitter" title="Twitter"></a><a href="https://www.linkedin.com/company/diyahealth" target="_blank"><img class="input-footer-group__img" src="images/fa473e3ff2ea3134d9d1.svg" alt="Linked In" title="Linked In"></a><a href="https://www.youtube.com/@DiyaHealth" target="_blank"><img class="input-footer-group__img" src="images/dd7e4247b3d4fa86406b.svg" alt="Youtube Channel" title="Youtube Channel"></a></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer="defer" src="./js/app.js"></script><script src="https://www.google.com/recaptcha/api.js" defer="defer"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-PGGE3W1JGZ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "G-PGGE3W1JGZ");</script></body></html>

src/html/pages/why-diya.pug
extends ../shared/layout.pug
include ../shared/text-image-carousel.pug
include ../shared/contact-us.pug
include ../shared/reviews.pug
include ../shared/info-tile.pug
include ../shared/partners.pug
include ../shared/about-app.pug
include ../shared/article-title.pug
include ../shared/covid-info.pug
include ../shared/security-info.pug
include ../shared/about-app-index.pug
include ../shared/youtube-video.pug
include ../shared/list.pug
include ../shared/sign-in-button.pug
include ../shared/customers.pug
include ../shared/integrations.pug
include ../shared/youtube-popup.pug
include ../shared/great-down-button.pug

mixin integrationBlogCards(article)
    a.card-press-box(href=article.href)
        .card-press
            .card-press__outer(style={'background-image': `url('${require("../../images/blog/" + article.image)}')` })
            .card-press__content-box
                -
                    const short = article.title.substring(0, 45) + '...'
                p.card-press__info=short
                img.card-employees__arrow(src=require("../../images/about-us/arrow.svg") alt='check')


mixin waved
    img.waved-top(src=require('../../images/bg/wave-top.svg'))
    .waved-content 
        block
    img.waved-bottom(src=require('../../images/bg/wave-top.svg'))

mixin wave-divider
    img.wave-divider(src=require('../../images/bg/divider.svg'))
    img.wave-divider-tablet(src=require('../../images/bg/divider-tablet.svg'))
    img.wave-divider-phone(src=require('../../images/bg/divider-phone.svg'))

block head
    meta(name="twitter:card" value="Diya Health Website")
    meta(property="og:title" content="Diya Health Website")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://www.diyahealth.org/")
    meta(property="og:image" content="https://www.diyahealth.org/images/cbde0a1dc167b130bcf77464cabbe0e7.svg")
    meta(property="og:description" content="Diya Health")

block content
    main.main-box.why-page.v3
        .page-intro
                .main-banner
                    .title
                        h1 Family Engagement

                            br
                            h1 Done Right!
                            .scribble
                                img(src=require('../../images/why/scribble.png'), alt="scribble") 

                        button.material-btn(onclick="window.diya.toAnchor('contact-us', 'input')")
                            | Request a demo
                .learn-more
                    .h2 Learn More
                    +greatDownButton('optimize')

     

        article.plain-article#optimize
            .two-columns.order-items
                .text
                    
                    h2.m2 Optimize 
                        span.text-primary Clinician Efficiency 
                    p.m2.
                        With the critical staffing shortage, it’s paramount that the precious
                        few clinicians focus on the highest quality care.
                        Family engagement is an overhead.

                    p.m5.mb3 Diya saves your clinicians&nbsp;
                            span.text-primary 30+ minutes per day&nbsp;
                            | by automatically addressing family
                            | members’ most common questions and minimizing
                            | subsequent workflow disruptions.

                    +youtubeLink('1tTG-IuJnhE')
                .image
                    img(src=require('../../images/why/illustration.png'), alt="illustration #1")
        +waved
            article.plain-article
                .two-columns.row-reversed.order-items
                    .text
                        
                        h2.m2 Transform 
                            span.text-primary Communication Quality  
                        p.m2.
                            Not every hospital can afford to invest in 
                            high-quality educational content for families.

                        p.m5 
                            | Diya gives you access to the best-rated content 
                            | from top health systems. Save time and money, 
                            | while the family benefits from easy-to-understand
                            | information about their loved one’s condition.

                        a.m3.material-btn(onclick='window.diya.toAnchor(\'contact-us\', \'input\')')
                            | Learn More
                    .image
                        img(src=require('../../images/why/illustration1.png'), alt="illustration #2")

        article.plain-article
            .two-columns.order-items
                .text
                    
                    h2.m2 Strengthen 
                        span.text-primary Hospital Brand 
                    p.m2.
                        Families are proactively kept informed 
                        from admission through discharge. 
                        Rather than anxiously waiting for a clinician’s daily call,
                        family members collaborate on the latest updates in real-time.

                    p.m5.mb3 With such an&nbsp;
                            span.text-primary incomparable experience
                            |, families feel compelled to spread the word.
                         

                    //- +youtubeLink('tPfLQ4IBNv4')
                    a.m3.material-btn(onclick='window.diya.toAnchor(\'contact-us\', \'input\')')
                            | Learn More
                .image
                    img(src=require('../../images/why/illustration2.png'), alt="illustration #3")

        +waved
            article.plain-article#collaboration.special-padding
                h2 Developed in Collaboration

                p.article-subtitle
                    span with experts from 
                    strong.text-primary leading health systems

                ul.clients-logo             
                    li
                        img(src=require('../../images/pages/index/clients/kaiser-permanente.png'), alt='Kaiser Permanente Logo')
                    li
                        img(src=require('../../images/pages/index/clients/uc-davis-health.png'), alt='UC Davis Health Logo')
                    li
                        img(src=require('../../images/pages/index/clients/keck-medicine-of-usc.png'), alt='Keck Medicine Of USC Logo')
                    li
                        img(src=require('../../images/pages/index/clients/stanford-health-care.png'), alt='Stanford Health Care Logo')

                button.m5.ma.material-btn(onclick='window.diya.toAnchor(\'contact-us\', \'input\')') GET STARTED
        .wave-translate
            +wave-divider

        article.plain-article.getting-started
            h2 
                span Getting Started is&nbsp;
                span.text-primary Easy
            .card-box
                .info-card
                    .info-card__number
                        img(src=require('../../images/why/numbers/1.png'), alt='Number 1')

                    h3.mb3 Frictionless deployment with&nbsp; 
                        span.text-primary minimal IT needs
                    p Your IT staff is busy, we get that. 
                      | Let us get you up and running with minimal
                      | IT investment.
                    a.m4.ma.material-btn(onclick='window.diya.toAnchor(\'stories\')')
                            | Learn More
                  
                .info-card
                    .info-card__number
                        img(src=require('../../images/why/numbers/2.png'), alt='Number 2')
                    h3.mb3 Access to content from&nbsp; 
                        span.text-primary top health systems
                    p.mb4 No need to create all of your own educational content!&nbsp;Pick from a shared library. 
                        
                    .ma 
                        //- +youtubeLink('tPfLQ4IBNv4')
                        a.material-btn(onclick='window.diya.toAnchor(\'contact-us\', \'input\')')
                            | Learn More
                        
                 
                .info-card
                    .info-card__number
                        img(src=require('../../images/why/numbers/3.png'), alt='Number 3')
                    h3.mb3
                        span.text-primary Low-cost&nbsp;
                        | starter package
                    p A $2500/month cost is designed to make budgeting painless for you.
                    button.m4.ma.material-btn(onclick='window.diya.toAnchor(\'pricing\')')  VIEW PRICING
           

        +wave-divider
        article.plain-article.stories#stories
                .stories__header-wrapper
                    h2 Success 
                        span.text-primary Stories 
                .two-columns.row-reversed.order-items
                    .text
                        
                        .stories__logo
                            img(src=require('../../images/pages/index/clients/uc-davis-health.png'), alt='UC Davis Health Logo')
                        h3.m2.text-left
                            strong Got started with &nbsp;
                            span.text-primary no IT engagement

                        p.m2 A UC Davis outpatient clinic, Clínica Tepati, 
                         | launched Diya’s starter pack without consuming the IT department’s time. 

                     
                    .image
                        img(src=require('../../images/why/stories/story2.png'), alt="Story #2")    
                          
        +wave-divider

        article.plain-article.research
                .research__header-wrapper
                    h2 Research 
                        
                .two-columns.row-reversed.order-items
                    .text
                        
                        .box-containers.research
                            img.quote-up(src=require("../../images/why/quote.png"), alt="quote")
                            img.quote-down(src=require("../../images/why/quote.png"), alt="quote")   
                            p.text.text-integration Family engagement by the clinical team is recognized as a key component of high-quality ICU care.
                        .text-align-center
                            a.m5.display-inline-block.special-margin-top.material-btn(href='https://catalyst.nejm.org/doi/full/10.1056/CAT.20.0396', target="_blank") VIEW RESEARCH

                     
                    .image
                        img.general-img(src=require('../../images/why/research/research.png'), alt="Research")
                      
                        .box-research
                                h3.m2 
                                    strong Stephanie Parks Taylor, MD 
                                p.m1.small-text Professor of Internal Medicine

                                p.small-text Atrium Health, Wake Forest School of Medicine
                                img.m3.special-margin(src=require('../../images/why/research/atrium__logo.svg'), alt="Atrium logo")   

        +wave-divider
        article.plain-article(id="pricing")
            h2  Pricing
            p.article-subtitle Low cost makes budgeting painless for you!
                    
            .pricing-card-box
                .pricing-card
                    p.pricing-card__header.first-color Subscription
                    .pricing-card__info-box
                        .m3.pricing-card__price $2,500/mo
                        .pricing-card__description Billed annually ($30K/yr)
                        h3.pricing-card__text Includes 50 staff members


                  
                .pricing-card
                    p.pricing-card__header.second-color Implementation
                    .pricing-card__info-box
                        .m3.pricing-card__price $5,000
                        .pricing-card__description One-time payment
                        h3.pricing-card__text Includes integration, training, and go-live support

                .pricing-card
                    p.pricing-card__header.third-color Add-Ons
                    .pricing-card__info-box
                        h3
                            span.text-primary Additional Staff
                        .pricing-card__description Packs of 20
                        .m1.pricing-card__price-small $1,000/mo
                        .pricing-card__description Billed annually ($12K/yr)
                        h3.m3
                            span.text-primary Video & Content Assist
                        .pricing-card__description Two days of assistance
                        .m1.pricing-card__price-small $1,995
                        .pricing-card__description One-time payment
            .text-align-center
                button.margin-request-top.material-btn(onclick="window.diya.toAnchor('contact-us', 'input')")
                            | Request a demo
                

        +wave-divider
        article.contact-us-container(id="contact-us")
            .title 
                h2 Contact Us
                p.text.
                    Learn more about how Diya Health can improve family engagement for your organization.
            .content
                +contactUsForm(organizationSizeOptions)
        +youtubePopup
