contact-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Contact Us - Diya Health</title><meta name="decription" content="We look forward to hearing from you!"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"><link rel="stylesheet" type="text/css" href="./css/styles.css"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=bORy0nKRd7"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=bORy0nKRd7"><link rel="manifest" href="./manifest.json?v=bORy0nKRd7"><link rel="mask-icon" href="./safari-pinned-tab.svg?v=bORy0nKRd7" color="#5bbad5"><link rel="shortcut icon" href="./favicon.ico?v=bORy0nKRd7"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="theme-color" content="#ffffff"></head><body><nav class="navigation-container"><div class="logo-container"><a href="./"><img class="logo" src="images/892d59f32defe20e2bb079287f76058b.svg" alt="DiyaHealth Logo"></a></div><ul class="navigation"><li><a href="./doctors">Doctors</a></li><li><a href="./patients-and-families">Patients &amp; Families</a></li><li><a href="./about-us">About Us</a></li><li><a class="active" href="./contact-us">Contact Us</a></li></ul></nav><div class="contacts-container"><div class="map" id="js-google-map"></div><div class="contacts-overlay-container"><div class="contacts-overlay"><h1 class="title">Contact Us</h1><ul class="links"><li><a href="tel:+01-408-771-6014"><i class="icon-phone"></i>+1 (408) 771-6014</a></li><li><a href="mailto:info@diyahealth.org"><i class="icon-email"></i>info@diyahealth.org</a></li><li><a class="address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank"><i class="icon-address"></i>Oakland, CA, USA</a></li></ul></div></div></div><article class="primary-background-content"><div class="contact-us-container"> <div class="default-content-block"><div class="content"><div class="item"><h3 class="title text">Contact Us</h3><h4 class="text">Haven’t found the answer to your question or
would like to ask about pricing options for 
organizations? Write us and we will return to
you shortly.</h4><div class="image-container"><img class="image" src="images/b69d421ba822bb116f34204e756e315e.png" alt="Contact Us"></div></div><div class="item"><form class="contact-us-form" action="./contact-us" method="post" name="questions" onsubmit="return diya.contactUs.form.send(event, this)" id="form"><fieldset id="fields"><div class="form-control"><div class="input-container"><input class="input" name="Name" required placeholder=" " type="text" maxlength="250"><div class="form-label">Name*</div></div></div><div class="form-control"><div class="input-container"><input class="input" name="Email" required placeholder=" " type="email" maxlength="250"><div class="form-label">Email*</div></div></div><div class="form-control"><div class="input-container"><select class="input" name="OrganizationSize" required placeholder=" " type="email" maxlength="250"><option value="">None</option><option value="1-10">up to 10 people</option><option value="11-100">11-100 people</option><option value="101-1000">101-1000 people</option><option value="1001-10000">1001-10000 people</option><option value="10000+">10000+ people</option></select><div class="form-label">Organization Size</div></div></div><div class="form-control"><div class="input-container"><textarea class="input non-resizable" name="Message" placeholder=" " rows="5" maxlength="10000"></textarea><div class="form-label">Comments      </div></div></div><div class="g-recaptcha" data-sitekey="6Le-a1MUAAAAACpFUE5aZ5k-os4F_d9svImr_x8m" data-callback="passCaptcha" data-error-callback="resetCaptcha" data-expired-callback="resetCaptcha"></div><button class="material-btn" type="submit"><span class="label"><svg width="24" height="24" class="icon mail-outline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
</svg><span>Contact Us</span></span></button></fieldset></form><div class="loader-container hidden" id="loader"><div class="loader"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div></div><div class="submit-message hidden" id="success-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">Your message has been sent</div><div class="message-text">Thank you for contacting us! We will get in touch with you as soon as possible.</div></div><div class="submit-message hidden" id="error-message"><div class="header-container"><div class="header-line"></div><i class="icon-diya-lamp"></i><div class="header-line"></div></div><div class="message-title">An error occured during the request</div><div class="message-text">Please contact us via email <a href="mailto:info@diyahealth.org">info@diyahealth.org</a></div><button class="btn" type="button" onclick="return diya.contactUs.form.reset()">Try Again</button></div></div></div></div></div><script defer src="./js/app.js"></script><script src="https://www.google.com/recaptcha/api.js" defer></script></article><footer class="footer"><div class="container"><div class="section-site-map"><h4 class="section-title">Menu</h4><ul class="links"><li><a href="./">About Us</a></li><li><a href="./doctors">Doctors</a></li><li><a href="./how-to-help">How to Help</a></li></ul></div><div class="section-contacts"><h4 class="section-title">Contact Us</h4><ul class="links"><li><a href="tel:+01-408-771-6014">+1 (408) 771-6014</a></li><li><a href="mailto:info@diyahealth.org">info@diyahealth.org</a></li><li><a class="multi-line address" href="https://www.google.com/maps/place/Oakland,+CA+94611,+USA" target="_blank">Oakland, CA, USA</a></li></ul></div><div class="section-copyright"><div class="copyright-container"><p class="copyright">Copyright ©2020 DiyaHealth. All Rights Reserved.</p></div><div class="link-container"><a href="./privacy-policy">Privacy Policy</a><a href="./terms-and-conditions">Terms &amp; Conditions</a></div></div></div></footer><script defer src="./js/app.js"></script><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYO5XrKi3ztcfR1S9AoJcjYtu2K_FdDcY&amp;callback=diya.map.init"></script><script src="https://www.google.com/recaptcha/api.js" defer></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118012943-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', "UA-118012943-1");</script></body></html>

src/html/shared/contact-us.pug
include submit-message.pug
include contact-us-form.pug
 
mixin contactUs(organizationSizeOptions)
    .contact-us-container 
        .default-content-block
            .content
                .item
                    h3.title.text.
                        Contact Us
                    h4.text.
                        Haven’t found the answer to your question? Want to ask us about pricing options for your
                        organization? Contact us and we will return to
                        you shortly.
                    .image-container
                        img.image(src=require("../../images/contact-us/contact-us.png"), alt="Contact Us")
                .item
                    +contactUsForm(organizationSizeOptions)
    block script
        include ../shared/map-app.pug
        script(src="https://www.google.com/recaptcha/api.js", defer)
